-- ==========================================
-- AUTO REPLAY V2 (Full Restart Flow)
-- Upgrade dari AutoReplayV1:
--   V1 hanya bisa klik tombol "Play Again" → setelah itu nyangkut di
--   layar DifficultyVote karena tidak ada vote dan tidak ada RestartGame.
--
--   V2 menyempurnakan flow restart-after-game-finish:
--     1. Klik tombol "Play Again" (Items.Frame.Actions.Items.Again)
--     2. Setelah GUI DifficultyVote muncul:
--          a. Klik tombol difficulty (default: dif_easy)
--          b. InvokeServer RemoteFunctions.PlaceDifficultyVote(dif)
--          c. InvokeServer RemoteFunctions.RestartGame()
--     3. Game restart sempurna, loop kembali menunggu GameEnd berikutnya.
--
--   Fitur tambahan: status label, cooldown anti-spam, pengaman pcall
--   pada setiap iterasi loop, dan Difficulty bisa diganti dari GUI.
-- ==========================================

-- ==========================================
-- CONFIGURATION
-- ==========================================
local AUTO_START      = true         -- false = script idle saat dimuat
local TARGET_DIF      = "dif_easy"   -- dif_easy / dif_normal / dif_hard / dif_insane / dif_impossible / dif_apocalypse
local LOOP_INTERVAL   = 0.4
local COOLDOWN_AGAIN  = 3            -- detik
local COOLDOWN_VOTE   = 4            -- detik

-- ==========================================
-- SERVICES
-- ==========================================
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

-- ==========================================
-- STATE
-- ==========================================
local isRunning   = AUTO_START
local lastAgainAt = 0
local lastVoteAt  = 0

-- ==========================================
-- GUI (style mengikuti V1: posisi kanan, close + minimize)
-- ==========================================
if CoreGui:FindFirstChild("AutoRestartGUI") then
    CoreGui.AutoRestartGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoRestartGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 160)
MainFrame.Position = UDim2.new(1, -260, 0.5, -80)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Top Bar
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 8)
TopBarCorner.Parent = TopBar

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Restart V2 (Full)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

-- Close
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

-- Minimize
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

-- Content
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 36)
ToggleBtn.Position = UDim2.new(0.1, 0, 0, 8)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleBtn

-- Difficulty cycler
local DifBtn = Instance.new("TextButton")
DifBtn.Size = UDim2.new(0.8, 0, 0, 26)
DifBtn.Position = UDim2.new(0.1, 0, 0, 50)
DifBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
DifBtn.Text = "Difficulty: " .. TARGET_DIF
DifBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DifBtn.Font = Enum.Font.Gotham
DifBtn.TextSize = 12
DifBtn.AutoButtonColor = true
DifBtn.Parent = ContentFrame
Instance.new("UICorner", DifBtn).CornerRadius = UDim.new(0, 6)

-- Status label
local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 36)
StatusLbl.Position = UDim2.new(0, 10, 0, 82)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Idle"
StatusLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Center
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function setStatus(txt)
    StatusLbl.Text = tostring(txt)
end

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- ==========================================
-- BUTTON HANDLERS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 250, 0, 30)
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 250, 0, 160)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
        setStatus("Running...")
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
        setStatus("Paused")
    end
end)

local DIFFICULTIES = {
    "dif_easy", "dif_normal", "dif_hard",
    "dif_insane", "dif_impossible", "dif_apocalypse",
}
local function nextDif(cur)
    for i, v in ipairs(DIFFICULTIES) do
        if v == cur then
            return DIFFICULTIES[(i % #DIFFICULTIES) + 1]
        end
    end
    return DIFFICULTIES[1]
end
DifBtn.MouseButton1Click:Connect(function()
    TARGET_DIF = nextDif(TARGET_DIF)
    DifBtn.Text = "Difficulty: " .. TARGET_DIF
end)

-- ==========================================
-- HELPERS
-- ==========================================
local function safeFindChild(parent, name)
    if not parent then return nil end
    return parent:FindFirstChild(name)
end

local function virtualClick(button)
    if not button then return end
    local signals = { "MouseButton1Click", "Activated", "MouseButton1Down" }
    if typeof(getconnections) == "function" then
        for _, sig in ipairs(signals) do
            pcall(function()
                if button[sig] then
                    for _, conn in next, getconnections(button[sig]) do
                        local ok = pcall(function() conn:Fire() end)
                        if not ok and typeof(firesignal) == "function" then
                            pcall(function() firesignal(conn) end)
                        end
                    end
                end
            end)
        end
    elseif typeof(firesignal) == "function" then
        pcall(function() firesignal(button.MouseButton1Click) end)
        pcall(function() firesignal(button.Activated) end)
    end
end

local function getRemote(name)
    local remotes = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if not remotes then return nil end
    return remotes:FindFirstChild(name)
end

local function invokeRemote(name, ...)
    local r = getRemote(name)
    if not r then
        warn("[AutoReplayV2] Remote tidak ditemukan: " .. name)
        return false
    end
    local args = { ... }
    local ok, err = pcall(function()
        r:InvokeServer(unpack(args))
    end)
    if not ok then
        warn("[AutoReplayV2] InvokeServer " .. name .. " gagal: " .. tostring(err))
    end
    return ok
end

-- ==========================================
-- PATH RESOLVERS (sesuai dump path user)
-- ==========================================
-- PlayerGui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items.Again
local function getAgainButton()
    local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
    local gameGui = safeFindChild(pGui, "GameGui")
    local screen  = safeFindChild(gameGui, "Screen")
    local middle  = safeFindChild(screen, "Middle")
    local gameEnd = safeFindChild(middle, "GameEnd")
    local items1  = safeFindChild(gameEnd, "Items")
    local frame   = safeFindChild(items1, "Frame")
    local actions = safeFindChild(frame, "Actions")
    local items2  = safeFindChild(actions, "Items")
    local again   = safeFindChild(items2, "Again")
    return again, gameEnd
end

-- PlayerGui.GameGui.Screen.Middle.DifficultyVote.Items.Frame.Items.Items.<TARGET_DIF>
local function getDifficultyButton()
    local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
    local gameGui = safeFindChild(pGui, "GameGui")
    local screen  = safeFindChild(gameGui, "Screen")
    local middle  = safeFindChild(screen, "Middle")
    local difVote = safeFindChild(middle, "DifficultyVote")
    local items1  = safeFindChild(difVote, "Items")
    local frame   = safeFindChild(items1, "Frame")
    local items2  = safeFindChild(frame, "Items")
    local items3  = safeFindChild(items2, "Items")
    local btn     = safeFindChild(items3, TARGET_DIF)
    return btn, difVote
end

-- ==========================================
-- MAIN LOOP (STATE MACHINE)
-- ==========================================
task.spawn(function()
    setStatus(isRunning and "Running..." or "Paused")
    while true do
        task.wait(LOOP_INTERVAL)

        local ok, err = pcall(function()
            if not isRunning then return end
            local now = os.clock()

            -- ---- STATE A: DifficultyVote terlihat ----
            local difBtn, difVote = getDifficultyButton()
            if difVote and difVote.Visible == true then
                if (now - lastVoteAt) < COOLDOWN_VOTE then return end

                setStatus("DifficultyVote: vote " .. TARGET_DIF .. "...")
                print("[AutoReplayV2] Vote difficulty:", TARGET_DIF)

                -- 1) Klik tombol pilihan difficulty (animasi UI)
                if difBtn then
                    virtualClick(difBtn)
                    task.wait(0.25)
                else
                    warn("[AutoReplayV2] Tombol " .. TARGET_DIF .. " tidak ditemukan, lanjut remote saja.")
                end

                -- 2) Remote: PlaceDifficultyVote(TARGET_DIF)
                invokeRemote("PlaceDifficultyVote", TARGET_DIF)
                task.wait(0.4)

                -- 3) Remote: RestartGame()
                invokeRemote("RestartGame")

                lastVoteAt = os.clock()
                setStatus("RestartGame fired. Menunggu game restart...")
                task.wait(1)
                return
            end

            -- ---- STATE B: GameEnd terlihat (Play Again) ----
            local againBtn, gameEnd = getAgainButton()
            if gameEnd and gameEnd.Visible == true and againBtn then
                if (now - lastAgainAt) < COOLDOWN_AGAIN then return end

                setStatus("GameEnd: klik Play Again...")
                print("[AutoReplayV2] Klik Play Again")
                virtualClick(againBtn)
                lastAgainAt = os.clock()
                task.wait(0.8)
                return
            end

            -- ---- IDLE ----
            setStatus("Running... menunggu GameEnd / DifficultyVote")
        end)

        if not ok then
            warn("[AutoReplayV2] Iterasi error: " .. tostring(err))
        end
    end
end)

print("[AutoReplayV2] Loaded. Difficulty=" .. TARGET_DIF .. " | Status=" .. (isRunning and "ON" or "OFF"))
