-- ==========================================
-- AUTO REPLAY V5 (V4 + Randomness Pool & Config Docs)
-- Perubahan dari V4:
--   1) Tambah RANDOMNESS_POOL  -> kamu yang nentuin difficulty
--      apa saja yang boleh di-random. Contoh kalau cuma mau
--      antara hard / insane:
--          RANDOMNESS_POOL = { "dif_hard", "dif_insane" }
--   2) Semua config diberi komentar di sebelah kanan
--      dan dikelompokkan biar gampang dibaca.
--
--   Logika V3+V4 (state machine GameEnd > DifficultyVote,
--   virtualClick 3-method, click verification, counter
--   gameplay, GUI) tetap sama.
-- ==========================================


-- ╔══════════════════════════════════════════════════════════╗
-- ║                       CONFIGURATION                       ║
-- ╚══════════════════════════════════════════════════════════╝

-- ── [1] BEHAVIOR / GENERAL ─────────────────────────────────
-- Pengaturan dasar: script langsung jalan? difficulty default apa?
local AUTO_START          = true              -- true = script langsung "ON" begitu di-load. false = harus toggle manual lewat GUI.
local TARGET_DIF          = "dif_impossible"        -- Difficulty default yang di-vote saat NORMAL (bukan ronde random). Pilihan: dif_easy / dif_normal / dif_hard / dif_insane / dif_impossible / dif_apocalypse.

-- ── [2] LOOP TIMING ────────────────────────────────────────
-- Kontrol seberapa cepat script ngecek state game & cooldown antar aksi.
local LOOP_INTERVAL       = 0.4               -- detik. Jeda antar iterasi loop utama. Kecil = lebih responsif tapi lebih berat.
local COOLDOWN_AGAIN      = 1.5               -- detik. Jeda minimum antar percobaan klik tombol "Play Again". Kecil supaya retry method cepat.
local COOLDOWN_VOTE       = 4                 -- detik. Jeda minimum antar fire vote+RestartGame. Cegah double-fire saat UI kedip.
local CLICK_VERIFY_T      = 0.8               -- detik. Setelah klik Play Again, script tunggu segini lalu cek apakah GameEnd benar-benar hilang.

-- ── [3] RANDOMNESS MODE ────────────────────────────────────
-- Fitur "tiap N kali main, difficulty di-random". Detail:
--   - Saat gameplay ke-N (sesuai INTERVAL), difficulty dipilih
--     ACAK dari RANDOMNESS_POOL (bukan urut).
--   - Gameplay lain pakai TARGET_DIF normal.
local RANDOMNESS_ENABLED  = true              -- true = aktifkan fitur random. false = ronde normal terus, TARGET_DIF dipakai semua.
local RANDOMNESS_INTERVAL = 5                 -- jumlah gameplay. Misal 5 = tiap kelipatan 5 (game ke-5, 10, 15, ...) difficulty di-random. Isi 1 = setiap game random.
local RANDOMNESS_POOL     = {                 -- List difficulty yang BOLEH dipakai saat ronde random. Edit sesuai selera.
    "dif_easy",                               --   easy        | mode termudah
    "dif_normal",                             --   normal      | mode standar
    "dif_hard",                               --   hard        | mode susah
    "dif_insane",                             --   insane      | mode sangat susah
    --"dif_impossible",                         --   impossible  | mode super susah
    --"dif_apocalypse",                         --   apocalypse  | mode tersusah
}                                             -- Contoh kalau cuma mau random antara hard/insane: { "dif_hard", "dif_insane" }
local RANDOMNESS_AVOID_REPEAT = false         -- true = hindari hasil random sama dengan ronde random sebelumnya (kalau pool >= 2). false = boleh sama berulang.

-- ── [4] DIFFICULTY MASTER LIST (jangan diubah kecuali game update) ──
-- Daftar semua difficulty yang dikenali script. Dipakai utk validasi
-- pool, tombol cycle di GUI, dan deteksi tombol di game UI.
local DIFFICULTIES = {                        -- urutan = urutan tombol cycle "Difficulty: ..." di GUI
    "dif_easy",                               --   easy
    "dif_normal",                             --   normal
    "dif_hard",                               --   hard
    "dif_insane",                             --   insane
    "dif_impossible",                         --   impossible
    "dif_apocalypse",                         --   apocalypse
}


-- ╔══════════════════════════════════════════════════════════╗
-- ║                         SERVICES                          ║
-- ╚══════════════════════════════════════════════════════════╝
local CoreGui              = game:GetService("CoreGui")
local UserInputService     = game:GetService("UserInputService")
local ReplicatedStorage    = game:GetService("ReplicatedStorage")
local Players              = game:GetService("Players")
local LocalPlayer          = Players.LocalPlayer
local VirtualInputManager  = nil
pcall(function() VirtualInputManager = game:GetService("VirtualInputManager") end)

-- Seed RNG biar tiap session pola random-nya beda
math.randomseed(tick() % 1 * 1e7 + os.time())


-- ╔══════════════════════════════════════════════════════════╗
-- ║                          STATE                            ║
-- ╚══════════════════════════════════════════════════════════╝
local isRunning      = AUTO_START             -- status loop (ON/OFF), bisa di-toggle dari GUI
local lastAgainAt    = 0                      -- timestamp klik Play Again terakhir
local lastVoteAt     = 0                      -- timestamp fire RestartGame terakhir
local clickAttempt   = 0                      -- counter retry method virtualClick (1..3)
local gameplayCount  = 0                      -- berapa kali RestartGame berhasil di-fire
local lastVotedDif   = TARGET_DIF             -- difficulty terakhir yang dipakai (utk display GUI)
local lastRandomDif  = nil                    -- difficulty hasil random terakhir (utk avoid-repeat)


-- ╔══════════════════════════════════════════════════════════╗
-- ║                  HELPERS: DIFFICULTY POOL                 ║
-- ╚══════════════════════════════════════════════════════════╝

-- cek apakah suatu nama valid sebagai difficulty
local function isValidDif(name)
    for _, v in ipairs(DIFFICULTIES) do
        if v == name then return true end
    end
    return false
end

-- bersihkan RANDOMNESS_POOL: ambil hanya yang valid + buang duplikat
local function getCleanPool()
    local seen, out = {}, {}
    for _, v in ipairs(RANDOMNESS_POOL) do
        if isValidDif(v) and not seen[v] then
            seen[v] = true
            table.insert(out, v)
        end
    end
    -- fallback: kalau pool kosong/invalid semua, pakai master list biar gak crash
    if #out == 0 then
        warn("[AutoReplayV5] RANDOMNESS_POOL kosong/invalid, fallback ke semua difficulty")
        for _, v in ipairs(DIFFICULTIES) do
            table.insert(out, v)
        end
    end
    return out
end

-- pilih difficulty random dari pool, hormati RANDOMNESS_AVOID_REPEAT
local function pickRandomDif()
    local pool = getCleanPool()
    if #pool == 1 then return pool[1] end

    if RANDOMNESS_AVOID_REPEAT and lastRandomDif then
        -- buang lastRandomDif dari kandidat
        local candidates = {}
        for _, v in ipairs(pool) do
            if v ~= lastRandomDif then table.insert(candidates, v) end
        end
        if #candidates > 0 then
            return candidates[math.random(1, #candidates)]
        end
    end
    return pool[math.random(1, #pool)]
end

-- tombol "Difficulty: xxx" di GUI cycle ke nama berikut
local function nextDif(cur)
    for i, v in ipairs(DIFFICULTIES) do
        if v == cur then return DIFFICULTIES[(i % #DIFFICULTIES) + 1] end
    end
    return DIFFICULTIES[1]
end

-- tentukan difficulty utk gameplay BERIKUTNYA (dipanggil sebelum vote)
--   - kalau mode random aktif & gameplayCount+1 kelipatan INTERVAL -> random dari pool
--   - selain itu                                                   -> TARGET_DIF
local function decideNextDif()
    if RANDOMNESS_ENABLED
       and RANDOMNESS_INTERVAL > 0
       and ((gameplayCount + 1) % RANDOMNESS_INTERVAL == 0) then
        return pickRandomDif(), true
    end
    return TARGET_DIF, false
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                            GUI                            ║
-- ╚══════════════════════════════════════════════════════════╝
if CoreGui:FindFirstChild("AutoRestartGUI") then
    CoreGui.AutoRestartGUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoRestartGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 290)
MainFrame.Position = UDim2.new(1, -290, 0.5, -145)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Restart V5 (Random + Pool)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle ON/OFF
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 32)
ToggleBtn.Position = UDim2.new(0.1, 0, 0, 6)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 14
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- Difficulty cycle
local DifBtn = Instance.new("TextButton")
DifBtn.Size = UDim2.new(0.8, 0, 0, 26)
DifBtn.Position = UDim2.new(0.1, 0, 0, 44)
DifBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
DifBtn.Text = "Difficulty: " .. TARGET_DIF
DifBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DifBtn.Font = Enum.Font.Gotham
DifBtn.TextSize = 12
DifBtn.AutoButtonColor = true
DifBtn.Parent = ContentFrame
Instance.new("UICorner", DifBtn).CornerRadius = UDim.new(0, 6)

-- Randomness Toggle
local RandBtn = Instance.new("TextButton")
RandBtn.Size = UDim2.new(0.8, 0, 0, 26)
RandBtn.Position = UDim2.new(0.1, 0, 0, 76)
RandBtn.BackgroundColor3 = RANDOMNESS_ENABLED and Color3.fromRGB(120, 90, 200) or Color3.fromRGB(70, 70, 80)
RandBtn.Text = "Randomness: " .. (RANDOMNESS_ENABLED and "ON" or "OFF") .. " (every " .. RANDOMNESS_INTERVAL .. ")"
RandBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RandBtn.Font = Enum.Font.Gotham
RandBtn.TextSize = 12
RandBtn.AutoButtonColor = true
RandBtn.Parent = ContentFrame
Instance.new("UICorner", RandBtn).CornerRadius = UDim.new(0, 6)

-- Randomness Interval +/-
local IntMinusBtn = Instance.new("TextButton")
IntMinusBtn.Size = UDim2.new(0, 30, 0, 26)
IntMinusBtn.Position = UDim2.new(0.1, 0, 0, 108)
IntMinusBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
IntMinusBtn.Text = "-"
IntMinusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
IntMinusBtn.Font = Enum.Font.GothamBold
IntMinusBtn.TextSize = 16
IntMinusBtn.Parent = ContentFrame
Instance.new("UICorner", IntMinusBtn).CornerRadius = UDim.new(0, 6)

local IntervalLbl = Instance.new("TextLabel")
IntervalLbl.Size = UDim2.new(0.8, -64, 0, 26)
IntervalLbl.Position = UDim2.new(0.1, 32, 0, 108)
IntervalLbl.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
IntervalLbl.Text = "Interval: " .. RANDOMNESS_INTERVAL
IntervalLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
IntervalLbl.Font = Enum.Font.Gotham
IntervalLbl.TextSize = 12
IntervalLbl.Parent = ContentFrame
Instance.new("UICorner", IntervalLbl).CornerRadius = UDim.new(0, 6)

local IntPlusBtn = Instance.new("TextButton")
IntPlusBtn.Size = UDim2.new(0, 30, 0, 26)
IntPlusBtn.Position = UDim2.new(0.9, -30, 0, 108)
IntPlusBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
IntPlusBtn.Text = "+"
IntPlusBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
IntPlusBtn.Font = Enum.Font.GothamBold
IntPlusBtn.TextSize = 16
IntPlusBtn.Parent = ContentFrame
Instance.new("UICorner", IntPlusBtn).CornerRadius = UDim.new(0, 6)

-- Pool display (read-only label, edit isi pool dari config di atas)
local PoolLbl = Instance.new("TextLabel")
PoolLbl.Size = UDim2.new(0.8, 0, 0, 30)
PoolLbl.Position = UDim2.new(0.1, 0, 0, 140)
PoolLbl.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
PoolLbl.Text = "Pool: " .. table.concat(getCleanPool(), ", ")
PoolLbl.TextColor3 = Color3.fromRGB(220, 200, 255)
PoolLbl.Font = Enum.Font.Gotham
PoolLbl.TextSize = 10
PoolLbl.TextWrapped = true
PoolLbl.TextXAlignment = Enum.TextXAlignment.Center
PoolLbl.Parent = ContentFrame
Instance.new("UICorner", PoolLbl).CornerRadius = UDim.new(0, 6)

-- Status
local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 38)
StatusLbl.Position = UDim2.new(0, 10, 0, 174)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Idle"
StatusLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Center
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local CounterLbl = Instance.new("TextLabel")
CounterLbl.Size = UDim2.new(1, -20, 0, 16)
CounterLbl.Position = UDim2.new(0, 10, 0, 214)
CounterLbl.BackgroundTransparency = 1
CounterLbl.Text = "Gameplay: 0 | Last: " .. lastVotedDif
CounterLbl.TextColor3 = Color3.fromRGB(180, 180, 220)
CounterLbl.Font = Enum.Font.Gotham
CounterLbl.TextSize = 11
CounterLbl.TextXAlignment = Enum.TextXAlignment.Center
CounterLbl.Parent = ContentFrame

local NextLbl = Instance.new("TextLabel")
NextLbl.Size = UDim2.new(1, -20, 0, 16)
NextLbl.Position = UDim2.new(0, 10, 0, 232)
NextLbl.BackgroundTransparency = 1
NextLbl.Text = "Next: -"
NextLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
NextLbl.Font = Enum.Font.Gotham
NextLbl.TextSize = 11
NextLbl.TextXAlignment = Enum.TextXAlignment.Center
NextLbl.Parent = ContentFrame

local function setStatus(txt)
    StatusLbl.Text = tostring(txt)
end

local function refreshPoolUI()
    PoolLbl.Text = "Pool: " .. table.concat(getCleanPool(), ", ")
end

local function refreshCounterUI()
    CounterLbl.Text = "Gameplay: " .. gameplayCount .. " | Last: " .. lastVotedDif
    if RANDOMNESS_ENABLED and RANDOMNESS_INTERVAL > 0 then
        local nextNum = gameplayCount + 1
        local untilRand = (RANDOMNESS_INTERVAL - (gameplayCount % RANDOMNESS_INTERVAL))
        if untilRand == RANDOMNESS_INTERVAL then untilRand = RANDOMNESS_INTERVAL end
        local isRandNext = (nextNum % RANDOMNESS_INTERVAL == 0)
        if isRandNext then
            NextLbl.Text = "Next (#" .. nextNum .. "): RANDOM (from pool)"
            NextLbl.TextColor3 = Color3.fromRGB(255, 200, 120)
        else
            NextLbl.Text = "Next (#" .. nextNum .. "): " .. TARGET_DIF
                .. "  | random in " .. untilRand
            NextLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
        end
    else
        NextLbl.Text = "Next: " .. TARGET_DIF .. " (random OFF)"
        NextLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
    end
end
refreshCounterUI()

-- Drag
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 280, 0, 30) or UDim2.new(0, 280, 0, 290)
end)
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)
ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
    ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
    setStatus(isRunning and "Running..." or "Paused")
end)
DifBtn.MouseButton1Click:Connect(function()
    TARGET_DIF = nextDif(TARGET_DIF)
    DifBtn.Text = "Difficulty: " .. TARGET_DIF
    refreshCounterUI()
end)

RandBtn.MouseButton1Click:Connect(function()
    RANDOMNESS_ENABLED = not RANDOMNESS_ENABLED
    RandBtn.BackgroundColor3 = RANDOMNESS_ENABLED
        and Color3.fromRGB(120, 90, 200)
        or  Color3.fromRGB(70, 70, 80)
    RandBtn.Text = "Randomness: " .. (RANDOMNESS_ENABLED and "ON" or "OFF") .. " (every " .. RANDOMNESS_INTERVAL .. ")"
    refreshCounterUI()
end)

IntMinusBtn.MouseButton1Click:Connect(function()
    if RANDOMNESS_INTERVAL > 1 then
        RANDOMNESS_INTERVAL = RANDOMNESS_INTERVAL - 1
    end
    IntervalLbl.Text = "Interval: " .. RANDOMNESS_INTERVAL
    RandBtn.Text = "Randomness: " .. (RANDOMNESS_ENABLED and "ON" or "OFF") .. " (every " .. RANDOMNESS_INTERVAL .. ")"
    refreshCounterUI()
end)
IntPlusBtn.MouseButton1Click:Connect(function()
    if RANDOMNESS_INTERVAL < 999 then
        RANDOMNESS_INTERVAL = RANDOMNESS_INTERVAL + 1
    end
    IntervalLbl.Text = "Interval: " .. RANDOMNESS_INTERVAL
    RandBtn.Text = "Randomness: " .. (RANDOMNESS_ENABLED and "ON" or "OFF") .. " (every " .. RANDOMNESS_INTERVAL .. ")"
    refreshCounterUI()
end)


-- ╔══════════════════════════════════════════════════════════╗
-- ║                          HELPERS                          ║
-- ╚══════════════════════════════════════════════════════════╝
local function safeFindChild(parent, name)
    if not parent then return nil end
    return parent:FindFirstChild(name)
end

local function getRemote(name)
    local remotes = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if not remotes then return nil end
    return remotes:FindFirstChild(name)
end

local function invokeRemote(name, ...)
    local r = getRemote(name)
    if not r then
        warn("[AutoReplayV5] Remote tidak ditemukan: " .. name)
        return false
    end
    local args = { ... }
    local ok, err = pcall(function() r:InvokeServer(unpack(args)) end)
    if not ok then warn("[AutoReplayV5] Invoke " .. name .. " gagal: " .. tostring(err)) end
    return ok
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                VIRTUAL CLICK (3-method)                   ║
-- ╚══════════════════════════════════════════════════════════╝
local function clickViaConnections(button)
    if typeof(getconnections) ~= "function" then return false end
    local fired = false
    local signals = { "MouseButton1Click", "Activated", "MouseButton1Down", "MouseButton1Up" }
    for _, sig in ipairs(signals) do
        pcall(function()
            local ev = button[sig]
            if ev then
                local conns = getconnections(ev)
                if conns then
                    for _, c in ipairs(conns) do
                        local ok = pcall(function() c:Fire() end)
                        if not ok and typeof(firesignal) == "function" then
                            pcall(function() firesignal(c) end)
                        end
                        fired = true
                    end
                end
            end
        end)
    end
    return fired
end

local function clickViaFiresignal(button)
    if typeof(firesignal) ~= "function" then return false end
    local signals = { "MouseButton1Down", "MouseButton1Up", "MouseButton1Click", "Activated" }
    local fired = false
    for _, sig in ipairs(signals) do
        pcall(function()
            if button[sig] then
                firesignal(button[sig])
                fired = true
            end
        end)
    end
    return fired
end

local function clickViaVIM(button)
    if not VirtualInputManager then return false end
    local ok = pcall(function()
        local pos  = button.AbsolutePosition
        local size = button.AbsoluteSize
        local x = pos.X + size.X / 2
        local y = pos.Y + size.Y / 2
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, true,  game, 0)
        task.wait(0.07)
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)
    return ok
end

local function virtualClick(button, attempt)
    if not button then return end
    attempt = attempt or 1

    local targets = { button }
    local title = button:FindFirstChild("Title")
    if title and (title:IsA("TextLabel") or title:IsA("ImageLabel") or title:IsA("TextButton") or title:IsA("ImageButton")) then
        table.insert(targets, title)
    end

    for _, t in ipairs(targets) do
        if attempt == 1 then
            clickViaConnections(t)
            clickViaFiresignal(t)
        elseif attempt == 2 then
            clickViaFiresignal(t)
            clickViaVIM(t)
        else
            clickViaVIM(t)
            clickViaConnections(t)
            clickViaFiresignal(t)
        end
    end
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                       PATH RESOLVERS                      ║
-- ╚══════════════════════════════════════════════════════════╝
local function getAgainButton()
    local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
    local gameGui = safeFindChild(pGui, "GameGui")
    local screen  = safeFindChild(gameGui, "Screen")
    local middle  = safeFindChild(screen, "Middle")
    local gameEnd = safeFindChild(middle, "GameEnd")
    local items1  = safeFindChild(gameEnd, "Items")
    local frame   = safeFindChild(items1, "Frame")
    local actions = safeFindChild(frame, "Actions")
    local items2  = safeFindChild(actions, "Items")
    local again   = safeFindChild(items2, "Again")
    return again, gameEnd
end

local function getDifficultyButtonByName(difName)
    local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
    local gameGui = safeFindChild(pGui, "GameGui")
    local screen  = safeFindChild(gameGui, "Screen")
    local middle  = safeFindChild(screen, "Middle")
    local difVote = safeFindChild(middle, "DifficultyVote")
    local items1  = safeFindChild(difVote, "Items")
    local frame   = safeFindChild(items1, "Frame")
    local items2  = safeFindChild(frame, "Items")
    local items3  = safeFindChild(items2, "Items")
    local btn     = safeFindChild(items3, difName)
    return btn, difVote
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                MAIN LOOP (PRIORITAS GameEnd)              ║
-- ╚══════════════════════════════════════════════════════════╝
task.spawn(function()
    setStatus(isRunning and "Running..." or "Paused")
    refreshPoolUI()
    while true do
        task.wait(LOOP_INTERVAL)

        local ok, err = pcall(function()
            if not isRunning then return end
            local now = os.clock()

            -- ========================================
            -- PRIORITAS 1: GameEnd / Play Again
            -- ========================================
            local againBtn, gameEnd = getAgainButton()
            if gameEnd and gameEnd.Visible == true then
                if (now - lastAgainAt) < COOLDOWN_AGAIN then return end

                if not againBtn then
                    setStatus("GameEnd visible tapi tombol Again belum ready...")
                    return
                end

                clickAttempt = clickAttempt + 1
                if clickAttempt > 3 then clickAttempt = 1 end

                setStatus(string.format("Klik Play Again (method %d)...", clickAttempt))
                print("[AutoReplayV5] Klik Play Again, attempt =", clickAttempt)

                virtualClick(againBtn, clickAttempt)
                lastAgainAt = os.clock()

                task.wait(CLICK_VERIFY_T)
                local _, geAfter = getAgainButton()
                if (not geAfter) or (geAfter.Visible == false) then
                    setStatus("Play Again berhasil di-klik!")
                    clickAttempt = 0
                else
                    setStatus(string.format("Klik gagal (method %d), retry method berikutnya...", clickAttempt))
                end
                return
            end

            -- ========================================
            -- PRIORITAS 2: DifficultyVote
            -- ========================================
            local _, difVote = getDifficultyButtonByName(TARGET_DIF)
            if difVote and difVote.Visible == true then
                if (now - lastVoteAt) < COOLDOWN_VOTE then return end

                local chosenDif, isRandom = decideNextDif()
                local difBtn = getDifficultyButtonByName(chosenDif)

                -- fallback kalau button difficulty random belum muncul
                if not difBtn and chosenDif ~= TARGET_DIF then
                    warn("[AutoReplayV5] Button " .. chosenDif .. " tidak ditemukan, fallback ke " .. TARGET_DIF)
                    chosenDif = TARGET_DIF
                    isRandom  = false
                    difBtn    = getDifficultyButtonByName(chosenDif)
                end

                if isRandom then
                    setStatus("[RANDOM #" .. (gameplayCount + 1) .. "] Vote " .. chosenDif .. " + RestartGame...")
                    print("[AutoReplayV5] RANDOM mode -> dif =", chosenDif)
                    lastRandomDif = chosenDif
                else
                    setStatus("Vote " .. chosenDif .. " + RestartGame...")
                    print("[AutoReplayV5] Vote difficulty:", chosenDif)
                end

                if difBtn then
                    virtualClick(difBtn, 1)
                    task.wait(0.25)
                end

                invokeRemote("PlaceDifficultyVote", chosenDif)
                task.wait(0.4)
                local restartOk = invokeRemote("RestartGame")

                lastVoteAt = os.clock()

                if restartOk then
                    gameplayCount = gameplayCount + 1
                    lastVotedDif  = chosenDif
                    refreshCounterUI()
                end

                setStatus("RestartGame fired (" .. chosenDif .. "). Tunggu game restart...")
                task.wait(1)
                return
            end

            -- IDLE
            setStatus("Running... (menunggu GameEnd / DifficultyVote)")
        end)

        if not ok then
            warn("[AutoReplayV5] Iterasi error: " .. tostring(err))
            setStatus("Error: " .. tostring(err))
        end
    end
end)

print(string.format(
    "[AutoReplayV5] Loaded. TARGET_DIF=%s | Status=%s | Random=%s every %d | Pool=[%s]",
    TARGET_DIF,
    isRunning and "ON" or "OFF",
    RANDOMNESS_ENABLED and "ON" or "OFF",
    RANDOMNESS_INTERVAL,
    table.concat(getCleanPool(), ", ")
))
