-- ==============================================================================
-- GARDEN TD AFK OPTIMIZER & BLACK SCREEN (LowGrafik V11 - Ultimate All-in-One)
-- ------------------------------------------------------------------------------
-- Integrasi:
--   [1] Anti-Glitch Timer & Anti Double-Count Games Played.
--   [2] UI Caching untuk menghindari Lag GetDescendants().
--   [3] Macro Nerf Server Interceptor & Auto-Sync.
--   [4] Dynamic Nerf Timer Display (Single line / Multi line).
--   [5] Fixed 24h+ Format & Original Font Size.
--   [6] AutomaticSize pada StatsFrame (Menghilangkan Spasi Lebar di Bawah).
--   [7] FIX: TrackerState Getgenv untuk Total Earned Seed & Last Round.
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Terrain = Workspace.Terrain

local LocalPlayer = Players.LocalPlayer

-- ╔══════════════════════════════════════════════════════════╗
-- ║                  CLEANUP & INITIALIZATION                ║
-- ╚══════════════════════════════════════════════════════════╝
if getgenv().AkbarUpdateConnection then getgenv().AkbarUpdateConnection:Disconnect() end
if getgenv().AkbarTrackerConn then getgenv().AkbarTrackerConn:Disconnect() end

getgenv().AkbarNerfEndTimes = { SeedsMult = 0, SpaceGemsMult = 0, TicketsMult = 0 }
getgenv().TrackerState = {
    ProcessedSeeds = {},
    LastRoundSeed = 0,
    TotalEarnedSeed = 0
}
local state = getgenv().TrackerState

-- ╔══════════════════════════════════════════════════════════╗
-- ║                        CONFIGURATION                     ║
-- ╚══════════════════════════════════════════════════════════╝
local Config = {
    AutoOptimizer  = true,  
    AutoStartDelay = 1.0,   
}

local INGAME_PLACE_ID = 123516946198836
local LOBBY_PLACE_ID  = 108533757090220

-- FONT DIKEMBALIKAN KE UKURAN ASLI BESAR
local HEADER_TEXT_SIZE = 75
local STATS_TEXT_SIZE  = 30 
local PLAYER_TEXT_SIZE = 75

local UPDATE_INTERVAL = 0.5
local FPS_CAP_ON      = 15
local FPS_CAP_OFF     = 60

-- ╔══════════════════════════════════════════════════════════╗
-- ║                            STATE                         ║
-- ╚══════════════════════════════════════════════════════════╝
local isOptimized = false
local SCRIPT_START_TIME = os.time()

local stats = {
    Wave    = "Mencari Wave...",
    SeedNow = 0,
    IsFlagged = false,
}

-- State Anti-Glitch Chronometer
local localMatchSec       = 0
local highestSecThisMatch = 0
local lastGameTime        = 0
local totalGamesPlayed    = 0
local isMatchRunning      = false

local locationStatus = "UNKNOWN LOCATION"
if game.PlaceId == INGAME_PLACE_ID then
    locationStatus = "IN GAME"
elseif game.PlaceId == LOBBY_PLACE_ID then
    locationStatus = "LOBBY"
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                 LOW GRAPHICS ENGINE                      ║
-- ╚══════════════════════════════════════════════════════════╝
local function applyLowGraphics()
    pcall(function()
        sethiddenproperty(Lighting, "Technology", 2)
        sethiddenproperty(Terrain, "Decoration", false)
    end)

    Terrain.WaterWaveSize    = 0
    Terrain.WaterWaveSpeed   = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    Lighting.GlobalShadows  = false
    Lighting.FogEnd         = 9e9
    Lighting.FogStart       = 0
    Lighting.ClockTime      = 14
    Lighting.Brightness     = 3
    Lighting.Ambient        = Color3.fromRGB(255, 255, 255)
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)

    for _, v in ipairs(Workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") then
                v.Material   = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                if v.MaterialVariant ~= "" then v.MaterialVariant = "" end
            end

            if v:IsA("MeshPart") then v.TextureID = ""
            elseif v:IsA("SpecialMesh") then v.TextureId = ""
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("SurfaceAppearance") then v:Destroy()
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then v.BlastPressure = 1; v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("PointLight") or v:IsA("SurfaceLight") then
                v.Enabled = false
            end
        end)
    end

    for _, e in ipairs(Lighting:GetChildren()) do
        pcall(function()
            if e:IsA("PostEffect") or e:IsA("Atmosphere") or e:IsA("Sky") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("BlurEffect") or e:IsA("SunRaysEffect") then
                if e:IsA("Sky") or e:IsA("Atmosphere") then e:Destroy()
                else e.Enabled = false end
            end
        end)
    end
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                        HELPERS                           ║
-- ╚══════════════════════════════════════════════════════════╝
local function formatTime(sec)
    sec = math.floor(sec or 0)
    if sec < 0 then sec = 0 end
    local d = math.floor(sec / 86400)
    local h = math.floor((sec % 86400) / 3600)
    local m = math.floor((sec % 3600) / 60)
    local s = sec % 60
    if d > 1 then return string.format("%d Days %02d:%02d:%02d", d, h, m, s)
    elseif d == 1 then return string.format("%d Day %02d:%02d:%02d", d, h, m, s)
    elseif h > 0 then return string.format("%02d:%02d:%02d", h, m, s)
    else return string.format("%02d:%02d", m, s) end
end

local function formatMMSS(sec)
    if sec <= 0 then return "00:00" end
    local h = math.floor(sec / 3600)
    local m = math.floor((sec % 3600) / 60)
    local s = sec % 60
    if h > 0 then return string.format("%02d:%02d:%02d", h, m, s) end
    return string.format("%02d:%02d", m, s)
end

local function formatNumber(n)
    n = tostring(n or 0)
    local out, count = "", 0
    for i = #n, 1, -1 do
        out = string.sub(n, i, i) .. out
        count = count + 1
        if count % 3 == 0 and i > 1 then out = "," .. out end
    end
    return out
end

local function parseMMSS(t)
    if type(t) ~= "string" then return nil end
    if string.find(t, ":", 1, true) then
        local m, s = string.match(t, "(%d+)%s*:%s*(%d+)")
        if m and s then return (tonumber(m) or 0) * 60 + (tonumber(s) or 0) end
    end
    local n = string.match(t, "(%d+)")
    if n then return tonumber(n) end
    return nil
end

local cachedTimerLabel = nil
local function getInGameTimer()
    if cachedTimerLabel and cachedTimerLabel.Parent then return cachedTimerLabel.Text end
    local pcallOk, text = pcall(function()
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        local tbs = pGui and pGui:FindFirstChild("TopbarStandard")
        if not tbs then return nil end
        for _, desc in ipairs(tbs:GetDescendants()) do
            if desc:IsA("TextLabel") and desc.Text and string.find(desc.Text, "⏱") then
                cachedTimerLabel = desc 
                return desc.Text
            end
        end
        return nil
    end)
    return pcallOk and text or nil
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                   MACRO NERF TRACKER                     ║
-- ╚══════════════════════════════════════════════════════════╝
local function SyncInitialTime()
    pcall(function()
        local boostHolder = LocalPlayer.PlayerGui.GameGui.Screen.BottomLeft:FindFirstChild("BoostHolder")
        if not boostHolder then return end
        
        for _, buffFrame in pairs(boostHolder:GetChildren()) do
            if buffFrame:IsA("ImageLabel") or buffFrame:IsA("Frame") then
                local btn = buffFrame:FindFirstChildWhichIsA("ImageButton")
                if btn then
                    if firesignal then firesignal(btn.MouseEnter) 
                    elseif getconnections then for _, c in pairs(getconnections(btn.MouseEnter)) do c:Fire() end end
                    
                    task.wait(0.1)
                    local info = buffFrame:FindFirstChild("Info")
                    if info then
                        for _, el in pairs(info:GetDescendants()) do
                            if el:IsA("TextLabel") and el.Text and string.find(el.Text, "Macro Nerf") then
                                local m, s = string.match(el.Text, "%((%d+):(%d+)%)")
                                if m and s then
                                    local totalSecs = (tonumber(m) * 60) + tonumber(s)
                                    local targetEndTime = os.time() + totalSecs
                                    getgenv().AkbarNerfEndTimes.SeedsMult = targetEndTime
                                    getgenv().AkbarNerfEndTimes.SpaceGemsMult = targetEndTime
                                    getgenv().AkbarNerfEndTimes.TicketsMult = targetEndTime
                                end
                            end
                        end
                    end
                    if firesignal then firesignal(btn.MouseLeave)
                    elseif getconnections then for _, c in pairs(getconnections(btn.MouseLeave)) do c:Fire() end end
                end
            end
        end
    end)
end
task.spawn(SyncInitialTime)

local updateBoosts = ReplicatedStorage.RemoteEvents:FindFirstChild("UpdateBoosts")
if updateBoosts then
    getgenv().AkbarUpdateConnection = updateBoosts.OnClientEvent:Connect(function(data)
        if data and data.Punishments then
            for boostName, boostData in pairs(data.Punishments) do
                if getgenv().AkbarNerfEndTimes[boostName] ~= nil then
                    if type(boostData) == "table" and boostData.macropunish and boostData.macropunish.TimeLeft then
                        local totalSecs = tonumber(boostData.macropunish.TimeLeft)
                        getgenv().AkbarNerfEndTimes[boostName] = os.time() + totalSecs
                    end
                end
            end
        else
            for boostName, _ in pairs(getgenv().AkbarNerfEndTimes) do
                getgenv().AkbarNerfEndTimes[boostName] = 0
            end
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                     GUI CREATION                         ║
-- ╚══════════════════════════════════════════════════════════╝
local guiName    = "GardenTDOptimizer"
local targetGui  = pcall(function() return CoreGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")
if targetGui:FindFirstChild(guiName) then targetGui[guiName]:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = guiName
screenGui.ResetOnSpawn   = false
screenGui.DisplayOrder   = 9999999
screenGui.IgnoreGuiInset = true
screenGui.Parent         = targetGui

local blackScreen = Instance.new("Frame")
blackScreen.Size             = UDim2.new(2, 0, 2, 0)
blackScreen.Position         = UDim2.new(-0.5, 0, -0.5, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.Visible          = false
blackScreen.ZIndex           = 1
blackScreen.Parent           = screenGui

local textContainer = Instance.new("Frame")
textContainer.Size                = UDim2.new(1, 0, 1, 0)
textContainer.BackgroundTransparency = 1
textContainer.Visible             = false
textContainer.ZIndex              = 2
textContainer.Parent              = screenGui

local listLayout = Instance.new("UIListLayout")
listLayout.Parent = textContainer
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
listLayout.SortOrder           = Enum.SortOrder.LayoutOrder
listLayout.Padding             = UDim.new(0, 15)

local headerLabel = Instance.new("TextLabel")
headerLabel.Size                = UDim2.new(1, 0, 0, 80)
headerLabel.BackgroundTransparency = 1
headerLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
headerLabel.TextXAlignment      = Enum.TextXAlignment.Center
headerLabel.Font                = Enum.Font.FredokaOne
headerLabel.TextSize            = HEADER_TEXT_SIZE
headerLabel.LayoutOrder         = 1
headerLabel.Parent              = textContainer

local waveLabel = Instance.new("TextLabel")
waveLabel.Size                = UDim2.new(1, 0, 0, 40)
waveLabel.BackgroundTransparency = 1
waveLabel.TextColor3          = Color3.fromRGB(150, 200, 255)
waveLabel.TextXAlignment      = Enum.TextXAlignment.Center
waveLabel.Font                = Enum.Font.RobotoMono 
waveLabel.TextSize            = STATS_TEXT_SIZE
waveLabel.LayoutOrder         = 2
waveLabel.Parent              = textContainer

local statsFrame = Instance.new("Frame")
-- MENGGUNAKAN AUTOMATIC SIZE Y (Elastis, menyesuaikan teks otomatis)
statsFrame.Size                = UDim2.new(0, 520, 0, 0) 
statsFrame.AutomaticSize       = Enum.AutomaticSize.Y
statsFrame.BackgroundTransparency = 1
statsFrame.LayoutOrder         = 3
statsFrame.Parent              = textContainer

local statsLabel = Instance.new("TextLabel")
-- LABEL JUGA MENGGUNAKAN AUTOMATIC SIZE Y
statsLabel.Size                = UDim2.new(1, 0, 0, 0)
statsLabel.AutomaticSize       = Enum.AutomaticSize.Y
statsLabel.BackgroundTransparency = 1
statsLabel.TextColor3          = Color3.fromRGB(180, 180, 180) 
statsLabel.TextXAlignment      = Enum.TextXAlignment.Left 
statsLabel.TextYAlignment      = Enum.TextYAlignment.Top
statsLabel.Font                = Enum.Font.RobotoMono 
statsLabel.TextSize            = STATS_TEXT_SIZE
statsLabel.RichText            = true 
statsLabel.Parent              = statsFrame

local footerLabel = Instance.new("TextLabel")
footerLabel.Size                = UDim2.new(1, 0, 0, 70)
footerLabel.BackgroundTransparency = 1
footerLabel.TextColor3          = Color3.fromRGB(180, 180, 180)
footerLabel.TextXAlignment      = Enum.TextXAlignment.Center
footerLabel.Font                = Enum.Font.RobotoMono 
footerLabel.TextSize            = STATS_TEXT_SIZE
footerLabel.LayoutOrder         = 4
footerLabel.Parent              = textContainer

local playerNameLabel = Instance.new("TextLabel")
playerNameLabel.Size                = UDim2.new(1, 0, 0, 80)
playerNameLabel.BackgroundTransparency = 1
playerNameLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
playerNameLabel.TextXAlignment      = Enum.TextXAlignment.Center
playerNameLabel.Font                = Enum.Font.FredokaOne
playerNameLabel.TextSize            = PLAYER_TEXT_SIZE
playerNameLabel.LayoutOrder         = 5
playerNameLabel.Parent              = textContainer

-- ╔══════════════════════════════════════════════════════════╗
-- ║                    ELEGANT TOGGLE                        ║
-- ╚══════════════════════════════════════════════════════════╝
local function CreateElegantToggle(config)
    local btnState = config.Default or false

    local MainBorder = Instance.new("Frame")
    MainBorder.Parent          = screenGui
    MainBorder.Size            = UDim2.new(0, 160, 0, 50)
    MainBorder.Position        = UDim2.new(0, 20, 0.5, -25)
    MainBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    MainBorder.BorderSizePixel = 0
    MainBorder.ZIndex          = 10
    Instance.new("UICorner", MainBorder).CornerRadius = UDim.new(0.15, 0)

    local Main = Instance.new("Frame")
    Main.Parent          = MainBorder
    Main.AnchorPoint     = Vector2.new(0.5, 0.5)
    Main.Position        = UDim2.fromScale(0.5, 0.5)
    Main.Size            = UDim2.fromScale(0.95, 0.85)
    Main.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Main.BorderSizePixel = 0
    Main.ZIndex          = 11
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0.15, 0)

    local UIGradient = Instance.new("UIGradient", Main)
    UIGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    UIGradient.Rotation = 90

    local Label = Instance.new("TextLabel")
    Label.Parent              = Main
    Label.BackgroundTransparency = 1
    Label.Position            = UDim2.fromScale(0.05, 0)
    Label.Size                = UDim2.fromScale(0.55, 1)
    Label.Text                = config.Text
    Label.Font                = Enum.Font.GothamBold
    Label.TextScaled          = true
    Label.TextColor3          = Color3.fromRGB(255, 255, 255)
    Label.ZIndex              = 12

    local SwitchBorder = Instance.new("Frame")
    SwitchBorder.Parent          = Main
    SwitchBorder.Size            = UDim2.fromScale(0.3, 0.55)
    SwitchBorder.Position        = UDim2.fromScale(0.65, 0.225)
    SwitchBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    SwitchBorder.BorderSizePixel = 0
    SwitchBorder.ZIndex          = 12
    Instance.new("UICorner", SwitchBorder).CornerRadius = UDim.new(1, 0)

    local Switch = Instance.new("Frame")
    Switch.Parent          = SwitchBorder
    Switch.Size            = UDim2.fromScale(0.85, 0.75)
    Switch.AnchorPoint     = Vector2.new(0.5, 0.5)
    Switch.Position        = UDim2.fromScale(0.5, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Switch.BorderSizePixel = 0
    Switch.ZIndex          = 13
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(1, 0)

    local SwitchGrad = Instance.new("UIGradient", Switch)
    SwitchGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    SwitchGrad.Rotation = 90

    local Knob = Instance.new("Frame")
    Knob.Parent          = Switch
    Knob.Size            = UDim2.fromScale(0.4, 0.9)
    Knob.Position        = btnState and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
    Knob.BackgroundColor3 = btnState and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    Knob.BorderSizePixel = 0
    Knob.ZIndex          = 14
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local Button = Instance.new("TextButton")
    Button.Parent              = Switch
    Button.Size                = UDim2.fromScale(1, 1)
    Button.BackgroundTransparency = 1
    Button.Text                = ""
    Button.ZIndex              = 15

    Button.MouseButton1Click:Connect(function()
        btnState = not btnState
        TweenService:Create(Knob, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {
            Position        = btnState and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05),
            BackgroundColor3 = btnState and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        }):Play()
        config.Callback(btnState)
    end)

    local dragging, dragStart, frameStart
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging   = true
            dragStart  = input.Position
            frameStart = MainBorder.Position
        end
    end)
    Main.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainBorder.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
        end
    end)

    return function(v)
        btnState = v
        Knob.Position        = v and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
        Knob.BackgroundColor3 = v and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        config.Callback(btnState)
    end
end

local setToggleState = CreateElegantToggle({
    Text    = "AFK\nOptimizer",
    Default = Config.AutoOptimizer,
    Callback = function(on)
        isOptimized = on
        if on then applyLowGraphics() end

        if isOptimized then
            blackScreen.Visible   = true
            textContainer.Visible = true
            if setfpscap then pcall(function() setfpscap(FPS_CAP_ON) end) end
        else
            blackScreen.Visible   = false
            textContainer.Visible = false
            if setfpscap then pcall(function() setfpscap(FPS_CAP_OFF) end) end
        end
    end
})

-- ╔══════════════════════════════════════════════════════════╗
-- ║        EVENT BINDING: NOTIFY CLIENT (SEEDS)              ║
-- ╚══════════════════════════════════════════════════════════╝
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local NotifyClient = PlayerGui:WaitForChild("Re:NotifyClient")

local function onNotificationAdded(child)
    local lbl = child:WaitForChild("Label", 5) 
    if lbl and lbl:IsA("TextLabel") then
        local function check()
            if state.ProcessedSeeds[child.Name] then return end 
            local amountStr = string.match(lbl.Text, "You got ([%d,]+) Seeds!")
            if amountStr then
                local num = tonumber((string.gsub(amountStr, ",", "")))
                if num then
                    state.ProcessedSeeds[child.Name] = true 
                    state.LastRoundSeed = num
                    state.TotalEarnedSeed = state.TotalEarnedSeed + num
                end
            end
        end
        check()
        lbl:GetPropertyChangedSignal("Text"):Connect(check)
    end
end

getgenv().AkbarTrackerConn = NotifyClient.ChildAdded:Connect(onNotificationAdded)
for _, child in ipairs(NotifyClient:GetChildren()) do
    task.spawn(onNotificationAdded, child)
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║         MAIN UPDATE SYSTEM (Anti-Glitch & Sync)          ║
-- ╚══════════════════════════════════════════════════════════╝
local function updateTracker()
    pcall(function()
        local title = PlayerGui.GameGui.Screen.Bottom.CurrencyDisplay.SeedsDisplay.Title
        local num = tonumber((string.gsub(title.Text, "[^%d]", "")))
        if num then stats.SeedNow = num end
    end)
    pcall(function()
        local title = PlayerGui.GameGuiNoInset.Screen.Top.GameInfo.Content.Waves.Title
        if title and title.Text ~= "" then stats.Wave = title.Text end
    end)

    local timerText = getInGameTimer()
    local currentSec = parseMMSS(timerText)
    
    local isGameOver = false
    pcall(function()
        local endUI = PlayerGui.GameGui.Screen.Middle.GameEnd
        isGameOver = (endUI and endUI.Visible)
    end)

    local isLobby = (currentSec == nil or currentSec < 2)

    if isGameOver or isLobby then
        if isMatchRunning then
            isMatchRunning = false
            if highestSecThisMatch > 10 then
                lastGameTime = highestSecThisMatch
                totalGamesPlayed = totalGamesPlayed + 1
            end
            localMatchSec = 0
            highestSecThisMatch = 0
        end
        cachedTimerLabel = nil 
    else
        if not isMatchRunning then
            if totalGamesPlayed == 0 or (currentSec and currentSec < 15) then
                isMatchRunning = true
            end
        end

        if isMatchRunning and currentSec then
            if currentSec == 3599 and highestSecThisMatch > 0 and highestSecThisMatch < 3500 then
                -- Abaikan error 59:59
            else
                localMatchSec = currentSec
                if currentSec > highestSecThisMatch then
                    highestSecThisMatch = currentSec
                end
            end
        end
    end

    pcall(function()
        stats.IsFlagged = false
        local boostHolder = PlayerGui:FindFirstChild("GameGui")
            and PlayerGui.GameGui.Screen:FindFirstChild("BottomLeft")
            and PlayerGui.GameGui.Screen.BottomLeft:FindFirstChild("BoostHolder")
            
        if boostHolder then
            local seedsMult = boostHolder:FindFirstChild("SeedsMult")
            local gemsMult = boostHolder:FindFirstChild("SpaceGemsMult")
            local ticketsMult = boostHolder:FindFirstChild("TicketsMult")
            
            if (seedsMult and seedsMult.Visible) or 
               (gemsMult and gemsMult.Visible) or 
               (ticketsMult and ticketsMult.Visible) then
                stats.IsFlagged = true
            end
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                     UPDATE LOOP                          ║
-- ╚══════════════════════════════════════════════════════════╝
task.spawn(function()
    while task.wait(UPDATE_INTERVAL) do
        if not CoreGui:FindFirstChild(guiName) then break end
        
        pcall(updateTracker)

        if isOptimized then
            local warningStr = stats.IsFlagged and "⚠️ " or ""
            if locationStatus == "IN GAME" then
                headerLabel.Text = warningStr .. "IN GAME (" .. tostring(totalGamesPlayed) .. ")"
            else
                headerLabel.Text = warningStr .. locationStatus
            end

            local totalPlayTime = os.time() - SCRIPT_START_TIME
            waveLabel.Text = "🌊 " .. stats.Wave

            local currentTime = os.time()
            local sTime = math.max(0, getgenv().AkbarNerfEndTimes.SeedsMult - currentTime)
            local gTime = math.max(0, getgenv().AkbarNerfEndTimes.SpaceGemsMult - currentTime)
            local tTime = math.max(0, getgenv().AkbarNerfEndTimes.TicketsMult - currentTime)

            local nerfText = ""
            if sTime == 0 and gTime == 0 and tTime == 0 then
                if stats.IsFlagged then
                    nerfText = "\n🚨 Nerf Time      : <font color=\"#FF5555\"><b>Syncing...</b></font>"
                else
                    nerfText = "\n🚨 Nerf Time      : <font color=\"#55FF55\"><b>Safe (00:00)</b></font>"
                end
            elseif sTime == gTime and gTime == tTime then
                nerfText = "\n🚨 Nerf Time      : <font color=\"#FF5555\"><b>" .. formatMMSS(sTime) .. "</b></font>"
            else
                nerfText = string.format(
                    "\n🚨 Nerf Times     :\n" ..
                    "  🌱 Seeds        : <font color=\"#FF5555\"><b>%s</b></font>\n" ..
                    "  💎 Gems         : <font color=\"#FF5555\"><b>%s</b></font>\n" ..
                    "  🎫 Ticket       : <font color=\"#FF5555\"><b>%s</b></font>",
                    formatMMSS(sTime), formatMMSS(gTime), formatMMSS(tTime)
                )
            end

            -- TEKS STATISTIK MENGGUNAKAN GETGENV() TRACKER STATE AGAR BERTAMBAH
            statsLabel.Text = string.format(
                "🌱 Seed Now       : <font color=\"#FFFFFF\"><b>%s</b></font>\n" ..
                "🌱 Last Round     : <font color=\"#FFFFFF\"><b>+%s</b></font>\n" ..
                "🌱 Total Earned   : <font color=\"#FFFFFF\"><b>+%s</b></font>\n" ..
                "⏱️ Round Time     : <font color=\"#FFFFFF\"><b>%s</b></font>\n" ..
                "⏱️ Last Game      : <font color=\"#FFFFFF\"><b>%s</b></font>\n" ..
                "⏱️ Total Playtime : <font color=\"#FFFFFF\"><b>%s</b></font>%s",
                formatNumber(stats.SeedNow),
                formatNumber(state.LastRoundSeed),
                formatNumber(state.TotalEarnedSeed),
                formatMMSS(localMatchSec),
                formatMMSS(lastGameTime),
                formatTime(totalPlayTime),
                nerfText
            )

            footerLabel.Text = "===============================\nTinggalkan perangkat dengan tenang."

            local nm = (LocalPlayer and LocalPlayer.DisplayName ~= "" and LocalPlayer.DisplayName) or (LocalPlayer and LocalPlayer.Name) or "Player"
            if playerNameLabel.Text ~= nm then
                playerNameLabel.Text = nm
            end
        end
    end
end)

-- ╔══════════════════════════════════════════════════════════╗
-- ║                 AUTO START INSTANT                       ║
-- ╚══════════════════════════════════════════════════════════╝
if Config.AutoOptimizer then
    task.spawn(function()
        if Config.AutoStartDelay > 0 then
            task.wait(Config.AutoStartDelay)
        end
        setToggleState(true)
    end)
end

print("[LowGrafikV11 - Ultimate] Loaded. Counter, Cache, Nerf Tracker & SaveState Active.")
