-- ==============================================================================
-- GARDEN TD AFK OPTIMIZER & BLACK SCREEN  (LowGrafik V6 - Ultimate Tracker)
-- ------------------------------------------------------------------------------
-- Perubahan dari versi sebelumnya:
--   [1] Logika Hitung Game REWORK: Sekarang menggunakan path absolut 
--       (PlayerGui.GameGui.Screen.Middle.GameEnd.Visible) untuk mendeteksi
--       akhir permainan secara 100% akurat.
--   [2] Mencegah double-count saat layar GameEnd muncul lama.
-- ==============================================================================

-- ╔══════════════════════════════════════════════════════════╗
-- ║                       CONFIGURATION                      ║
-- ╚══════════════════════════════════════════════════════════╝
local Config = {
    AutoOptimizer  = true,  
    AutoStartDelay = 1.0,   
}

local INGAME_PLACE_ID = 123516946198836
local LOBBY_PLACE_ID  = 108533757090220

local HEADER_TEXT_SIZE = 75
local STATS_TEXT_SIZE  = 30 
local PLAYER_TEXT_SIZE = 75

local UPDATE_INTERVAL = 0.5
local FPS_CAP_ON      = 15
local FPS_CAP_OFF     = 60

-- ╔══════════════════════════════════════════════════════════╗
-- ║                         SERVICES                         ║
-- ╚══════════════════════════════════════════════════════════╝
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local Workspace        = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Terrain          = Workspace.Terrain

local player           = Players.LocalPlayer

-- ╔══════════════════════════════════════════════════════════╗
-- ║                           STATE                          ║
-- ╚══════════════════════════════════════════════════════════╝
local isOptimized = false
local SCRIPT_START_TIME = os.time()

local stats = {
    Wave    = "Mencari Wave...",
    SeedNow = 0,
    SessionTimerString = "-",
}

local totalEarnedSeed  = 0
local lastRoundSeed    = 0
local processedSeeds   = {}

local maxSessionSec    = 0
local lastGameTime     = 0
local totalGamesPlayed = 0
local gameEndedHandled = false -- Kunci pengaman agar tidak double-count

local locationStatus = "UNKNOWN LOCATION"
if game.PlaceId == INGAME_PLACE_ID then
    locationStatus = "IN GAME"
elseif game.PlaceId == LOBBY_PLACE_ID then
    locationStatus = "LOBBY"
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                  LOW GRAPHICS ENGINE                     ║
-- ╚══════════════════════════════════════════════════════════╝
local function applyLowGraphics()
    pcall(function()
        sethiddenproperty(Lighting, "Technology", 2)
        sethiddenproperty(Terrain, "Decoration", false)
    end)

    Terrain.WaterWaveSize    = 0
    Terrain.WaterWaveSpeed   = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    Lighting.GlobalShadows  = false
    Lighting.FogEnd         = 9e9
    Lighting.FogStart       = 0
    Lighting.ClockTime      = 14
    Lighting.Brightness     = 3
    Lighting.Ambient        = Color3.fromRGB(255, 255, 255)
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)

    for _, v in ipairs(Workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") then
                v.Material   = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                if v.MaterialVariant ~= "" then v.MaterialVariant = "" end
            end

            if v:IsA("MeshPart") then v.TextureID = ""
            elseif v:IsA("SpecialMesh") then v.TextureId = ""
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("SurfaceAppearance") then v:Destroy()
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then v.BlastPressure = 1; v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("PointLight") or v:IsA("SurfaceLight") then
                v.Enabled = false
            end
        end)
    end

    for _, e in ipairs(Lighting:GetChildren()) do
        pcall(function()
            if e:IsA("PostEffect") or e:IsA("Atmosphere") or e:IsA("Sky") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("BlurEffect") or e:IsA("SunRaysEffect") then
                if e:IsA("Sky") or e:IsA("Atmosphere") then e:Destroy()
                else e.Enabled = false end
            end
        end)
    end
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                         HELPERS                          ║
-- ╚══════════════════════════════════════════════════════════╝
local function formatTime(sec)
    sec = math.floor(sec or 0)
    if sec < 0 then sec = 0 end
    
    local d = math.floor(sec / 86400)
    local h = math.floor((sec % 86400) / 3600)
    local m = math.floor((sec % 3600) / 60)
    local s = sec % 60
    
    if d > 1 then
        return string.format("%d Days %02d:%02d:%02d", d, h, m, s)
    elseif d == 1 then
        return string.format("%d Day %02d:%02d:%02d", d, h, m, s)
    elseif h > 0 then
        return string.format("%02d:%02d:%02d", h, m, s)
    else
        return string.format("%02d:%02d", m, s)
    end
end

local function formatMMSS(sec)
    if sec <= 0 then return "-" end
    local m = math.floor(sec / 60)
    local s = sec % 60
    return string.format("%d:%02d", m, s)
end

local function formatNumber(n)
    n = tostring(n or 0)
    local out, count = "", 0
    for i = #n, 1, -1 do
        out = string.sub(n, i, i) .. out
        count = count + 1
        if count % 3 == 0 and i > 1 then out = "," .. out end
    end
    return out
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                     GUI CREATION                         ║
-- ╚══════════════════════════════════════════════════════════╝
local guiName    = "GardenTDOptimizer"
local targetGui  = pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui")
if targetGui:FindFirstChild(guiName) then targetGui[guiName]:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = guiName
screenGui.ResetOnSpawn   = false
screenGui.DisplayOrder   = 9999999
screenGui.IgnoreGuiInset = true
screenGui.Parent         = targetGui

local blackScreen = Instance.new("Frame")
blackScreen.Size             = UDim2.new(2, 0, 2, 0)
blackScreen.Position         = UDim2.new(-0.5, 0, -0.5, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.Visible          = false
blackScreen.ZIndex           = 1
blackScreen.Parent           = screenGui

local textContainer = Instance.new("Frame")
textContainer.Size                = UDim2.new(1, 0, 1, 0)
textContainer.BackgroundTransparency = 1
textContainer.Visible             = false
textContainer.ZIndex              = 2
textContainer.Parent              = screenGui

local listLayout = Instance.new("UIListLayout")
listLayout.Parent = textContainer
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
listLayout.SortOrder           = Enum.SortOrder.LayoutOrder
listLayout.Padding             = UDim.new(0, 15)

local headerLabel = Instance.new("TextLabel")
headerLabel.Size                = UDim2.new(1, 0, 0, 80)
headerLabel.BackgroundTransparency = 1
headerLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
headerLabel.TextXAlignment      = Enum.TextXAlignment.Center
headerLabel.Font                = Enum.Font.FredokaOne
headerLabel.TextSize            = HEADER_TEXT_SIZE
headerLabel.LayoutOrder         = 1
headerLabel.Parent              = textContainer

local waveLabel = Instance.new("TextLabel")
waveLabel.Size                = UDim2.new(1, 0, 0, 40)
waveLabel.BackgroundTransparency = 1
waveLabel.TextColor3          = Color3.fromRGB(150, 200, 255)
waveLabel.TextXAlignment      = Enum.TextXAlignment.Center
waveLabel.Font                = Enum.Font.Code 
waveLabel.TextSize            = STATS_TEXT_SIZE
waveLabel.LayoutOrder         = 2
waveLabel.Parent              = textContainer

local statsFrame = Instance.new("Frame")
statsFrame.Size                = UDim2.new(0, 420, 0, 240) 
statsFrame.BackgroundTransparency = 1
statsFrame.LayoutOrder         = 3
statsFrame.Parent              = textContainer

local statsLabel = Instance.new("TextLabel")
statsLabel.Size                = UDim2.new(1, 0, 1, 0)
statsLabel.BackgroundTransparency = 1
statsLabel.TextColor3          = Color3.fromRGB(200, 200, 200)
statsLabel.TextXAlignment      = Enum.TextXAlignment.Left 
statsLabel.TextYAlignment      = Enum.TextYAlignment.Top
statsLabel.Font                = Enum.Font.Code 
statsLabel.TextSize            = STATS_TEXT_SIZE
statsLabel.RichText            = true 
statsLabel.Parent              = statsFrame

local footerLabel = Instance.new("TextLabel")
footerLabel.Size                = UDim2.new(1, 0, 0, 70)
footerLabel.BackgroundTransparency = 1
footerLabel.TextColor3          = Color3.fromRGB(200, 200, 200)
footerLabel.TextXAlignment      = Enum.TextXAlignment.Center
footerLabel.Font                = Enum.Font.Code 
footerLabel.TextSize            = STATS_TEXT_SIZE
footerLabel.LayoutOrder         = 4
footerLabel.Parent              = textContainer

local playerNameLabel = Instance.new("TextLabel")
playerNameLabel.Size                = UDim2.new(1, 0, 0, 80)
playerNameLabel.BackgroundTransparency = 1
playerNameLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
playerNameLabel.TextXAlignment      = Enum.TextXAlignment.Center
playerNameLabel.Font                = Enum.Font.FredokaOne
playerNameLabel.TextSize            = PLAYER_TEXT_SIZE
playerNameLabel.LayoutOrder         = 5
playerNameLabel.Parent              = textContainer

-- ╔══════════════════════════════════════════════════════════╗
-- ║                    ELEGANT TOGGLE                        ║
-- ╚══════════════════════════════════════════════════════════╝
local function CreateElegantToggle(config)
    local state = config.Default or false

    local MainBorder = Instance.new("Frame")
    MainBorder.Parent          = screenGui
    MainBorder.Size            = UDim2.new(0, 160, 0, 50)
    MainBorder.Position        = UDim2.new(0, 20, 0.5, -25)
    MainBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    MainBorder.BorderSizePixel = 0
    MainBorder.ZIndex          = 10
    Instance.new("UICorner", MainBorder).CornerRadius = UDim.new(0.15, 0)

    local Main = Instance.new("Frame")
    Main.Parent          = MainBorder
    Main.AnchorPoint     = Vector2.new(0.5, 0.5)
    Main.Position        = UDim2.fromScale(0.5, 0.5)
    Main.Size            = UDim2.fromScale(0.95, 0.85)
    Main.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Main.BorderSizePixel = 0
    Main.ZIndex          = 11
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0.15, 0)

    local UIGradient = Instance.new("UIGradient", Main)
    UIGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    UIGradient.Rotation = 90

    local Label = Instance.new("TextLabel")
    Label.Parent              = Main
    Label.BackgroundTransparency = 1
    Label.Position            = UDim2.fromScale(0.05, 0)
    Label.Size                = UDim2.fromScale(0.55, 1)
    Label.Text                = config.Text
    Label.Font                = Enum.Font.GothamBold
    Label.TextScaled          = true
    Label.TextColor3          = Color3.fromRGB(255, 255, 255)
    Label.ZIndex              = 12

    local SwitchBorder = Instance.new("Frame")
    SwitchBorder.Parent          = Main
    SwitchBorder.Size            = UDim2.fromScale(0.3, 0.55)
    SwitchBorder.Position        = UDim2.fromScale(0.65, 0.225)
    SwitchBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    SwitchBorder.BorderSizePixel = 0
    SwitchBorder.ZIndex          = 12
    Instance.new("UICorner", SwitchBorder).CornerRadius = UDim.new(1, 0)

    local Switch = Instance.new("Frame")
    Switch.Parent          = SwitchBorder
    Switch.Size            = UDim2.fromScale(0.85, 0.75)
    Switch.AnchorPoint     = Vector2.new(0.5, 0.5)
    Switch.Position        = UDim2.fromScale(0.5, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Switch.BorderSizePixel = 0
    Switch.ZIndex          = 13
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(1, 0)

    local SwitchGrad = Instance.new("UIGradient", Switch)
    SwitchGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    SwitchGrad.Rotation = 90

    local Knob = Instance.new("Frame")
    Knob.Parent          = Switch
    Knob.Size            = UDim2.fromScale(0.4, 0.9)
    Knob.Position        = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
    Knob.BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    Knob.BorderSizePixel = 0
    Knob.ZIndex          = 14
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local Button = Instance.new("TextButton")
    Button.Parent              = Switch
    Button.Size                = UDim2.fromScale(1, 1)
    Button.BackgroundTransparency = 1
    Button.Text                = ""
    Button.ZIndex              = 15

    Button.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(Knob, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {
            Position        = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05),
            BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        }):Play()
        config.Callback(state)
    end)

    local dragging, dragStart, frameStart
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging   = true
            dragStart  = input.Position
            frameStart = MainBorder.Position
        end
    end)
    Main.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainBorder.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
        end
    end)

    return function(v)
        state = v
        Knob.Position        = v and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
        Knob.BackgroundColor3 = v and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        config.Callback(state)
    end
end

local setToggleState = CreateElegantToggle({
    Text    = "AFK\nOptimizer",
    Default = Config.AutoOptimizer,
    Callback = function(on)
        isOptimized = on
        if on then applyLowGraphics() end

        if isOptimized then
            blackScreen.Visible   = true
            textContainer.Visible = true
            if setfpscap then pcall(function() setfpscap(FPS_CAP_ON) end) end
        else
            blackScreen.Visible   = false
            textContainer.Visible = false
            if setfpscap then pcall(function() setfpscap(FPS_CAP_OFF) end) end
        end
    end
})

-- ╔══════════════════════════════════════════════════════════╗
-- ║         EVENT BINDING: NOTIFY CLIENT (SEEDS)             ║
-- ╚══════════════════════════════════════════════════════════╝
local PlayerGui = player:WaitForChild("PlayerGui")
local NotifyClient = PlayerGui:WaitForChild("Re:NotifyClient")

local function checkLabelText(label, uuid)
    if processedSeeds[uuid] then return end 
    local amountStr = string.match(label.Text, "You got ([%d,]+) Seeds!")
    if amountStr then
        local amount = tonumber((string.gsub(amountStr, ",", "")))
        if amount then
            processedSeeds[uuid] = true 
            lastRoundSeed = amount
            totalEarnedSeed = totalEarnedSeed + amount
        end
    end
end

local function onNotificationAdded(child)
    local label = child:WaitForChild("Label", 5) 
    if label and label:IsA("TextLabel") then
        local uuid = child.Name
        checkLabelText(label, uuid)
        label:GetPropertyChangedSignal("Text"):Connect(function()
            checkLabelText(label, uuid)
        end)
    end
end

NotifyClient.ChildAdded:Connect(onNotificationAdded)
for _, child in ipairs(NotifyClient:GetChildren()) do
    task.spawn(onNotificationAdded, child)
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║         DATA TRACKER SYSTEM (PERMANEN)                   ║
-- ╚══════════════════════════════════════════════════════════╝
local function parseMMSS(t)
    if type(t) ~= "string" then return nil end
    if string.find(t, ":", 1, true) then
        local m, s = string.match(t, "(%d+)%s*:%s*(%d+)")
        if m and s then return (tonumber(m) or 0) * 60 + (tonumber(s) or 0) end
        return nil
    end
    local n = string.match(t, "(%d+)")
    if n then return tonumber(n) end
    return nil
end

local function getInGameTimer()
    local ok, text = pcall(function()
        local tbs = PlayerGui:FindFirstChild("TopbarStandard")
        local hold = tbs and tbs:FindFirstChild("Holders")
        local rgt = hold and hold:FindFirstChild("Right")
        if not rgt then return "-" end

        for _, widget in ipairs(rgt:GetChildren()) do
            local lbl = widget:FindFirstChild("IconButton") and widget.IconButton:FindFirstChild("Menu") and widget.IconButton.Menu:FindFirstChild("IconSpot") and widget.IconButton.Menu.IconSpot:FindFirstChild("Contents") and widget.IconButton.Menu.IconSpot.Contents:FindFirstChild("IconLabelContainer") and widget.IconButton.Menu.IconSpot.Contents.IconLabelContainer:FindFirstChild("IconLabel")
            if lbl and lbl.Text and string.find(lbl.Text, "⏱") then
                return lbl.Text
            end
        end
        return "-"
    end)
    return ok and text or "-"
end

local function updateTracker()
    -- 1) Cek Waktu Live (Mencatat rekor tertinggi)
    local sessionTimerText = getInGameTimer()
    local currentSec = parseMMSS(sessionTimerText)

    if currentSec and currentSec > maxSessionSec then
        maxSessionSec = currentSec
    end
    stats.SessionTimerString = (sessionTimerText ~= "-") and string.gsub(sessionTimerText, "⏱%s*", "") or "-"

    -- 2) Cek Status Akhir Game Berdasarkan GameEnd UI
    pcall(function()
        local gameEndUI = PlayerGui:FindFirstChild("GameGui")
            and PlayerGui.GameGui:FindFirstChild("Screen")
            and PlayerGui.GameGui.Screen:FindFirstChild("Middle")
            and PlayerGui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
            
        if gameEndUI then
            if gameEndUI.Visible == true then
                if not gameEndedHandled then
                    -- Layar GameEnd baru saja muncul
                    totalGamesPlayed = totalGamesPlayed + 1
                    lastGameTime = maxSessionSec -- Simpan rekor waktu sebelum mati/menang
                    gameEndedHandled = true
                end
            else
                if gameEndedHandled then
                    -- Layar GameEnd hilang (Masuk ronde baru)
                    gameEndedHandled = false
                    maxSessionSec = 0 -- Reset rekor waktu untuk ronde baru
                end
            end
        end
    end)

    -- 3) Cek Seed Berjalan
    pcall(function()
        local gameGui = PlayerGui:FindFirstChild("GameGui")
        local title = gameGui.Screen.Bottom.CurrencyDisplay.SeedsDisplay.Title
        if title and title.Text ~= "" then
            local num = tonumber((string.gsub(title.Text, "[^%d]", "")))
            if num then stats.SeedNow = num end
        end
    end)

    -- 4) Cek Wave Saat Ini
    pcall(function()
        local gameGuiNoInset = PlayerGui:FindFirstChild("GameGuiNoInset")
        local title = gameGuiNoInset.Screen.Top.GameInfo.Content.Waves.Title
        if title and title.Text ~= "" then
            stats.Wave = title.Text
        end
    end)
end

-- ╔══════════════════════════════════════════════════════════╗
-- ║                     UPDATE LOOP                          ║
-- ╚══════════════════════════════════════════════════════════╝
task.spawn(function()
    while task.wait(UPDATE_INTERVAL) do
        pcall(updateTracker)

        if isOptimized then
            if locationStatus == "IN GAME" then
                headerLabel.Text = "IN GAME (" .. tostring(totalGamesPlayed) .. ")"
            else
                headerLabel.Text = locationStatus
            end

            local totalPlayTime = os.time() - SCRIPT_START_TIME

            waveLabel.Text = "🌊 " .. stats.Wave

            statsLabel.Text = string.format(
                "🌱 Seed Now       : <b>%s</b>\n" ..
                "🌱 Last Round     : <b>+%s</b>\n" ..
                "🌱 Total Earned   : <b>+%s</b>\n\n" ..
                "⏱️ Round Time     : <b>%s</b>\n" ..
                "⏱️ Last Game      : <b>%s</b>\n" ..
                "⏱️ Total Playtime : <b>%s</b>",
                formatNumber(stats.SeedNow),
                formatNumber(lastRoundSeed),
                formatNumber(totalEarnedSeed),
                stats.SessionTimerString,
                formatMMSS(lastGameTime),
                formatTime(totalPlayTime)
            )

            footerLabel.Text = "===============================\nTinggalkan perangkat dengan tenang."

            local nm = (player and player.DisplayName ~= "" and player.DisplayName) or (player and player.Name) or "Player"
            if playerNameLabel.Text ~= nm then
                playerNameLabel.Text = nm
            end
        end
    end
end)

-- ╔══════════════════════════════════════════════════════════╗
-- ║                  AUTO START INSTANT                      ║
-- ╚══════════════════════════════════════════════════════════╝
if Config.AutoOptimizer then
    task.spawn(function()
        if Config.AutoStartDelay > 0 then
            task.wait(Config.AutoStartDelay)
        end
        setToggleState(true)
    end)
end

print("[LowGrafikV6] Loaded. Ultimate Tracker via GameEnd.Visible Active.")
