-- ==============================================================================
-- GARDEN TD AFK OPTIMIZER & BLACK SCREEN  (LowGrafik V2)
-- ------------------------------------------------------------------------------
-- Perubahan dari V1:
--   [1] Counter "IN GAME (N)" sekarang BERSIFAT PERMANEN.
--       -> Tetap menghitung walau toggle AFK Optimizer di-OFF.
--       -> Penghitungan dimulai dari awal script di-load (per session).
--   [2] Tambah tracking PLAYTIME:
--       -> Total Playtime  (akumulasi durasi semua ronde sejak script load).
--       -> Last Game Time  (durasi ronde terakhir, mis. 0:59 atau 1:20).
--   [3] Tambah tracking SEED:
--       -> Last Round Seed (seed yang didapat di ronde terakhir saja).
--       -> Total Earned    (akumulasi seed didapat sejak script load,
--                           TIDAK termasuk seed sebelum script di-jalankan).
--   [4] Tambah label NAMA LOCAL PLAYER di bagian paling bawah-tengah,
--       ukuran sebesar label "IN GAME".
-- ==============================================================================


-- ╔══════════════════════════════════════════════════════════╗
-- ║                       CONFIGURATION                       ║
-- ╚══════════════════════════════════════════════════════════╝

-- ── [1] BEHAVIOR / GENERAL ─────────────────────────────────
-- Pengaturan dasar: script langsung jalan? berapa lama jeda sebelum auto-on?
local Config = {
    AutoOptimizer  = true,                  -- [BEHAVIOR] guna: AFK Optimizer (black screen + low gfx) langsung ON saat script di-load. | nilai: true/false. | efek: false = harus toggle manual.
    AutoStartDelay = 0.5,                   -- [BEHAVIOR] guna: jeda detik sebelum auto-on. | nilai: 0-5. | efek: 0 = instan ON; >0 = kasih waktu UI game muncul dulu.
}

-- ── [2] PLACE / LOCATION DETECTION ─────────────────────────
-- ID tempat (PlaceId) Roblox untuk menentukan label header (IN GAME / LOBBY).
local INGAME_PLACE_ID = 123516946198836     -- [LOCATION] guna: PlaceId map "IN GAME" (grave maps). | nilai: angka. | efek: kalau cocok -> header "IN GAME".
local LOBBY_PLACE_ID  = 108533757090220     -- [LOCATION] guna: PlaceId lobby. | nilai: angka. | efek: kalau cocok -> header "LOBBY".

-- ── [3] DISPLAY / UI ───────────────────────────────────────
-- Pengaturan tampilan teks pada black screen overlay.
local HEADER_TEXT_SIZE = 75                 -- [UI] guna: ukuran font header "IN GAME (N)" / "LOBBY". | nilai: 40-100. | efek: lebih besar = lebih mencolok.
local STATS_TEXT_SIZE  = 32                 -- [UI] guna: ukuran font panel stats (wave/seed/time). | nilai: 20-40. | efek: jangan terlalu besar agar muat 1 layar.
local PLAYER_TEXT_SIZE = 75                 -- [UI] guna: ukuran font nama LocalPlayer di bawah-tengah. | nilai: 40-100. | efek: sesuai permintaan = sebesar header.

-- ── [4] LOOP TIMING ────────────────────────────────────────
-- Kontrol seberapa cepat tracker membaca data game.
local UPDATE_INTERVAL = 0.5                 -- [TIMING] guna: jeda detik antar update tracker (seed, wave, GameEnd, dll). | nilai: 0.2-1.0. | efek: kecil = lebih responsif tapi lebih berat.
local FPS_CAP_ON      = 15                  -- [TIMING] guna: FPS saat AFK Optimizer ON. | nilai: 5-30. | efek: kecil = hemat baterai/CPU saat layar gelap.
local FPS_CAP_OFF     = 60                  -- [TIMING] guna: FPS saat AFK Optimizer OFF. | nilai: 30-240. | efek: kembali ke normal saat user resume.


-- ╔══════════════════════════════════════════════════════════╗
-- ║                         SERVICES                          ║
-- ╚══════════════════════════════════════════════════════════╝
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local Workspace        = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Terrain          = Workspace.Terrain

local player           = Players.LocalPlayer


-- ╔══════════════════════════════════════════════════════════╗
-- ║                          STATE                            ║
-- ╚══════════════════════════════════════════════════════════╝
local isOptimized = false                   -- status black-screen overlay (toggle on/off)

-- Stats yang dipakai untuk menggambar UI text
local stats = {
    Wave     = "Mencari Wave...",           -- teks wave dari GameInfo (mis. "Wave 5")
    SeedText = "0",                         -- nilai seed saat ini sebagai string
}

-- ── Counter & seed tracker (PERMANEN sejak script load) ────
local initialSeed       = nil               -- baseline seed saat ronde dimulai (di-set ulang setiap ronde baru)
local currentSeed       = 0                 -- seed terbaca terakhir
local earnedThisMatch   = 0                 -- (currentSeed - initialSeed) selama ronde berjalan
local lastRoundSeed     = 0                 -- seed yang didapat di ronde TERAKHIR yang sudah selesai
local totalEarnedSeed   = 0                 -- akumulasi seed didapat sejak script load (semua ronde)
local gameEndedHandled  = false             -- flag agar 1 GameEnd hanya dihitung 1x
local totalGamesPlayed  = 0                 -- jumlah ronde yang SUDAH selesai sejak script load (PERMANEN, tidak peduli toggle)

-- ── Playtime tracker ───────────────────────────────────────
local roundStartTime    = os.clock()        -- waktu mulai ronde saat ini
local lastGameTime      = 0                 -- durasi (detik) ronde terakhir yang sudah selesai
local totalPlayTime     = 0                 -- akumulasi playtime semua ronde sejak script load

-- ── Lokasi (header) ────────────────────────────────────────
local locationStatus = "UNKNOWN LOCATION"
if game.PlaceId == INGAME_PLACE_ID then
    locationStatus = "IN GAME"
elseif game.PlaceId == LOBBY_PLACE_ID then
    locationStatus = "LOBBY"
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                     LOW GRAPHICS ENGINE                   ║
-- ╚══════════════════════════════════════════════════════════╝
local function applyLowGraphics()
    pcall(function()
        sethiddenproperty(Lighting, "Technology", 2)
        sethiddenproperty(Terrain, "Decoration", false)
    end)

    Terrain.WaterWaveSize    = 0
    Terrain.WaterWaveSpeed   = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    Lighting.GlobalShadows  = false
    Lighting.FogEnd         = 9e9
    Lighting.FogStart       = 0
    Lighting.ClockTime      = 14
    Lighting.Brightness     = 3
    Lighting.Ambient        = Color3.fromRGB(255, 255, 255)
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)

    for _, v in ipairs(Workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") then
                v.Material   = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                if v.MaterialVariant ~= "" then v.MaterialVariant = "" end
            end

            if v:IsA("MeshPart") then v.TextureID = ""
            elseif v:IsA("SpecialMesh") then v.TextureId = ""
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("SurfaceAppearance") then v:Destroy()
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then v.BlastPressure = 1; v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("PointLight") or v:IsA("SurfaceLight") then
                v.Enabled = false
            end
        end)
    end

    for _, e in ipairs(Lighting:GetChildren()) do
        pcall(function()
            if e:IsA("PostEffect") or e:IsA("Atmosphere") or e:IsA("Sky") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("BlurEffect") or e:IsA("SunRaysEffect") then
                if e:IsA("Sky") or e:IsA("Atmosphere") then e:Destroy()
                else e.Enabled = false end
            end
        end)
    end
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                          HELPERS                          ║
-- ╚══════════════════════════════════════════════════════════╝

-- format detik menjadi "M:SS" atau "H:MM:SS" kalau panjang
local function formatTime(sec)
    sec = math.floor(sec or 0)
    if sec < 0 then sec = 0 end
    local h = math.floor(sec / 3600)
    local m = math.floor((sec % 3600) / 60)
    local s = sec % 60
    if h > 0 then
        return string.format("%d:%02d:%02d", h, m, s)
    else
        return string.format("%d:%02d", m, s)
    end
end

-- format angka dengan koma ribuan ("12345" -> "12,345")
local function formatNumber(n)
    n = tostring(n or 0)
    local out, count = "", 0
    for i = #n, 1, -1 do
        out = string.sub(n, i, i) .. out
        count = count + 1
        if count % 3 == 0 and i > 1 then out = "," .. out end
    end
    return out
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                       GUI CREATION                        ║
-- ╚══════════════════════════════════════════════════════════╝
local guiName    = "GardenTDOptimizer"
local targetGui  = pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui")
if targetGui:FindFirstChild(guiName) then targetGui[guiName]:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = guiName
screenGui.ResetOnSpawn   = false
screenGui.DisplayOrder   = 9999999
screenGui.IgnoreGuiInset = true
screenGui.Parent         = targetGui

-- ── Black screen overlay ───────────────────────────────────
local blackScreen = Instance.new("Frame")
blackScreen.Size            = UDim2.new(2, 0, 2, 0)
blackScreen.Position        = UDim2.new(-0.5, 0, -0.5, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.Visible         = false
blackScreen.ZIndex          = 1
blackScreen.Parent          = screenGui

-- ── Container teks (header + stats + nama player) ──────────
local textContainer = Instance.new("Frame")
textContainer.Size                = UDim2.new(1, 0, 1, 0)
textContainer.Position            = UDim2.new(0, 0, 0, 0)
textContainer.BackgroundTransparency = 1
textContainer.Visible             = false
textContainer.ZIndex              = 2
textContainer.Parent              = screenGui

-- Header "IN GAME (N)" / "LOBBY"
local headerLabel = Instance.new("TextLabel")
headerLabel.Size                = UDim2.new(1, 0, 0.2, 0)
headerLabel.AnchorPoint         = Vector2.new(0.5, 0.5)
headerLabel.Position            = UDim2.new(0.5, 0, 0.18, 0)
headerLabel.BackgroundTransparency = 1
headerLabel.Text                = locationStatus
headerLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
headerLabel.TextXAlignment      = Enum.TextXAlignment.Center
headerLabel.TextYAlignment      = Enum.TextYAlignment.Center
headerLabel.Font                = Enum.Font.FredokaOne
headerLabel.TextSize            = HEADER_TEXT_SIZE
headerLabel.Parent              = textContainer

-- Panel stats di tengah (wave / seed / playtime)
local statsLabel = Instance.new("TextLabel")
statsLabel.Size                = UDim2.new(0.7, 0, 0.6, 0)
statsLabel.AnchorPoint         = Vector2.new(0.5, 0.5)
statsLabel.Position            = UDim2.new(0.5, 0, 0.5, 0)
statsLabel.BackgroundTransparency = 1
statsLabel.Text                = "Memuat Data..."
statsLabel.TextColor3          = Color3.fromRGB(200, 200, 200)
statsLabel.TextXAlignment      = Enum.TextXAlignment.Center
statsLabel.TextYAlignment      = Enum.TextYAlignment.Center
statsLabel.Font                = Enum.Font.Code
statsLabel.TextScaled          = false
statsLabel.TextSize            = STATS_TEXT_SIZE
statsLabel.Parent              = textContainer

-- Nama LocalPlayer di bawah-tengah (size sebesar header)
local playerNameLabel = Instance.new("TextLabel")
playerNameLabel.Size                = UDim2.new(1, 0, 0.18, 0)
playerNameLabel.AnchorPoint         = Vector2.new(0.5, 1)
playerNameLabel.Position            = UDim2.new(0.5, 0, 0.97, 0)  -- posisi 0.97 = nempel ke bawah dengan sedikit margin
playerNameLabel.BackgroundTransparency = 1
playerNameLabel.Text                = (player and player.DisplayName ~= "" and player.DisplayName) or (player and player.Name) or "Player"
playerNameLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
playerNameLabel.TextXAlignment      = Enum.TextXAlignment.Center
playerNameLabel.TextYAlignment      = Enum.TextYAlignment.Center
playerNameLabel.Font                = Enum.Font.FredokaOne
playerNameLabel.TextSize            = PLAYER_TEXT_SIZE
playerNameLabel.Parent              = textContainer


-- ╔══════════════════════════════════════════════════════════╗
-- ║                      ELEGANT TOGGLE                       ║
-- ╚══════════════════════════════════════════════════════════╝
local function CreateElegantToggle(config)
    local state = config.Default or false

    local MainBorder = Instance.new("Frame")
    MainBorder.Parent          = screenGui
    MainBorder.Size            = UDim2.new(0, 160, 0, 50)
    MainBorder.Position        = UDim2.new(0, 20, 0.5, -25)
    MainBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    MainBorder.BorderSizePixel = 0
    MainBorder.ZIndex          = 10
    Instance.new("UICorner", MainBorder).CornerRadius = UDim.new(0.15, 0)

    local Main = Instance.new("Frame")
    Main.Parent          = MainBorder
    Main.AnchorPoint     = Vector2.new(0.5, 0.5)
    Main.Position        = UDim2.fromScale(0.5, 0.5)
    Main.Size            = UDim2.fromScale(0.95, 0.85)
    Main.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Main.BorderSizePixel = 0
    Main.ZIndex          = 11
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0.15, 0)

    local UIGradient = Instance.new("UIGradient", Main)
    UIGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    UIGradient.Rotation = 90

    local Label = Instance.new("TextLabel")
    Label.Parent              = Main
    Label.BackgroundTransparency = 1
    Label.Position            = UDim2.fromScale(0.05, 0)
    Label.Size                = UDim2.fromScale(0.55, 1)
    Label.Text                = config.Text
    Label.Font                = Enum.Font.GothamBold
    Label.TextScaled          = true
    Label.TextColor3          = Color3.fromRGB(255, 255, 255)
    Label.ZIndex              = 12

    local SwitchBorder = Instance.new("Frame")
    SwitchBorder.Parent          = Main
    SwitchBorder.Size            = UDim2.fromScale(0.3, 0.55)
    SwitchBorder.Position        = UDim2.fromScale(0.65, 0.225)
    SwitchBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    SwitchBorder.BorderSizePixel = 0
    SwitchBorder.ZIndex          = 12
    Instance.new("UICorner", SwitchBorder).CornerRadius = UDim.new(1, 0)

    local Switch = Instance.new("Frame")
    Switch.Parent          = SwitchBorder
    Switch.Size            = UDim2.fromScale(0.85, 0.75)
    Switch.AnchorPoint     = Vector2.new(0.5, 0.5)
    Switch.Position        = UDim2.fromScale(0.5, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Switch.BorderSizePixel = 0
    Switch.ZIndex          = 13
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(1, 0)

    local SwitchGrad = Instance.new("UIGradient", Switch)
    SwitchGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    SwitchGrad.Rotation = 90

    local Knob = Instance.new("Frame")
    Knob.Parent          = Switch
    Knob.Size            = UDim2.fromScale(0.4, 0.9)
    Knob.Position        = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
    Knob.BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    Knob.BorderSizePixel = 0
    Knob.ZIndex          = 14
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local Button = Instance.new("TextButton")
    Button.Parent              = Switch
    Button.Size                = UDim2.fromScale(1, 1)
    Button.BackgroundTransparency = 1
    Button.Text                = ""
    Button.ZIndex              = 15

    Button.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(Knob, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {
            Position        = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05),
            BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        }):Play()
        config.Callback(state)
    end)

    -- Drag support
    local dragging, dragStart, frameStart
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging   = true
            dragStart  = input.Position
            frameStart = MainBorder.Position
        end
    end)
    Main.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainBorder.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
        end
    end)

    return function(v)
        state = v
        Knob.Position        = v and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
        Knob.BackgroundColor3 = v and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        config.Callback(state)
    end
end

local setToggleState = CreateElegantToggle({
    Text    = "AFK\nOptimizer",
    Default = Config.AutoOptimizer,
    Callback = function(on)
        isOptimized = on
        if on then applyLowGraphics() end

        if isOptimized then
            blackScreen.Visible   = true
            textContainer.Visible = true
            if setfpscap then pcall(function() setfpscap(FPS_CAP_ON) end) end
        else
            blackScreen.Visible   = false
            textContainer.Visible = false
            if setfpscap then pcall(function() setfpscap(FPS_CAP_OFF) end) end
        end
    end
})


-- ╔══════════════════════════════════════════════════════════╗
-- ║                    DATA TRACKER SYSTEM                    ║
-- ║   (PERMANEN: tetap berjalan walau toggle OFF, agar        ║
-- ║    counter / playtime / total seed terus akumulasi.)      ║
-- ╚══════════════════════════════════════════════════════════╝
local function updateTracker()
    local pGui = player:FindFirstChild("PlayerGui")
    if not pGui then return end

    -- ── 1) Ambil SEED + deteksi GameEnd (dari GameGui) ─────
    local gameGui = pGui:FindFirstChild("GameGui")
    if gameGui then
        local screen = gameGui:FindFirstChild("Screen")
        if screen then

            -- Ambil nilai seed
            local bottom = screen:FindFirstChild("Bottom")
            if bottom then
                local currencyDisplay = bottom:FindFirstChild("CurrencyDisplay")
                if currencyDisplay then
                    local seedsDisplay = currencyDisplay:FindFirstChild("SeedsDisplay")
                    if seedsDisplay then
                        local title = seedsDisplay:FindFirstChild("Title")
                        if title and title.Text ~= "" then
                            -- Hapus koma/titik/spasi -> jadi murni angka
                            local pureNumberString = string.gsub(title.Text, "[,%.%s]", "")
                            local num = tonumber(pureNumberString)
                            if num then
                                currentSeed = num
                                if initialSeed == nil then
                                    initialSeed     = currentSeed
                                    roundStartTime  = os.clock()  -- baseline waktu ronde pertama
                                end
                                stats.SeedText = tostring(currentSeed)
                            end
                        end
                    end
                end
            end

            -- Cek status GameEnd & update counter / playtime / seed earned
            local middle = screen:FindFirstChild("Middle")
            if middle then
                local gameEnd = middle:FindFirstChild("GameEnd")
                if gameEnd and gameEnd.Visible == true then
                    -- Ronde baru saja selesai
                    if not gameEndedHandled and initialSeed ~= nil then
                        -- Hitung seed earned ronde ini
                        earnedThisMatch  = currentSeed - initialSeed
                        if earnedThisMatch < 0 then earnedThisMatch = 0 end
                        lastRoundSeed    = earnedThisMatch
                        totalEarnedSeed  = totalEarnedSeed + earnedThisMatch

                        -- Hitung waktu ronde ini
                        lastGameTime     = os.clock() - roundStartTime
                        if lastGameTime < 0 then lastGameTime = 0 end
                        totalPlayTime    = totalPlayTime + lastGameTime

                        -- Counter ronde selesai (PERMANEN)
                        totalGamesPlayed = totalGamesPlayed + 1
                        gameEndedHandled = true
                    end
                else
                    -- GameEnd hilang -> ronde baru sudah mulai, reset baseline
                    if gameEndedHandled then
                        initialSeed     = currentSeed
                        earnedThisMatch = 0
                        roundStartTime  = os.clock()
                        gameEndedHandled = false
                    end
                end
            end
        end
    end

    -- ── 2) Ambil WAVE (dari GameGuiNoInset) ────────────────
    local gameGuiNoInset = pGui:FindFirstChild("GameGuiNoInset")
    if gameGuiNoInset then
        local screenNoInset = gameGuiNoInset:FindFirstChild("Screen")
        if screenNoInset then
            local top = screenNoInset:FindFirstChild("Top")
            if top then
                local gameInfo = top:FindFirstChild("GameInfo")
                if gameInfo then
                    local content = gameInfo:FindFirstChild("Content")
                    if content then
                        local waves = content:FindFirstChild("Waves")
                        if waves then
                            local title = waves:FindFirstChild("Title")
                            if title and title:IsA("TextLabel") and title.Text ~= "" then
                                stats.Wave = title.Text
                            end
                        end
                    end
                end
            end
        end
    end
end


-- ╔══════════════════════════════════════════════════════════╗
-- ║                      UPDATE LOOP                          ║
-- ║   Tracker JALAN TERUS (tidak peduli isOptimized).         ║
-- ║   UI hanya di-redraw saat textContainer.Visible = true.   ║
-- ╚══════════════════════════════════════════════════════════╝
task.spawn(function()
    while task.wait(UPDATE_INTERVAL) do
        -- 1) Tracker selalu jalan -> counter/playtime/seed permanen
        local ok, err = pcall(updateTracker)
        if not ok then warn("[LowGrafikV2] tracker error: " .. tostring(err)) end

        -- 2) Update UI hanya saat overlay ditampilkan
        if isOptimized then
            -- Header dinamis dengan counter ronde (PERMANEN)
            if locationStatus == "IN GAME" then
                headerLabel.Text = "IN GAME (" .. tostring(totalGamesPlayed) .. ")"
            else
                headerLabel.Text = locationStatus
            end

            -- Format display seed saat ini (tampilkan +N kalau lagi naik)
            local seedDisplay = formatNumber(stats.SeedText)
            if earnedThisMatch > 0 then
                seedDisplay = seedDisplay .. " (+" .. formatNumber(earnedThisMatch) .. ")"
            end

            -- Hitung playtime ronde berjalan (live)
            local liveRoundTime = 0
            if initialSeed ~= nil and not gameEndedHandled then
                liveRoundTime = os.clock() - roundStartTime
            end

            -- Susun text panel stats
            statsLabel.Text = string.format(
                "🌊 %s\n\n" ..
                "🌱 Seed Now      : %s\n" ..
                "🌱 Last Round    : +%s\n" ..
                "🌱 Total Earned  : +%s\n\n" ..
                "⏱ Round Time    : %s\n" ..
                "⏱ Last Game     : %s\n" ..
                "⏱ Total Playtime: %s\n\n" ..
                "===============================\n" ..
                "Tinggalkan perangkat dengan tenang.",
                stats.Wave,
                seedDisplay,
                formatNumber(lastRoundSeed),
                formatNumber(totalEarnedSeed),
                formatTime(liveRoundTime),
                formatTime(lastGameTime),
                formatTime(totalPlayTime)
            )

            -- Refresh nama player (kalau berubah, mis. setelah display name update)
            local nm = (player and player.DisplayName ~= "" and player.DisplayName) or (player and player.Name) or "Player"
            if playerNameLabel.Text ~= nm then
                playerNameLabel.Text = nm
            end
        end
    end
end)


-- ╔══════════════════════════════════════════════════════════╗
-- ║                   AUTO START INSTANT                      ║
-- ╚══════════════════════════════════════════════════════════╝
if Config.AutoOptimizer then
    task.spawn(function()
        if Config.AutoStartDelay > 0 then
            task.wait(Config.AutoStartDelay)
        end
        setToggleState(true)
    end)
end

print(string.format(
    "[LowGrafikV2] Loaded. Location=%s | AutoOptimizer=%s | Player=%s",
    locationStatus,
    tostring(Config.AutoOptimizer),
    (player and player.Name) or "?"
))
