-- ==========================================
-- AUTO PLACE UNIT V5 (Strict Priority Edition)
-- ==========================================
-- Fix dari V4 (priority tidak kelihatan jalan duluan):
--
--   ROOT CAUSE V4:
--     1) Priority placed terlalu cepat (~0.2s), user tidak sempat lihat.
--     2) Tidak ada boot delay, loop langsung jalan begitu di-load.
--     3) Kalau priority gagal server-side, dengan PRIORITY_MAX_TRIES=999
--        dan MAX_RETRY=3, priority "menyerah" dalam ~33 detik, jadi
--        kelihatan main yang jalan (padahal priority sudah dicoba banyak).
--     4) Log priority tertelan VERBOSE=false, user tidak tahu apa yang
--        sedang terjadi.
--     5) Priority & main share 1 main loop -> priority bisa "kabur" kalau
--        ada race condition dengan PRIORITY_MAX_TRIES.
--
--   FIX V5:
--     a) BOOT_DELAY (default 1.0s) supaya user sempat lihat GUI.
--     b) PRIORITY_DELAY (default 0.4s) supaya priority placement
--        slow & visible (bukan blink-and-miss).
--     c) Priority dipisah ke DEDICATED LOOP. Main TIDAK akan jalan
--        sebelum priority phase selesai dengan tegas.
--     d) Priority log selalu PRINT KENCANG (LOUD_PRIORITY_LOG, default true).
--     e) PRIORITY_MAX_TRIES default 9999 (hampir tidak akan give up).
--     f) GUI dengan banner BESAR & status per-slot
--        ("P1: OK / P2: trying(5)").
--     g) Kalau PRIORITY_LOCK di-toggle runtime atau ada slot priority
--        yang reset, main loop akan auto-detect dan re-jalankan priority.
-- ==========================================

print("[AutoPlaceV5] Boot: starting...")

-- ==========================================
-- COMPATIBILITY SHIMS
-- ==========================================
local _unpack = table.unpack or unpack
math.randomseed(tick() * 1000 % 2147483647)
for i = 1, 8 do math.random() end

-- ==========================================
-- CONFIGURATION
-- ==========================================
local CONFIG = {
    -- Core
    AUTO_START         = true,
    TARGET_UNIT        = "unit_tomato_plant",

    -- Boot
    BOOT_DELAY         = 1.0,          -- detik tunggu sebelum loop pertama (NEW V5)

    -- Loop & timing (untuk MAIN phase)
    LOOP_DELAY         = 0.10,
    LOOP_DELAY_JITTER  = 0.04,

    -- Priority slots (NEW V4, strengthened V5)
    PRIORITY_LOCK      = true,
    PRIORITY_DELAY     = 0.40,         -- detik antar penempatan PRIORITY (lebih lambat agar visible)
    PRIORITY_MAX_TRIES = 9999,         -- per-slot cap (anti infinite loop)

    -- Wave control
    WAVE_CONTROL       = true,
    START_WAVE         = 1,
    STOP_WAVE          = 11,

    -- Randomizer
    POSITION_OFFSET    = 0.05,
    ROTATION_MODE      = "step90",
    FIXED_ROTATION_DEG = 0,

    -- Failure handling
    MAX_RETRY_PER_LOOP = 3,            -- dipakai utk main/backup, bukan priority

    -- Backup slots
    USE_BACKUP_ON_FAIL = true,
    BACKUP_AFTER_WAVE  = 5,
    BACKUP_PICK_CHANCE = 0.5,

    -- Logging
    VERBOSE            = false,        -- main/backup placement log
    LOUD_PRIORITY_LOG  = true,         -- priority log selalu nyala (NEW V5)
}

-- ==========================================
-- PLACEMENT SLOTS
-- ==========================================
local SLOTS_PRIORITY = {
    -- AWAL (krusial, harus duluan!)
    { -332.48974609375, 61.68030548095703, -105.15811920166016 },
    { -338.4619140625,  61.68030548095703, -105.03054809570312 },
}

local SLOTS_MAIN = {
    -- LAYER 1
    { -332.26861572265625, 61.68030548095703, -134.24404907226562 },
    { -332.26861572265625, 61.68030548095703, -131.9630126953125  },
    { -332.26861572265625, 61.68030548095703, -129.72555541992188 },
    { -332.26861572265625, 61.68030548095703, -127.57781982421875 },
    { -332.26861572265625, 61.68030548095703, -125.37130737304688 },
    { -332.26861572265625, 61.68030548095703, -123.1337890625     },
    -- LAYER 2
    { -330.1163024902344, 61.68030548095703, -134.24404907226562 },
    { -330.1163024902344, 61.68030548095703, -131.9630126953125  },
    { -330.1163024902344, 61.68030548095703, -129.72555541992188 },
    { -330.1163024902344, 61.68030548095703, -127.57781982421875 },
    { -330.1163024902344, 61.68030548095703, -125.37130737304688 },
    { -330.1163024902344, 61.68030548095703, -123.1337890625     },
    -- LAYER 3
    { -327.88763427734375, 61.68030548095703, -134.24404907226562 },
    { -327.88763427734375, 61.68030548095703, -131.9630126953125  },
    { -327.88763427734375, 61.68030548095703, -129.72555541992188 },
    { -327.88763427734375, 61.68030548095703, -127.57781982421875 },
    { -327.88763427734375, 61.68030548095703, -125.37130737304688 },
    { -327.88763427734375, 61.68030548095703, -123.1337890625     },
}

local SLOTS_BACKUP = {
    -- Format: { x, y, z }
}

print(string.format("[AutoPlaceV5] Slots: priority=%d main=%d backup=%d",
    #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP))

print("[AutoPlaceV5] === PRIORITY SLOTS (akan di-place duluan) ===")
for i, s in ipairs(SLOTS_PRIORITY) do
    print(string.format("  P%d: (%.4f, %.4f, %.4f)", i, s[1], s[2], s[3]))
end
print("[AutoPlaceV5] ============================================")

-- ==========================================
-- SERVICES
-- ==========================================
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

print("[AutoPlaceV5] Services obtained")

-- ==========================================
-- STATE
-- ==========================================
local isRunning = CONFIG.AUTO_START

local prioritySatisfied = {}
local priorityAttempts  = {}
for i = 1, #SLOTS_PRIORITY do
    prioritySatisfied[i] = false
    priorityAttempts[i]  = 0
end

local mainSatisfied = {}
for i = 1, #SLOTS_MAIN do mainSatisfied[i] = false end

local mainBag, backupBag = {}, {}

local stats = {
    placed_p = 0, ok_p = 0, fail_p = 0,
    placed_m = 0, ok_m = 0, fail_m = 0,
    placed_b = 0, ok_b = 0, fail_b = 0,
}
local lastResult   = "-"
local lastWaveNum  = -1
local currentPhase = "init"

-- ==========================================
-- HELPERS
-- ==========================================
local function randFloat(a, b) return a + (b - a) * math.random() end
local function randInt(a, b)   return math.random(a, b) end

local function strLower(s)
    if type(s) ~= "string" then return "" end
    return string.lower(s)
end
local function strContains(s, needle)
    if type(s) ~= "string" or type(needle) ~= "string" then return false end
    return string.find(s, needle, 1, true) ~= nil
end

local function countTrue(t, total)
    local n = 0
    for i = 1, total do if t[i] then n = n + 1 end end
    return n
end
local function countPriorityDone() return countTrue(prioritySatisfied, #SLOTS_PRIORITY) end
local function countMainDone()     return countTrue(mainSatisfied,     #SLOTS_MAIN) end
local function countMainPending()  return #SLOTS_MAIN - countMainDone() end
local function isAllPriorityDone() return countPriorityDone() >= #SLOTS_PRIORITY end

local function hasPendingPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
            return true
        end
    end
    return false
end

-- ==========================================
-- GUI
-- ==========================================
if CoreGui:FindFirstChild("AutoPlaceGUI") then CoreGui.AutoPlaceGUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 280)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place V5 (Strict Priority)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- BIG Phase banner
local PhaseBanner = Instance.new("TextLabel")
PhaseBanner.Size = UDim2.new(0.95, 0, 0, 32)
PhaseBanner.Position = UDim2.new(0.025, 0, 0, 6)
PhaseBanner.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
PhaseBanner.Text = "BOOTING..."
PhaseBanner.TextColor3 = Color3.fromRGB(0, 0, 0)
PhaseBanner.Font = Enum.Font.GothamBlack
PhaseBanner.TextSize = 14
PhaseBanner.Parent = ContentFrame
Instance.new("UICorner", PhaseBanner).CornerRadius = UDim.new(0, 6)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.6, 0, 0, 28)
ToggleBtn.Position = UDim2.new(0.025, 0, 0, 44)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 13
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RotBtn = Instance.new("TextButton")
RotBtn.Size = UDim2.new(0.34, 0, 0, 28)
RotBtn.Position = UDim2.new(0.635, 0, 0, 44)
RotBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
RotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RotBtn.Font = Enum.Font.Gotham
RotBtn.TextSize = 11
RotBtn.AutoButtonColor = true
RotBtn.Parent = ContentFrame
Instance.new("UICorner", RotBtn).CornerRadius = UDim.new(0, 6)

local PrioListLbl = Instance.new("TextLabel")
PrioListLbl.Size = UDim2.new(1, -20, 0, 30)
PrioListLbl.Position = UDim2.new(0, 10, 0, 80)
PrioListLbl.BackgroundTransparency = 1
PrioListLbl.Text = "Priority slots: -"
PrioListLbl.TextColor3 = Color3.fromRGB(255, 220, 130)
PrioListLbl.Font = Enum.Font.Gotham
PrioListLbl.TextSize = 11
PrioListLbl.TextWrapped = true
PrioListLbl.TextXAlignment = Enum.TextXAlignment.Left
PrioListLbl.TextYAlignment = Enum.TextYAlignment.Top
PrioListLbl.Parent = ContentFrame

local ProgLbl = Instance.new("TextLabel")
ProgLbl.Size = UDim2.new(1, -20, 0, 14)
ProgLbl.Position = UDim2.new(0, 10, 0, 116)
ProgLbl.BackgroundTransparency = 1
ProgLbl.Text = "Priority: 0/0  |  Main: 0/0"
ProgLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
ProgLbl.Font = Enum.Font.Gotham
ProgLbl.TextSize = 11
ProgLbl.TextXAlignment = Enum.TextXAlignment.Left
ProgLbl.Parent = ContentFrame

local StatsLbl = Instance.new("TextLabel")
StatsLbl.Size = UDim2.new(1, -20, 0, 14)
StatsLbl.Position = UDim2.new(0, 10, 0, 132)
StatsLbl.BackgroundTransparency = 1
StatsLbl.Text = "OK P:0 M:0 B:0  |  Fail P:0 M:0 B:0"
StatsLbl.TextColor3 = Color3.fromRGB(180, 200, 220)
StatsLbl.Font = Enum.Font.Gotham
StatsLbl.TextSize = 11
StatsLbl.TextXAlignment = Enum.TextXAlignment.Left
StatsLbl.Parent = ContentFrame

local WaveLbl = Instance.new("TextLabel")
WaveLbl.Size = UDim2.new(1, -20, 0, 14)
WaveLbl.Position = UDim2.new(0, 10, 0, 148)
WaveLbl.BackgroundTransparency = 1
WaveLbl.Text = "Wave: -  |  Backup: idle"
WaveLbl.TextColor3 = Color3.fromRGB(220, 200, 180)
WaveLbl.Font = Enum.Font.Gotham
WaveLbl.TextSize = 11
WaveLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveLbl.Parent = ContentFrame

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 60)
StatusLbl.Position = UDim2.new(0, 10, 0, 166)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Last: -"
StatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function isBackupActive()
    if not CONFIG.USE_BACKUP_ON_FAIL then return false end
    if #SLOTS_BACKUP == 0 then return false end
    if lastWaveNum < CONFIG.BACKUP_AFTER_WAVE then return false end
    if countMainPending() <= 0 then return false end
    return true
end

local function setBanner(text, bgColor)
    PhaseBanner.Text = text
    if bgColor then PhaseBanner.BackgroundColor3 = bgColor end
end

local function refreshStats()
    local lines = {}
    for i = 1, #SLOTS_PRIORITY do
        local mark
        if prioritySatisfied[i] then
            mark = "OK"
        elseif priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES then
            mark = "GIVEUP"
        else
            mark = "trying(" .. priorityAttempts[i] .. ")"
        end
        lines[#lines + 1] = "P" .. i .. ":" .. mark
    end
    PrioListLbl.Text = "Priority slots:  " .. table.concat(lines, "  ")

    ProgLbl.Text = string.format("Priority: %d/%d  |  Main: %d/%d",
        countPriorityDone(), #SLOTS_PRIORITY,
        countMainDone(),     #SLOTS_MAIN)
    StatsLbl.Text = string.format("OK P:%d M:%d B:%d  |  Fail P:%d M:%d B:%d",
        stats.ok_p, stats.ok_m, stats.ok_b,
        stats.fail_p, stats.fail_m, stats.fail_b)
    local backupTxt = isBackupActive() and "ACTIVE" or "idle"
    WaveLbl.Text = string.format("Wave: %s  |  Backup: %s",
        (lastWaveNum >= 0 and tostring(lastWaveNum) or "-"),
        backupTxt)
    StatusLbl.Text = "Last: " .. tostring(lastResult)
end

print("[AutoPlaceV5] GUI built")

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ==========================================
-- BUTTON HANDLERS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 320, 0, 30) or UDim2.new(0, 320, 0, 280)
end)
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

local function setScriptState(state)
    isRunning = state
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end
ToggleBtn.MouseButton1Click:Connect(function() setScriptState(not isRunning) end)

local ROT_MODES = { "step90", "smooth", "fixed", "off" }
local function nextRotMode(cur)
    for i = 1, #ROT_MODES do
        if ROT_MODES[i] == cur then return ROT_MODES[(i % #ROT_MODES) + 1] end
    end
    return ROT_MODES[1]
end
RotBtn.MouseButton1Click:Connect(function()
    CONFIG.ROTATION_MODE = nextRotMode(CONFIG.ROTATION_MODE)
    RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
end)

-- ==========================================
-- SHUFFLE-BAG
-- ==========================================
local function buildBag(n)
    local bag = {}
    for i = 1, n do bag[i] = i end
    for i = n, 2, -1 do
        local j = randInt(1, i)
        bag[i], bag[j] = bag[j], bag[i]
    end
    return bag
end
local function refillMainBag()   mainBag   = buildBag(#SLOTS_MAIN)   end
local function refillBackupBag() backupBag = buildBag(#SLOTS_BACKUP) end

-- ==========================================
-- ROTATION & ARGS
-- ==========================================
local function pickRotationDeg()
    local m = CONFIG.ROTATION_MODE
    if m == "off" then
        return 0
    elseif m == "fixed" then
        return CONFIG.FIXED_ROTATION_DEG or 0
    elseif m == "smooth" then
        return randFloat(0, 360)
    else
        local steps = { 0, 90, 180, 270 }
        return steps[randInt(1, 4)]
    end
end

local function buildArgs(slotXYZ)
    local off = CONFIG.POSITION_OFFSET or 0
    local dx, dz = 0, 0
    if off > 0 then
        dx = randFloat(-off, off)
        dz = randFloat(-off, off)
    end
    local x = slotXYZ[1] + dx
    local y = slotXYZ[2]
    local z = slotXYZ[3] + dz
    local rotDeg = pickRotationDeg()
    local cf = CFrame.new(x, y, z) * CFrame.Angles(0, math.rad(rotDeg), 0)
    local pos = Vector3.new(x, y, z)
    local args = {
        CONFIG.TARGET_UNIT,
        { CF = cf, Rotation = rotDeg, Valid = true, Position = pos }
    }
    return args, rotDeg
end

-- ==========================================
-- PLACEMENT REMOTE
-- ==========================================
local placeUnitRemote
local function getPlaceUnitRemote()
    if placeUnitRemote and placeUnitRemote.Parent then return placeUnitRemote end
    local rf = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if rf then placeUnitRemote = rf:FindFirstChild("PlaceUnit") end
    return placeUnitRemote
end

local function isSuccessReturn(ok, ret)
    if not ok then return false end
    if ret == false then return false end
    if type(ret) == "string" and strContains(strLower(ret), "fail") then return false end
    if type(ret) == "table" and ret.success == false then return false end
    return true
end

-- ==========================================
-- DEDICATED PRIORITY PLACER (NEW V5)
-- ==========================================
local function placePrioritySlot(idx)
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end

    priorityAttempts[idx] = priorityAttempts[idx] + 1
    local args, rotDeg = buildArgs(SLOTS_PRIORITY[idx])
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail = string.format("[P%d try=%d] rot=%s ret=%s",
        idx, priorityAttempts[idx], tostring(rotDeg), tostring(ret))
    if success then
        prioritySatisfied[idx] = true
        stats.placed_p = stats.placed_p + 1
        stats.ok_p = stats.ok_p + 1
        lastResult = "OK " .. detail
        if CONFIG.LOUD_PRIORITY_LOG then
            print("[AutoPlaceV5] [PRIORITY OK] " .. detail)
        end
        return true
    else
        if priorityAttempts[idx] >= CONFIG.PRIORITY_MAX_TRIES then
            stats.placed_p = stats.placed_p + 1
            stats.fail_p = stats.fail_p + 1
            lastResult = "FAIL (giveup) " .. detail
            warn("[AutoPlaceV5] [PRIORITY GIVEUP] P" .. idx .. " setelah " ..
                priorityAttempts[idx] .. " tries. " .. detail)
        else
            lastResult = "fail " .. detail
            if CONFIG.LOUD_PRIORITY_LOG then
                print("[AutoPlaceV5] [priority retry] " .. detail)
            end
        end
        return false
    end
end

-- ==========================================
-- MAIN/BACKUP SLOT SELECTOR
-- ==========================================
local function selectMainOrBackup()
    if isBackupActive() and math.random() < CONFIG.BACKUP_PICK_CHANCE then
        if #backupBag == 0 then refillBackupBag() end
        local idx = table.remove(backupBag, 1)
        return "B", idx, SLOTS_BACKUP[idx]
    end
    local pending = countMainPending()
    if pending > 0 then
        local pendingList = {}
        for i = 1, #SLOTS_MAIN do
            if not mainSatisfied[i] then pendingList[#pendingList + 1] = i end
        end
        local idx = pendingList[randInt(1, #pendingList)]
        return "M", idx, SLOTS_MAIN[idx]
    end
    if #mainBag == 0 then refillMainBag() end
    local idx = table.remove(mainBag, 1)
    return "M", idx, SLOTS_MAIN[idx]
end

local function placeMainOrBackupOnce()
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end
    local phaseTag, slotIdx, slotXYZ = selectMainOrBackup()
    local args, rotDeg = buildArgs(slotXYZ)
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail = string.format("[%s%d] rot=%s ret=%s",
        phaseTag, slotIdx, tostring(rotDeg), tostring(ret))
    if success then
        if phaseTag == "M" then
            mainSatisfied[slotIdx] = true
            stats.placed_m = stats.placed_m + 1
            stats.ok_m = stats.ok_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.ok_b = stats.ok_b + 1
        end
    else
        if phaseTag == "M" then
            stats.placed_m = stats.placed_m + 1
            stats.fail_m = stats.fail_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.fail_b = stats.fail_b + 1
        end
    end
    lastResult = (success and "OK " or "FAIL ") .. detail
    if CONFIG.VERBOSE then
        if success then print("[AutoPlaceV5] " .. lastResult)
        else warn("[AutoPlaceV5] " .. lastResult) end
    end
    return success
end

-- ==========================================
-- WAVE DETECTOR
-- ==========================================
task.spawn(function()
    while true do
        task.wait(1)
        if CONFIG.WAVE_CONTROL then
            pcall(function()
                local pGui = LocalPlayer:FindFirstChild("PlayerGui")
                if pGui then
                    local ggn     = pGui:FindFirstChild("GameGuiNoInset")
                    local screen  = ggn and ggn:FindFirstChild("Screen")
                    local top     = screen and screen:FindFirstChild("Top")
                    local info    = top and top:FindFirstChild("GameInfo")
                    local content = info and info:FindFirstChild("Content")
                    local waves   = content and content:FindFirstChild("Waves")
                    local title   = waves and waves:FindFirstChild("Title")
                    if title and title.Text and title.Text ~= "" then
                        local match = string.match(title.Text, "[Ww][Aa][Vv][Ee]%s*(%d+)")
                        if match then
                            local cur = tonumber(match)
                            if cur ~= lastWaveNum then
                                lastWaveNum = cur
                                if cur == CONFIG.START_WAVE and not isRunning then
                                    print("[AutoPlaceV5] Reach START_WAVE -> ON")
                                    setScriptState(true)
                                elseif cur == CONFIG.STOP_WAVE and isRunning then
                                    print("[AutoPlaceV5] Reach STOP_WAVE -> OFF")
                                    setScriptState(false)
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- MAIN ORCHESTRATOR LOOP
-- ==========================================
refillMainBag()
if #SLOTS_BACKUP > 0 then refillBackupBag() end
refreshStats()

task.spawn(function()
    setBanner("BOOT DELAY... menunggu " .. CONFIG.BOOT_DELAY .. "s",
        Color3.fromRGB(255, 165, 0))
    print(string.format("[AutoPlaceV5] BOOT_DELAY: tunggu %.1fs supaya GUI & service ready...",
        CONFIG.BOOT_DELAY))
    task.wait(CONFIG.BOOT_DELAY)

    -- ===== PHASE 1: PRIORITY (dedicated loop, slow & visible) =====
    if CONFIG.PRIORITY_LOCK and #SLOTS_PRIORITY > 0 then
        setBanner("PRIORITY PHASE - placing AWAL...",
            Color3.fromRGB(255, 220, 100))
        print("[AutoPlaceV5] === MULAI PHASE PRIORITY ===")
        currentPhase = "priority (AWAL)"

        for i = 1, #SLOTS_PRIORITY do
            while not prioritySatisfied[i]
                  and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES do
                if isRunning then
                    setBanner(string.format("PRIORITY %d/%d  (try %d)",
                        i, #SLOTS_PRIORITY, priorityAttempts[i] + 1),
                        Color3.fromRGB(255, 220, 100))
                    pcall(placePrioritySlot, i)
                    refreshStats()
                end
                task.wait(CONFIG.PRIORITY_DELAY)
            end
            if prioritySatisfied[i] then
                print(string.format("[AutoPlaceV5] [PRIORITY DONE] P%d sukses setelah %d try",
                    i, priorityAttempts[i]))
            end
        end

        print("[AutoPlaceV5] === PRIORITY PHASE SELESAI ===")
        print(string.format("[AutoPlaceV5] Hasil: %d/%d priority sukses",
            countPriorityDone(), #SLOTS_PRIORITY))
    end

    -- ===== PHASE 2+: MAIN / BACKUP =====
    setBanner("MAIN PHASE - cycling slots...",
        Color3.fromRGB(120, 220, 120))
    currentPhase = "main"
    print("[AutoPlaceV5] === MULAI PHASE MAIN ===")

    while true do
        local base = CONFIG.LOOP_DELAY
        local jit  = CONFIG.LOOP_DELAY_JITTER or 0
        local extra = (jit > 0) and randFloat(-jit, jit) or 0
        local delay = math.max(0.01, base + extra)
        task.wait(delay)

        if isRunning then
            if hasPendingPriority() then
                setBanner("PRIORITY (re-check)...",
                    Color3.fromRGB(255, 220, 100))
                for i = 1, #SLOTS_PRIORITY do
                    if not prioritySatisfied[i]
                       and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
                        pcall(placePrioritySlot, i)
                        task.wait(CONFIG.PRIORITY_DELAY)
                    end
                end
                setBanner("MAIN PHASE - cycling slots...",
                    Color3.fromRGB(120, 220, 120))
            else
                local ok, err = pcall(placeMainOrBackupOnce)
                if not ok then
                    warn("[AutoPlaceV5] Main loop error: " .. tostring(err))
                    lastResult = "ERROR: " .. tostring(err)
                end
                if isBackupActive() then
                    currentPhase = "main+backup"
                elseif countMainPending() == 0 then
                    currentPhase = "main (cycle - all done)"
                else
                    currentPhase = "main"
                end
            end
            refreshStats()
        end
    end
end)

print(string.format(
    "[AutoPlaceV5] Loaded OK. Unit=%s | Priority=%d Main=%d Backup=%d | BootDelay=%.1fs PriorityDelay=%.2fs",
    CONFIG.TARGET_UNIT, #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP,
    CONFIG.BOOT_DELAY, CONFIG.PRIORITY_DELAY
))
