-- ==========================================
-- AUTO PLACE UNIT V7 (Heavily Documented + Wave-Gated Main)
-- ==========================================
-- Upgrade dari V6:
--   1) Setiap config option diberi doc-comment lengkap
--      (PURPOSE / VALUES / DEFAULT / WHEN TO CHANGE).
--   2) NEW: MAIN_START_WAVE -- main phase butuh DUA syarat:
--        a) Semua priority sukses (atau give up)
--        b) Current wave >= MAIN_START_WAVE
--      Tujuan: cegah "rebutan" antara priority dan main di awal game.
--   3) Banner GUI menampilkan alasan kalau main lagi nunggu
--      ("WAITING wave 2 (now wave 1)").
--   4) Komentar lengkap di setiap fase logic, mudah di-maintain.
--
--  PERTANYAAN UMUM (FAQ):
--  Q: Apa yang terjadi kalau Reset Slots ditekan saat priority sudah OK?
--  A: Semua state di-reset (priority + main). Main pause, priority
--     trying dari awal sampai semua sukses lagi. Tidak ada main
--     placement saat priority retry.
--
--  Q: Bisa priority lebih dari 2?
--  A: BISA, sebanyak yang kamu mau. Tinggal tambah entry di
--     SLOTS_PRIORITY. Loop akan iterate semuanya secara sekuensial.
--
--  Q: Kalau P1 sudah OK tapi P2 masih trying, main jalan?
--  A: TIDAK. Main nunggu sampai SEMUA priority done.
--
--  Q: Bisa main start di wave tertentu (bukan wave 1)?
--  A: BISA, atur MAIN_START_WAVE. Default 2.
-- ==========================================

print("[AutoPlaceV7] Boot: starting...")

-- ==========================================
-- COMPATIBILITY SHIMS
-- ==========================================
local _unpack = table.unpack or unpack
math.randomseed(tick() * 1000 % 2147483647)
for i = 1, 8 do math.random() end

-- ==========================================
-- CONFIGURATION
-- (Setiap opsi: PURPOSE / VALUES / DEFAULT / WHEN TO CHANGE)
-- ==========================================
local CONFIG = {

    -- =========================================================
    -- CORE SETTINGS
    -- =========================================================

    AUTO_START = true,
    -- PURPOSE         : Apakah script langsung jalan saat di-load?
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false jika mau load tapi mulai manual via tombol GUI

    TARGET_UNIT = "unit_tomato_plant",
    -- PURPOSE         : Nama unit yang akan ditempatkan ke server
    -- VALUES          : string nama unit (cek RemoteFunctions / inventory)
    -- DEFAULT         : "unit_tomato_plant"
    -- WHEN TO CHANGE  : ganti map / strategy / unit yang dipakai

    -- =========================================================
    -- BOOT & RESTART
    -- =========================================================

    BOOT_DELAY = 1.0,
    -- PURPOSE         : Detik tunggu sebelum loop pertama jalan
    -- VALUES          : 0.0 - 5.0 detik
    -- DEFAULT         : 1.0
    -- WHEN TO CHANGE  : naikkan jika sering "remote belum ready"

    RESET_COOLDOWN = 1.5,
    -- PURPOSE         : Detik tunggu setelah reset (manual/auto) sebelum priority phase mulai lagi
    -- VALUES          : 0.5 - 5.0 detik
    -- DEFAULT         : 1.5
    -- WHEN TO CHANGE  : naikkan jika game restart butuh waktu lebih lama untuk siap

    -- =========================================================
    -- LOOP & TIMING (delay antar penempatan main)
    -- =========================================================

    LOOP_DELAY = 0.10,
    -- PURPOSE         : Base delay antar penempatan di MAIN phase (detik)
    -- VALUES          : 0.05 - 1.0
    -- DEFAULT         : 0.10
    -- WHEN TO CHANGE  : naikkan jika anti-cheat ketat, turunkan untuk speedrun

    LOOP_DELAY_JITTER = 0.04,
    -- PURPOSE         : Random jitter ditambahkan ke LOOP_DELAY (+/- nilai ini)
    -- VALUES          : 0.0 - LOOP_DELAY
    -- DEFAULT         : 0.04
    -- WHEN TO CHANGE  : 0 untuk fixed timing (gak recommended), naikkan untuk lebih random

    -- =========================================================
    -- PRIORITY PHASE GATEKEEPER
    -- =========================================================

    PRIORITY_LOCK = true,
    -- PURPOSE         : Apakah main phase WAJIB tunggu semua priority sukses?
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false jika mau priority dan main paralel (NOT RECOMMENDED)

    PRIORITY_DELAY = 0.40,
    -- PURPOSE         : Detik antar penempatan priority slot
    -- VALUES          : 0.1 - 2.0 detik
    -- DEFAULT         : 0.40
    -- WHEN TO CHANGE  : turunkan untuk cepat, naikkan biar bisa lihat satu-per-satu

    PRIORITY_MAX_TRIES = 9999,
    -- PURPOSE         : Batas total percobaan PER-SLOT priority (anti infinite loop)
    -- VALUES          : 1 - 999999
    -- DEFAULT         : 9999 (hampir tidak akan give up)
    -- WHEN TO CHANGE  : turunkan jika mau cepat give up dan lanjut main

    -- =========================================================
    -- MAIN PHASE WAVE GATE (NEW V7 -- cegah rebutan)
    -- =========================================================

    MAIN_START_WAVE = 2,
    -- PURPOSE         : Wave minimum sebelum MAIN phase boleh mulai.
    --                   Main butuh DUA syarat: priority done DAN wave >= ini.
    -- VALUES          : 1 - 999
    -- DEFAULT         : 2
    -- WHEN TO CHANGE  : 1 = main langsung jalan, 3+ = extra delay

    IGNORE_WAVE_GATE_IF_NO_WAVE = true,
    -- PURPOSE         : Kalau wave tidak terdeteksi, abaikan MAIN_START_WAVE check
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false jika kamu yakin wave selalu terdeteksi

    -- =========================================================
    -- WAVE CONTROL
    -- =========================================================

    WAVE_CONTROL = true,
    -- PURPOSE         : Master switch fitur wave-based on/off
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false untuk kontrol manual murni

    START_WAVE = 1,
    -- PURPOSE         : Wave script otomatis ON
    -- VALUES          : 1 - 999
    -- DEFAULT         : 1
    -- WHEN TO CHANGE  : sesuai wave start game-mu

    STOP_WAVE = 11,
    -- PURPOSE         : Wave script otomatis OFF
    -- VALUES          : >= START_WAVE
    -- DEFAULT         : 11
    -- WHEN TO CHANGE  : sesuai max wave game-mu

    -- =========================================================
    -- AUTO-DETECT GAME RESTART
    -- =========================================================

    AUTO_RESET_ON_RESTART = true,
    -- PURPOSE         : Master switch deteksi otomatis game restart
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false untuk full kontrol manual via tombol Reset

    DETECT_WAVE_DECREASE = true,
    -- PURPOSE         : Deteksi restart kalau wave turun (mis. 11 -> 1)
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false kalau game-mu kadang punya wave turun yang legit

    DETECT_WAVE_CYCLE = true,
    -- PURPOSE         : Deteksi restart kalau wave naik ke STOP, lalu turun ke START
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : biasanya tetap true

    -- =========================================================
    -- RANDOMIZER (anti-macro)
    -- =========================================================

    POSITION_OFFSET = 0.05,
    -- PURPOSE         : Random offset di X & Z (+/- nilai, dalam stud). Y dipertahankan.
    -- VALUES          : 0.0 - 0.5 stud
    -- DEFAULT         : 0.05
    -- WHEN TO CHANGE  : kecilkan jika unit overlap, naikkan untuk lebih random

    ROTATION_MODE = "step90",
    -- PURPOSE         : Mode rotasi Y-axis per placement
    -- VALUES          : "step90" / "smooth" / "fixed" / "off"
    -- DEFAULT         : "step90"
    -- WHEN TO CHANGE  : "smooth" untuk anti-macro maks, "off" untuk fixed

    FIXED_ROTATION_DEG = 0,
    -- PURPOSE         : Rotasi konstan saat ROTATION_MODE = "fixed"
    -- VALUES          : 0 - 360 derajat
    -- DEFAULT         : 0
    -- WHEN TO CHANGE  : sesuai kebutuhan

    -- =========================================================
    -- FAILURE HANDLING
    -- =========================================================

    MAX_RETRY_PER_LOOP = 3,
    -- PURPOSE         : Retry per iterasi main loop kalau placement gagal
    -- VALUES          : 1 - 10
    -- DEFAULT         : 3
    -- WHEN TO CHANGE  : naikkan jika sering ada transient failure

    -- =========================================================
    -- BACKUP SLOTS
    -- =========================================================

    USE_BACKUP_ON_FAIL = true,
    -- PURPOSE         : Master switch fitur backup slots
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false untuk disable total

    BACKUP_AFTER_WAVE = 5,
    -- PURPOSE         : Backup baru aktif setelah wave ini (DAN ada main yang gagal)
    -- VALUES          : 1 - 999
    -- DEFAULT         : 5
    -- WHEN TO CHANGE  : sesuai kapan kamu mau backup di-trigger

    BACKUP_PICK_CHANCE = 0.5,
    -- PURPOSE         : Saat backup aktif, prob pilih backup vs main
    -- VALUES          : 0.0 - 1.0
    -- DEFAULT         : 0.5
    -- WHEN TO CHANGE  : 1.0 = selalu backup, 0.0 = tidak pernah

    -- =========================================================
    -- LOGGING
    -- =========================================================

    VERBOSE = false,
    -- PURPOSE         : Print setiap main/backup placement ke console
    -- VALUES          : true / false
    -- DEFAULT         : false
    -- WHEN TO CHANGE  : true untuk debug detail

    LOUD_PRIORITY_LOG = true,
    -- PURPOSE         : Print priority log walau VERBOSE=false
    -- VALUES          : true / false
    -- DEFAULT         : true
    -- WHEN TO CHANGE  : false jika console terlalu ramai
}

-- ==========================================
-- PLACEMENT SLOTS
-- ==========================================

-- ===== PRIORITY: SLOT WAJIB DULUAN =====
-- Format: { x, y, z }. Boleh sebanyak yang kamu mau.
-- Loop iterate sekuensial, semua harus sukses sebelum main jalan.
local SLOTS_PRIORITY = {
    { -332.48974609375, 61.68030548095703, -105.15811920166016 },  -- AWAL P1
    { -338.4619140625,  61.68030548095703, -105.03054809570312 },  -- AWAL P2
    -- Tambah priority lain di sini, contoh:
    -- { x3, y3, z3 },  -- AWAL P3
    -- { x4, y4, z4 },  -- AWAL P4
}

-- ===== MAIN: SLOT NORMAL =====
local SLOTS_MAIN = {
    -- LAYER 1
    { -332.26861572265625, 61.68030548095703, -134.24404907226562 },
    { -332.26861572265625, 61.68030548095703, -131.9630126953125  },
    { -332.26861572265625, 61.68030548095703, -129.72555541992188 },
    { -332.26861572265625, 61.68030548095703, -127.57781982421875 },
    { -332.26861572265625, 61.68030548095703, -125.37130737304688 },
    { -332.26861572265625, 61.68030548095703, -123.1337890625     },
    -- LAYER 2
    { -330.1163024902344, 61.68030548095703, -134.24404907226562 },
    { -330.1163024902344, 61.68030548095703, -131.9630126953125  },
    { -330.1163024902344, 61.68030548095703, -129.72555541992188 },
    { -330.1163024902344, 61.68030548095703, -127.57781982421875 },
    { -330.1163024902344, 61.68030548095703, -125.37130737304688 },
    { -330.1163024902344, 61.68030548095703, -123.1337890625     },
    -- LAYER 3
    { -327.88763427734375, 61.68030548095703, -134.24404907226562 },
    { -327.88763427734375, 61.68030548095703, -131.9630126953125  },
    { -327.88763427734375, 61.68030548095703, -129.72555541992188 },
    { -327.88763427734375, 61.68030548095703, -127.57781982421875 },
    { -327.88763427734375, 61.68030548095703, -125.37130737304688 },
    { -327.88763427734375, 61.68030548095703, -123.1337890625     },
}

-- ===== BACKUP =====
local SLOTS_BACKUP = {
    -- Format: { x, y, z }
}

print(string.format("[AutoPlaceV7] Slots: priority=%d main=%d backup=%d",
    #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP))

-- ==========================================
-- SERVICES
-- ==========================================
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

-- ==========================================
-- STATE (runtime, jangan diotak-atik)
-- ==========================================
local isRunning          = CONFIG.AUTO_START
local prioritySatisfied  = {}
local priorityAttempts   = {}
local mainSatisfied      = {}
local mainBag, backupBag = {}, {}
local stats = {
    placed_p = 0, ok_p = 0, fail_p = 0,
    placed_m = 0, ok_m = 0, fail_m = 0,
    placed_b = 0, ok_b = 0, fail_b = 0,
}
local lastResult   = "-"
local lastWaveNum  = -1
local maxWaveSeen  = -1
local currentPhase = "init"
local gameCount    = 1
local lastResetAt  = 0
local pendingReset = false
local pausedUntil  = 0

-- ==========================================
-- HELPERS
-- ==========================================
local function randFloat(a, b) return a + (b - a) * math.random() end
local function randInt(a, b)   return math.random(a, b) end

local function strLower(s)
    if type(s) ~= "string" then return "" end
    return string.lower(s)
end
local function strContains(s, needle)
    if type(s) ~= "string" or type(needle) ~= "string" then return false end
    return string.find(s, needle, 1, true) ~= nil
end

local function countTrue(t, total)
    local n = 0
    for i = 1, total do if t[i] then n = n + 1 end end
    return n
end
local function countPriorityDone() return countTrue(prioritySatisfied, #SLOTS_PRIORITY) end
local function countMainDone()     return countTrue(mainSatisfied,     #SLOTS_MAIN) end
local function countMainPending()  return #SLOTS_MAIN - countMainDone() end

-- Cek apakah ada priority yang masih butuh di-coba
local function hasPendingPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
            return true
        end
    end
    return false
end

-- ==========================================
-- MAIN PHASE GATE (NEW V7)
-- Cek 2 syarat: priority done + wave threshold
-- ==========================================
local function canStartMainPhase()
    -- Syarat 1: Priority complete?
    if hasPendingPriority() then
        return false, "menunggu priority done"
    end

    -- Syarat 2: Wave threshold?
    local minWave = CONFIG.MAIN_START_WAVE or 1

    if lastWaveNum < 0 then
        if CONFIG.IGNORE_WAVE_GATE_IF_NO_WAVE then
            return true, "wave undetected, gate diabaikan"
        else
            return false, "menunggu wave terdeteksi"
        end
    end

    if lastWaveNum < minWave then
        return false, string.format("menunggu wave >= %d (sekarang %d)", minWave, lastWaveNum)
    end

    return true, "ok"
end

-- ==========================================
-- SHUFFLE-BAG (Fisher-Yates)
-- ==========================================
local function buildBag(n)
    local bag = {}
    for i = 1, n do bag[i] = i end
    for i = n, 2, -1 do
        local j = randInt(1, i)
        bag[i], bag[j] = bag[j], bag[i]
    end
    return bag
end
local function refillMainBag()   mainBag   = buildBag(#SLOTS_MAIN)   end
local function refillBackupBag() backupBag = buildBag(#SLOTS_BACKUP) end

-- ==========================================
-- INIT / RESET STATE
-- ==========================================
local function initSlotState()
    for i = 1, #SLOTS_PRIORITY do
        prioritySatisfied[i] = false
        priorityAttempts[i]  = 0
    end
    for i = 1, #SLOTS_MAIN do
        mainSatisfied[i] = false
    end
    refillMainBag()
    if #SLOTS_BACKUP > 0 then refillBackupBag() end
end

initSlotState()

local function performReset(reason)
    initSlotState()
    gameCount    = gameCount + 1
    lastResetAt  = os.clock()
    pausedUntil  = os.clock() + CONFIG.RESET_COOLDOWN
    currentPhase = "reset (cooldown)"
    pendingReset = false
    lastResult   = string.format("RESET game #%d: %s", gameCount, tostring(reason))
    print(string.format("[AutoPlaceV7] === RESET TRIGGERED === game #%d | reason: %s",
        gameCount, tostring(reason)))
end

-- ==========================================
-- GUI
-- ==========================================
if CoreGui:FindFirstChild("AutoPlaceGUI") then CoreGui.AutoPlaceGUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 320)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place V7 (Wave-Gated)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local PhaseBanner = Instance.new("TextLabel")
PhaseBanner.Size = UDim2.new(0.95, 0, 0, 32)
PhaseBanner.Position = UDim2.new(0.025, 0, 0, 6)
PhaseBanner.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
PhaseBanner.Text = "BOOTING..."
PhaseBanner.TextColor3 = Color3.fromRGB(0, 0, 0)
PhaseBanner.Font = Enum.Font.GothamBlack
PhaseBanner.TextSize = 14
PhaseBanner.Parent = ContentFrame
Instance.new("UICorner", PhaseBanner).CornerRadius = UDim.new(0, 6)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.4, 0, 0, 28)
ToggleBtn.Position = UDim2.new(0.025, 0, 0, 44)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 12
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RotBtn = Instance.new("TextButton")
RotBtn.Size = UDim2.new(0.27, 0, 0, 28)
RotBtn.Position = UDim2.new(0.435, 0, 0, 44)
RotBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
RotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RotBtn.Font = Enum.Font.Gotham
RotBtn.TextSize = 11
RotBtn.AutoButtonColor = true
RotBtn.Parent = ContentFrame
Instance.new("UICorner", RotBtn).CornerRadius = UDim.new(0, 6)

local ResetBtn = Instance.new("TextButton")
ResetBtn.Size = UDim2.new(0.27, 0, 0, 28)
ResetBtn.Position = UDim2.new(0.715, 0, 0, 44)
ResetBtn.BackgroundColor3 = Color3.fromRGB(180, 110, 60)
ResetBtn.Text = "Reset Slots"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.TextSize = 11
ResetBtn.AutoButtonColor = true
ResetBtn.Parent = ContentFrame
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0, 6)

local PrioListLbl = Instance.new("TextLabel")
PrioListLbl.Size = UDim2.new(1, -20, 0, 30)
PrioListLbl.Position = UDim2.new(0, 10, 0, 80)
PrioListLbl.BackgroundTransparency = 1
PrioListLbl.Text = "Priority slots: -"
PrioListLbl.TextColor3 = Color3.fromRGB(255, 220, 130)
PrioListLbl.Font = Enum.Font.Gotham
PrioListLbl.TextSize = 11
PrioListLbl.TextWrapped = true
PrioListLbl.TextXAlignment = Enum.TextXAlignment.Left
PrioListLbl.TextYAlignment = Enum.TextYAlignment.Top
PrioListLbl.Parent = ContentFrame

local ProgLbl = Instance.new("TextLabel")
ProgLbl.Size = UDim2.new(1, -20, 0, 14)
ProgLbl.Position = UDim2.new(0, 10, 0, 116)
ProgLbl.BackgroundTransparency = 1
ProgLbl.Text = "Priority: 0/0  |  Main: 0/0"
ProgLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
ProgLbl.Font = Enum.Font.Gotham
ProgLbl.TextSize = 11
ProgLbl.TextXAlignment = Enum.TextXAlignment.Left
ProgLbl.Parent = ContentFrame

local StatsLbl = Instance.new("TextLabel")
StatsLbl.Size = UDim2.new(1, -20, 0, 14)
StatsLbl.Position = UDim2.new(0, 10, 0, 132)
StatsLbl.BackgroundTransparency = 1
StatsLbl.Text = "OK P:0 M:0 B:0  |  Fail P:0 M:0 B:0"
StatsLbl.TextColor3 = Color3.fromRGB(180, 200, 220)
StatsLbl.Font = Enum.Font.Gotham
StatsLbl.TextSize = 11
StatsLbl.TextXAlignment = Enum.TextXAlignment.Left
StatsLbl.Parent = ContentFrame

local WaveLbl = Instance.new("TextLabel")
WaveLbl.Size = UDim2.new(1, -20, 0, 14)
WaveLbl.Position = UDim2.new(0, 10, 0, 148)
WaveLbl.BackgroundTransparency = 1
WaveLbl.Text = "Wave: -  |  MainGate: wave>=2"
WaveLbl.TextColor3 = Color3.fromRGB(220, 200, 180)
WaveLbl.Font = Enum.Font.Gotham
WaveLbl.TextSize = 11
WaveLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveLbl.Parent = ContentFrame

local GameLbl = Instance.new("TextLabel")
GameLbl.Size = UDim2.new(1, -20, 0, 14)
GameLbl.Position = UDim2.new(0, 10, 0, 164)
GameLbl.BackgroundTransparency = 1
GameLbl.Text = "Game #1  |  Last reset: -"
GameLbl.TextColor3 = Color3.fromRGB(220, 180, 220)
GameLbl.Font = Enum.Font.Gotham
GameLbl.TextSize = 11
GameLbl.TextXAlignment = Enum.TextXAlignment.Left
GameLbl.Parent = ContentFrame

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 70)
StatusLbl.Position = UDim2.new(0, 10, 0, 182)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Last: -"
StatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function isBackupActive()
    if not CONFIG.USE_BACKUP_ON_FAIL then return false end
    if #SLOTS_BACKUP == 0 then return false end
    if lastWaveNum < CONFIG.BACKUP_AFTER_WAVE then return false end
    if countMainPending() <= 0 then return false end
    return true
end

local function setBanner(text, bgColor)
    PhaseBanner.Text = text
    if bgColor then PhaseBanner.BackgroundColor3 = bgColor end
end

local function fmtTime(t)
    if t <= 0 then return "-" end
    return string.format("%.1fs ago", os.clock() - t)
end

local function refreshStats()
    local lines = {}
    for i = 1, #SLOTS_PRIORITY do
        local mark
        if prioritySatisfied[i] then
            mark = "OK"
        elseif priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES then
            mark = "GIVEUP"
        else
            mark = "trying(" .. priorityAttempts[i] .. ")"
        end
        lines[#lines + 1] = "P" .. i .. ":" .. mark
    end
    PrioListLbl.Text = "Priority slots:  " .. table.concat(lines, "  ")

    ProgLbl.Text = string.format("Priority: %d/%d  |  Main: %d/%d",
        countPriorityDone(), #SLOTS_PRIORITY,
        countMainDone(),     #SLOTS_MAIN)
    StatsLbl.Text = string.format("OK P:%d M:%d B:%d  |  Fail P:%d M:%d B:%d",
        stats.ok_p, stats.ok_m, stats.ok_b,
        stats.fail_p, stats.fail_m, stats.fail_b)

    local backupTxt = isBackupActive() and "ACTIVE" or "idle"
    local gateTxt   = string.format("MainGate>=%d  Backup:%s",
        CONFIG.MAIN_START_WAVE or 1, backupTxt)
    WaveLbl.Text = string.format("Wave: %s  |  %s",
        (lastWaveNum >= 0 and tostring(lastWaveNum) or "-"),
        gateTxt)

    GameLbl.Text = string.format("Game #%d  |  Last reset: %s",
        gameCount, fmtTime(lastResetAt))
    StatusLbl.Text = "Last: " .. tostring(lastResult)
end

print("[AutoPlaceV7] GUI built")

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ==========================================
-- BUTTON HANDLERS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 320, 0, 30) or UDim2.new(0, 320, 0, 320)
end)
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

local function setScriptState(state)
    isRunning = state
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end
ToggleBtn.MouseButton1Click:Connect(function() setScriptState(not isRunning) end)

local ROT_MODES = { "step90", "smooth", "fixed", "off" }
local function nextRotMode(cur)
    for i = 1, #ROT_MODES do
        if ROT_MODES[i] == cur then return ROT_MODES[(i % #ROT_MODES) + 1] end
    end
    return ROT_MODES[1]
end
RotBtn.MouseButton1Click:Connect(function()
    CONFIG.ROTATION_MODE = nextRotMode(CONFIG.ROTATION_MODE)
    RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
end)

ResetBtn.MouseButton1Click:Connect(function()
    pendingReset = true
    print("[AutoPlaceV7] Manual reset requested by user.")
end)

-- ==========================================
-- ROTATION & ARGS BUILDER
-- ==========================================
local function pickRotationDeg()
    local m = CONFIG.ROTATION_MODE
    if m == "off"    then return 0 end
    if m == "fixed"  then return CONFIG.FIXED_ROTATION_DEG or 0 end
    if m == "smooth" then return randFloat(0, 360) end
    local steps = { 0, 90, 180, 270 }
    return steps[randInt(1, 4)]
end

local function buildArgs(slotXYZ)
    local off = CONFIG.POSITION_OFFSET or 0
    local dx, dz = 0, 0
    if off > 0 then
        dx = randFloat(-off, off)
        dz = randFloat(-off, off)
    end
    local x = slotXYZ[1] + dx
    local y = slotXYZ[2]
    local z = slotXYZ[3] + dz
    local rotDeg = pickRotationDeg()
    local cf  = CFrame.new(x, y, z) * CFrame.Angles(0, math.rad(rotDeg), 0)
    local pos = Vector3.new(x, y, z)
    local args = {
        CONFIG.TARGET_UNIT,
        { CF = cf, Rotation = rotDeg, Valid = true, Position = pos }
    }
    return args, rotDeg
end

-- ==========================================
-- PLACEMENT REMOTE
-- ==========================================
local placeUnitRemote
local function getPlaceUnitRemote()
    if placeUnitRemote and placeUnitRemote.Parent then return placeUnitRemote end
    local rf = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if rf then placeUnitRemote = rf:FindFirstChild("PlaceUnit") end
    return placeUnitRemote
end

local function isSuccessReturn(ok, ret)
    if not ok then return false end
    if ret == false then return false end
    if type(ret) == "string" and strContains(strLower(ret), "fail") then return false end
    if type(ret) == "table" and ret.success == false then return false end
    return true
end

-- ==========================================
-- PRIORITY PLACEMENT
-- ==========================================
local function placePrioritySlot(idx)
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end

    priorityAttempts[idx] = priorityAttempts[idx] + 1
    local args, rotDeg = buildArgs(SLOTS_PRIORITY[idx])
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail  = string.format("[P%d try=%d] rot=%s ret=%s",
        idx, priorityAttempts[idx], tostring(rotDeg), tostring(ret))

    if success then
        prioritySatisfied[idx] = true
        stats.placed_p = stats.placed_p + 1
        stats.ok_p     = stats.ok_p + 1
        lastResult     = "OK " .. detail
        if CONFIG.LOUD_PRIORITY_LOG then
            print("[AutoPlaceV7] [PRIORITY OK] " .. detail)
        end
        return true
    else
        if priorityAttempts[idx] >= CONFIG.PRIORITY_MAX_TRIES then
            stats.placed_p = stats.placed_p + 1
            stats.fail_p   = stats.fail_p + 1
            lastResult     = "FAIL (giveup) " .. detail
            warn("[AutoPlaceV7] [PRIORITY GIVEUP] P" .. idx ..
                " setelah " .. priorityAttempts[idx] .. " tries.")
        else
            lastResult = "fail " .. detail
            if CONFIG.LOUD_PRIORITY_LOG then
                print("[AutoPlaceV7] [priority retry] " .. detail)
            end
        end
        return false
    end
end

-- ==========================================
-- MAIN/BACKUP PLACEMENT
-- ==========================================
local function selectMainOrBackup()
    if isBackupActive() and math.random() < CONFIG.BACKUP_PICK_CHANCE then
        if #backupBag == 0 then refillBackupBag() end
        local idx = table.remove(backupBag, 1)
        return "B", idx, SLOTS_BACKUP[idx]
    end
    local pending = countMainPending()
    if pending > 0 then
        local pendingList = {}
        for i = 1, #SLOTS_MAIN do
            if not mainSatisfied[i] then pendingList[#pendingList + 1] = i end
        end
        local idx = pendingList[randInt(1, #pendingList)]
        return "M", idx, SLOTS_MAIN[idx]
    end
    if #mainBag == 0 then refillMainBag() end
    local idx = table.remove(mainBag, 1)
    return "M", idx, SLOTS_MAIN[idx]
end

local function placeMainOrBackupOnce()
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end

    local phaseTag, slotIdx, slotXYZ = selectMainOrBackup()
    local args, rotDeg = buildArgs(slotXYZ)
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail  = string.format("[%s%d] rot=%s ret=%s",
        phaseTag, slotIdx, tostring(rotDeg), tostring(ret))

    if success then
        if phaseTag == "M" then
            mainSatisfied[slotIdx] = true
            stats.placed_m = stats.placed_m + 1
            stats.ok_m     = stats.ok_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.ok_b     = stats.ok_b + 1
        end
    else
        if phaseTag == "M" then
            stats.placed_m = stats.placed_m + 1
            stats.fail_m   = stats.fail_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.fail_b   = stats.fail_b + 1
        end
    end

    lastResult = (success and "OK " or "FAIL ") .. detail
    if CONFIG.VERBOSE then
        if success then print("[AutoPlaceV7] " .. lastResult)
        else            warn("[AutoPlaceV7] " .. lastResult) end
    end
    return success
end

-- ==========================================
-- WAVE DETECTOR + RESTART DETECTION
-- ==========================================
local function detectRestart(prev, cur)
    if not CONFIG.AUTO_RESET_ON_RESTART then return nil end
    if prev <= 0 then return nil end
    if CONFIG.DETECT_WAVE_DECREASE and cur < prev and prev >= 2 then
        return string.format("wave decrease %d -> %d", prev, cur)
    end
    if CONFIG.DETECT_WAVE_CYCLE
       and maxWaveSeen >= CONFIG.STOP_WAVE
       and cur <= CONFIG.START_WAVE
       and prev > cur then
        return string.format("wave cycle (max=%d, %d -> %d)", maxWaveSeen, prev, cur)
    end
    return nil
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if CONFIG.WAVE_CONTROL then
            pcall(function()
                local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
                local ggn     = pGui    and pGui:FindFirstChild("GameGuiNoInset")
                local screen  = ggn     and ggn:FindFirstChild("Screen")
                local top     = screen  and screen:FindFirstChild("Top")
                local info    = top     and top:FindFirstChild("GameInfo")
                local content = info    and info:FindFirstChild("Content")
                local waves   = content and content:FindFirstChild("Waves")
                local title   = waves   and waves:FindFirstChild("Title")

                if title and title.Text and title.Text ~= "" then
                    local match = string.match(title.Text, "[Ww][Aa][Vv][Ee]%s*(%d+)")
                    if match then
                        local cur = tonumber(match)
                        if cur ~= lastWaveNum then
                            local prev = lastWaveNum
                            lastWaveNum = cur
                            if cur > maxWaveSeen then maxWaveSeen = cur end

                            local restartReason = detectRestart(prev, cur)
                            if restartReason then
                                print("[AutoPlaceV7] === GAME RESTART DETECTED === " .. restartReason)
                                pendingReset = true
                                maxWaveSeen = cur
                            end

                            if cur == CONFIG.START_WAVE and not isRunning then
                                print("[AutoPlaceV7] Reach START_WAVE -> ON")
                                setScriptState(true)
                            elseif cur == CONFIG.STOP_WAVE and isRunning then
                                print("[AutoPlaceV7] Reach STOP_WAVE -> OFF")
                                setScriptState(false)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- MAIN ORCHESTRATOR
-- Urutan prioritas:
--   1. pendingReset   -> performReset
--   2. pausedUntil    -> wait
--   3. !isRunning     -> idle
--   4. priority pending -> PRIORITY phase
--   5. !canStartMain  -> WAIT (wave gate)
--   6. else           -> MAIN/BACKUP phase
-- ==========================================
refreshStats()

task.spawn(function()
    setBanner("BOOT DELAY... " .. CONFIG.BOOT_DELAY .. "s",
        Color3.fromRGB(255, 165, 0))
    print(string.format("[AutoPlaceV7] BOOT_DELAY: tunggu %.1fs...", CONFIG.BOOT_DELAY))
    task.wait(CONFIG.BOOT_DELAY)

    while true do
        -- 1. Reset?
        if pendingReset then
            performReset("auto/manual")
            setBanner("RESET cooldown...", Color3.fromRGB(255, 165, 0))
            refreshStats()
            task.wait(CONFIG.RESET_COOLDOWN)
        end

        -- 2. Pause cooldown
        if os.clock() < pausedUntil then
            task.wait(0.1)

        -- 3. Paused
        elseif not isRunning then
            currentPhase = "paused"
            setBanner("PAUSED (Status: OFF)", Color3.fromRGB(180, 180, 180))
            task.wait(0.3)

        -- 4. PRIORITY PHASE
        elseif hasPendingPriority() then
            currentPhase = "priority (AWAL)"
            local target = nil
            for i = 1, #SLOTS_PRIORITY do
                if not prioritySatisfied[i]
                   and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
                    target = i
                    break
                end
            end
            if target then
                setBanner(string.format("PRIORITY %d/%d  (try %d)",
                    target, #SLOTS_PRIORITY, priorityAttempts[target] + 1),
                    Color3.fromRGB(255, 220, 100))
                pcall(placePrioritySlot, target)
                refreshStats()
                task.wait(CONFIG.PRIORITY_DELAY)
            end

        -- 5./6. WAVE GATE / MAIN
        else
            local canMain, reason = canStartMainPhase()
            if not canMain then
                currentPhase = "waiting-wave-gate"
                setBanner("WAIT: " .. reason, Color3.fromRGB(255, 200, 100))
                refreshStats()
                task.wait(0.5)
            else
                if isBackupActive() then
                    currentPhase = "main+backup"
                    setBanner("MAIN + BACKUP (compensating fails)",
                        Color3.fromRGB(120, 180, 240))
                elseif countMainPending() == 0 then
                    currentPhase = "main (cycle - all done)"
                    setBanner("MAIN cycle (semua slot done)",
                        Color3.fromRGB(120, 220, 120))
                else
                    currentPhase = "main"
                    setBanner("MAIN PHASE - placing...",
                        Color3.fromRGB(120, 220, 120))
                end

                local ok, err = pcall(placeMainOrBackupOnce)
                if not ok then
                    warn("[AutoPlaceV7] Main loop error: " .. tostring(err))
                    lastResult = "ERROR: " .. tostring(err)
                end
                refreshStats()

                local base  = CONFIG.LOOP_DELAY
                local jit   = CONFIG.LOOP_DELAY_JITTER or 0
                local extra = (jit > 0) and randFloat(-jit, jit) or 0
                task.wait(math.max(0.01, base + extra))
            end
        end
    end
end)

-- Periodic GUI refresh
task.spawn(function()
    while true do
        task.wait(0.5)
        pcall(refreshStats)
    end
end)

print(string.format(
    "[AutoPlaceV7] Loaded OK. Unit=%s | Priority=%d Main=%d Backup=%d | MainStartWave=%d | AutoReset=%s",
    CONFIG.TARGET_UNIT, #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP,
    CONFIG.MAIN_START_WAVE, tostring(CONFIG.AUTO_RESET_ON_RESTART)
))
