-- ==========================================
-- AUTO PLACE UNIT V20 (Single-Scan Lock + Seconds-Only Timer Parser)
-- ==========================================
-- Revisi V20 (lanjutan dari V19, dua fix utama):
--
--   [V20 FIX #1] PARSE TIMER FORMAT DETIK-SAJA (TANPA KOLON)
--      Masalah V19: function parseMMSS() HANYA menerima format
--      "M:SS" (wajib ada karakter ":"). Game ternyata menampilkan
--      timer dalam dua format berbeda tergantung sisa waktu:
--          *  detik saja  -> "⏱ 0", "⏱ 10", "⏱ 56", "⏱ 59"
--          *  menit:detik -> "⏱ 1:00", "⏱ 5:23"
--      Akibatnya di V19, selama timer di rentang 0:00-0:59,
--      parseMMSS return nil -> widget tidak ke-deteksi sebagai
--      timer -> cache TIDAK ter-set, GUI nampilin "Scanning...".
--      Cache baru ter-set saat timer pertama kali nyentuh 1:00.
--
--      V20: parseMMSS sekarang menerima KEDUA format:
--        - Kalau text mengandung ":" -> pakai pola MM:SS lama
--        - Kalau text TIDAK mengandung ":" -> ambil angka pertama
--          sebagai detik mentah (range 0-99 untuk safety)
--      Hasilnya: dari detik 0, 1, 2, ..., 59, 1:00, 1:01, ...
--      semua bisa dibaca dengan benar. Widget timer ⏱ akan
--      langsung ke-cache saat pertama kali ke-poll, tidak peduli
--      saat itu timer lagi nampilin detik-saja atau menit:detik.
--
--   [V20 FIX #2] SCAN HOLDERS.RIGHT SEKALI SAJA, LALU LOCK
--      V19 sudah punya persistent cache lintas game-reset, tapi
--      kalau timer ⏱ belum pernah ke-detect (mis. boot saat
--      timer masih hidden / kosong), readTimerOnce() akan tetap
--      scan ulang Holders.Right setiap polling sampai dapat hit.
--      V20 mempertajam jaminan single-scan: BEGITU widget ⏱
--      pertama kali di-cache (timerEverFound=true & cache alive),
--      tidak ada code-path yang akan iterasi children
--      Holders.Right lagi. Fast-path baca .Text saja. Bahkan
--      kalau .Text sementara kosong / non-numeric (saat antar-
--      game), kita TETAP pakai widget yg sama, tinggal nunggu
--      .Text balik ke format detik / MM:SS.
--      Path yang di-cache (per permintaan user):
--          PlayerGui
--           └─ TopbarStandard
--              └─ Holders
--                 └─ Right
--                    └─ <Widget ⏱>
--                       └─ IconButton
--                          └─ Menu
--                             └─ IconSpot
--                                └─ Contents
--                                   └─ IconLabelContainer
--                                      └─ IconLabel  (Text dgn ⏱)
--      Logging baru:
--          "[AutoPlaceV20] timer-cache LOCKED: ..." dicetak
--      satu kali saat scan pertama berhasil mengunci widget.
--      Setelah itu tidak ada log scanning lagi.
--
--   [V20 INFO]
--      - GUI banner: "Auto Place V20 (Single-Scan Lock)"
--      - GUI timer label: "Timer: 56" (detik saja) atau
--        "Timer: 5:23" (MM:SS) atau "Timer: Scanning..."
--        sampai widget ⏱ pertama kali ke-cache (biasanya hanya
--        beberapa puluh ms saat boot).
--
--   [tetap dari V19] persistent cache lintas game-reset, GUI
--      bersih tanpa banner debug, semua config sudah dikategori
--      + diberi penjelasan kanan.
--
--   [tetap dari V18/V17] random priority bag, ⏱ strict filter,
--      main mandatory, reconcile via UI count, anti-stuck UI,
--      pre-game unlock via DifficultyVote / countdown / incoming.
-- ==========================================

print("[AutoPlaceV20] Boot: starting...")

local _unpack = table.unpack or unpack
math.randomseed(tick() * 1000 % 2147483647)
for i = 1, 8 do math.random() end

-- ==========================================
-- CONFIGURATION  (V19)
-- ==========================================
-- FORMAT TIAP BARIS:
--    KEY = VALUE,   -- [KATEGORI] guna: ...  | nilai wajar: ...  | efek bila diubah: ...
--
-- KATEGORI YANG DIPAKAI (urut bawah ke atas berdasarkan section):
--   [1]  CORE         identitas script & unit target
--   [2]  TIMING       semua delay/polling (detik)
--   [3]  PRIORITY     slot prioritas (dipasang dulu sebelum main)
--   [4]  BURST        boost awal pas baru unlock (placement super cepat)
--   [5]  GATE         syarat boleh mulai placement (vote/timer/countdown/incoming)
--   [6]  TIMER_FILTER filter widget timer asli (anti nyasar) + cache
--   [7]  WAVE         auto ON/OFF berdasarkan nomor wave
--   [8]  RESET        deteksi game baru / round reset
--   [9]  CAP          batas total unit
--   [10] ANTI-MACRO   variasi anti-deteksi pola robotik
--   [11] BACKUP       slot tambahan untuk wave tinggi
--   [12] CASH         gate cash untuk main/backup (priority bypass)
--   [13] LOGGING      verbose/debug per kategori
-- ==========================================
local CONFIG = {

    -- ===========================================================
    -- [1] CORE  (identitas script & target unit)
    -- ===========================================================
    AUTO_START   = true,                    -- [CORE] guna: script langsung jalan saat di-load. | nilai: true/false. | efek: false = harus klik tombol "Status: ON" dulu di GUI.
    TARGET_UNIT  = "unit_tomato_plant",     -- [CORE] guna: nama internal unit yg akan di-place server-side. | nilai: HARUS sama persis dgn nama unit di game (case-sensitive). | efek: salah nama = server selalu reject placement.

    -- ===========================================================
    -- [2] TIMING  (semua delay & polling - satuan: detik)
    -- ===========================================================
    BOOT_DELAY     = 0.0,    -- [TIMING] guna: jeda sebelum script mulai bekerja. | nilai: 0-5. | efek: 0 = instan; naikkan kalau ingin script telat boot.
    LOOP_DELAY     = 0.05,   -- [TIMING] guna: jeda antar peletakan unit di main loop. | nilai: 0.03-0.20. | efek: kecil = cepat tapi rawan throttle server / kena anti-bot; besar = aman tapi lambat.
    LOOP_JITTER    = 0.02,   -- [TIMING] guna: variasi acak ± pada LOOP_DELAY. | nilai: 0-0.05. | efek: tambah randomness untuk anti-deteksi pola macro (server tidak melihat interval persis sama).
    WAVE_POLL      = 0.05,   -- [TIMING] guna: interval baca teks Wave / countdown / "Enemies incoming!". | nilai: 0.03-0.20. | efek: kecil = respons wave/countdown lebih cepat.
    TIMER_POLL     = 0.03,   -- [TIMING] guna: interval baca .Text dari widget timer (cached path, sangat ringan). | nilai: 0.02-0.10. | efek: V19 sudah cached jadi aman tetap kecil; tidak ada cost scanning.
    VOTE_POLL      = 0.05,   -- [TIMING] guna: interval baca "Choose level - X" pada DifficultyVote. | nilai: 0.03-0.20. | efek: kecil = unlock pre-game cepat ke-detect.
    UI_POLL        = 0.25,   -- [TIMING] guna: interval refresh counter UI (jumlah unit yg sudah terpasang). | nilai: 0.10-0.50. | efek: jangan terlalu kecil, beban UI.
    MIN_YIELD      = 0.0,    -- [TIMING] guna: minimum yield setiap loop placement. | nilai: 0-0.02. | efek: 0 = pakai task.wait() default Roblox; naikkan kalau exploit men-skip yield.

    -- ===========================================================
    -- [3] PRIORITY  (slot prioritas yang HARUS dipasang lebih dulu)
    -- ===========================================================
    PRIORITY_LOCK                    = true,   -- [PRIORITY] guna: aktifkan logic priority. | nilai: true/false. | efek: false = langsung main loop tanpa priority pre-pass.
    PRIORITY_DELAY                   = 0.10,   -- [PRIORITY] guna: jeda setelah priority SUKSES sebelum lanjut slot berikutnya. | nilai: 0.05-0.30. | efek: kecil = cepat, tapi rawan reject server bila placement masih cooldown.
    PRIORITY_FAIL_DELAY              = 0.15,   -- [PRIORITY] guna: jeda setelah priority GAGAL (sedikit lebih lama dari sukses). | nilai: 0.10-0.50. | efek: anti-spam retry yg agresif.
    PRIORITY_MAX_TRIES               = 25,     -- [PRIORITY] guna: maks retry per slot sebelum di-mark GIVEUP. | nilai: 10-50. | efek: kecil = main loop cepat dijalankan walau priority belum semua kelar.
    PRIORITY_VERIFY_UI               = true,   -- [PRIORITY] guna: verifikasi via UI counter sebelum tandai sukses. | nilai: true/false. | efek: true = lebih akurat (tidak nge-fake sukses), false = lebih cepat.
    PRIORITY_VERIFY_WAIT             = 0.10,   -- [PRIORITY] guna: jeda menunggu UI counter ter-update sebelum verifikasi. | nilai: 0.05-0.20. | efek: kecil = verifikasi cepat tapi bisa ke-baca sebelum UI sync.
    PRIORITY_BYPASS_CASH             = true,   -- [PRIORITY] guna: priority skip cash gate. | nilai: true/false. | efek: true = priority dicoba walau cash kurang (server tetap bisa reject); false = harus cash cukup dulu.
    PRIORITY_RECONCILE_UI            = true,   -- [PRIORITY] guna: bila UI count >= jumlah priority, langsung mark semua satisfied. | nilai: true/false. | efek: anti-stuck saat verify lag tapi placement sebenarnya sukses.
    PRIORITY_RANDOM_ORDER            = true,   -- [PRIORITY] guna: peletakan priority diacak via shuffle bag (ex: P3 -> P1 -> P2). | nilai: true/false. | efek: true = anti-pattern detection, false = berurutan P1->P2->P3.
    PRIORITY_INTERLEAVE_CHANCE       = 0.25,   -- [PRIORITY] guna: peluang slot priority dicoba di sela main saat wave ready & priority masih pending. | nilai: 0.0-1.0. | efek: 0 = priority diabaikan kalau wave sudah ready; 1 = priority selalu dicoba dulu di tiap iter.
    PRIORITY_RETRY_AFTER_GIVEUP_SEC  = 8.0,    -- [PRIORITY] guna: detik untuk reset attempts slot GIVEUP -> dicoba ulang sambil main jalan. | nilai: 5-30. | efek: kecil = sering retry slot mati, besar = lebih sabar.
    PRIORITY_MAX_GIVEUP_RETRIES      = 5,      -- [PRIORITY] guna: maks SIKLUS giveup-retry per slot. | nilai: 0-10. | efek: 0 = unlimited (terus retry selamanya); >0 = batasi.

    -- ===========================================================
    -- [4] INSTANT BURST  (placement super cepat di awal unlock)
    -- ===========================================================
    FAST_PLACE_FIRST_N     = 8,     -- [BURST] guna: N placement pertama dijalankan tanpa jeda (boost awal). | nilai: 0-15. | efek: 0 = tidak ada burst; besar = boost lebih panjang tapi rawan throttle.
    FAST_PLACE_DELAY       = 0.00,  -- [BURST] guna: jeda saat burst. | nilai: 0-0.05. | efek: 0 = secepat mungkin; gunakan dengan hati-hati.
    FAST_PLACE_SKIP_VERIFY = true,  -- [BURST] guna: lewati verifikasi UI saat burst agar lebih cepat. | nilai: true/false. | efek: true = burst lebih cepat tapi statistik OK/FAIL kurang akurat selama burst.

    -- ===========================================================
    -- [5] PLACEMENT GATE  (kondisi yang membuka izin placement)
    -- ===========================================================
    REQUIRE_PLACEMENT_GATE     = true,  -- [GATE] guna: wajib lewati gate sebelum placement (rekomendasi ON). | nilai: true/false. | efek: false = placement bisa ditembak kapan saja, sangat rawan ban.

    -- (5a) Sumber unlock: DifficultyVote ("Choose level - X")
    UNLOCK_ON_CHOOSE_LEVEL     = true,  -- [GATE/VOTE] guna: aktifkan unlock dari DifficultyVote. | nilai: true/false. | efek: true = tunggu vote turun ke X<=UNLOCK_AT.
    CHOOSE_LEVEL_UNLOCK_AT     = 1,     -- [GATE/VOTE] guna: unlock saat X <= angka ini. | nilai: 1-5. | efek: 1 = persis sebelum game start (paling aman); 5 = unlock awal sekali (rawan placement saat masih voting).
    UNLOCK_ON_CHOOSE_LEVEL_ANY = false, -- [GATE/VOTE] guna: unlock kapan saja vote terdeteksi (X berapa pun). | nilai: true/false. | efek: TIDAK direkomendasikan, true = rawan placement saat masih voting.

    -- (5b) Master gate: timer/countdown/incoming HANYA valid setelah ChooseLevel<=UNLOCK_AT
    UNLOCK_REQUIRES_CHOOSE_LEVEL_DONE = true, -- [GATE/MASTER] guna: timer/countdown/incoming hanya valid setelah CHOOSE_LEVEL_UNLOCK_AT terpenuhi. | nilai: true/false. | efek: true = paling aman (mid-game join tetap dapat fallback setelah WAVE_BOOT_TIMEOUT); false = unlock sumber lain langsung valid.

    -- (5c) Sumber unlock alternatif (boleh false kalau cuma andalkan vote)
    UNLOCK_ON_TIMER       = false, -- [GATE/TIMER] guna: unlock saat timer >= TIMER_UNLOCK_THRESHOLD. | nilai: true/false. | efek: timer kadang muncul saat masih voting -> rawan spam, default false.
    UNLOCK_ON_TIMER_FIRST = false, -- [GATE/TIMER] guna: unlock saat timer pertama kali ke-baca >0. | nilai: true/false. | efek: idem, default false.
    UNLOCK_ON_COUNTDOWN   = true,  -- [GATE/COUNTDOWN] guna: unlock saat countdown 5,4,3,2,1 sebelum wave 1 muncul. | nilai: true/false. | efek: true = unlock cepat dan aman.
    UNLOCK_ON_INCOMING    = true,  -- [GATE/INCOMING] guna: unlock saat teks "Enemies incoming!" terbaca. | nilai: true/false. | efek: backup signal kalau countdown ke-skip karena lag.

    -- (5d) Filter false-positive untuk countdown
    COUNTDOWN_MIN          = 1,    -- [GATE/COUNTDOWN] guna: range minimum angka countdown. | nilai: 1. | efek: anti baca angka random sebagai countdown.
    COUNTDOWN_MAX          = 10,   -- [GATE/COUNTDOWN] guna: range maksimum angka countdown. | nilai: 5-15. | efek: terlalu besar = bisa salah baca angka lain sbg countdown.
    TIMER_UNLOCK_THRESHOLD = 1,    -- [GATE/TIMER] guna: detik minimum timer untuk unlock kalau UNLOCK_ON_TIMER aktif. | nilai: 1-30. | efek: kecil = unlock cepat, besar = lebih konservatif.
    TIMER_RESET_JUMP       = 60,   -- [GATE/RESET] guna: lonjakan detik untuk deteksi reset (curr - prev). | nilai: 30-120. | efek: 60 = reset terdeteksi kalau timer naik >=60s tiba-tiba (game baru).

    -- (5e) Main loop control
    MAIN_START_WAVE              = 2,     -- [GATE/MAIN] guna: wave minimum untuk mulai MAIN placement. | nilai: 1-3. | efek: priority biasanya di wave 1, main mulai wave 2.
    MAIN_REQUIRES_PRIORITY_OK    = false, -- [GATE/MAIN] guna: main JALAN walau priority gagal/giveup. | nilai: true/false. | efek: false (default V17+) = main tetap jalan supaya cap tercapai 100%; true = main locked sampai priority kelar.
    MAIN_FORCE_AFTER_WAVE        = true,  -- [GATE/MAIN] guna: sekali wave>=MAIN_START_WAVE, main loop wajib jalan terus sampai cap. | nilai: true/false. | efek: true = main dominan, priority masih dicoba via INTERLEAVE_CHANCE.

    -- ===========================================================
    -- [6] TIMER WIDGET FILTER  (filter widget timer asli + cache)
    -- ===========================================================
    -- [V17+] strict filter: hanya widget yg text-nya mengandung emoji ⏱ yg dianggap timer game
    TIMER_REQUIRE_CLOCK_EMOJI    = true,  -- [TIMER_FILTER] guna: HANYA terima widget IconLabel.Text yg mengandung "⏱" sebagai timer game. | nilai: true/false. | efek: true = anti nyasar ke widget lain di Holders.Right; false = pakai bobot heuristik (lebih rawan).

    -- [V19+] cache fast-path PERSISTENT (tidak di-invalidate antar game-reset)
    -- [V20]  begitu cache ke-LOCK, scan Holders.Right TIDAK pernah dipanggil lagi
    TIMER_USE_WIDGET_CACHE       = true,  -- [TIMER_FILTER/CACHE] guna: setelah widget timer ⏱ ketemu sekali, simpan referensi SELAMANYA, polling next tinggal baca .Text. | nilai: true/false. | efek (V20): true = di game ke-2,3,4,... TIDAK ada scanning ulang sama sekali, timer langsung jalan.
    TIMER_PERSIST_CACHE_ACROSS_RESET = true, -- [TIMER_FILTER/CACHE] (V19+) guna: cache tetap dipertahankan saat round reset (game baru). | nilai: true/false. | efek: true = sekali ⏱ ketemu, tidak akan dicari ulang; false = legacy V18 behavior (rescan tiap game).
    TIMER_INITIAL_FAST_SCANS     = 40,    -- [TIMER_FILTER/CACHE] guna: jumlah polling pertama yg dipaksa rapid (~0.02s) supaya widget timer cepat ketemu di game pertama. | nilai: 20-80. | efek: besar = lebih agresif cari widget di awal session.
    TIMER_INITIAL_FAST_INTERVAL  = 0.02,  -- [TIMER_FILTER/CACHE] guna: interval polling rapid awal (detik). | nilai: 0.01-0.05. | efek: kecil = widget cepat ketemu, tapi sedikit beban CPU di awal.
    TIMER_ACCEPT_SECONDS_ONLY    = true,  -- [TIMER_FILTER/PARSE] (V20 NEW) guna: terima format detik-saja "⏱ 56" / "⏱ 10" / "⏱ 0" (tanpa kolon). | nilai: true/false. | efek: true = parser dual-format aktif (dianjurkan, sesuai timer game); false = hanya MM:SS saja (legacy V19 behavior).

    -- ===========================================================
    -- [7] WAVE CONTROL  (auto ON/OFF berdasarkan nomor wave)
    -- ===========================================================
    WAVE_CONTROL      = true,    -- [WAVE] guna: aktifkan logic wave-based ON/OFF. | nilai: true/false. | efek: true = script auto-pause saat lewat STOP_WAVE.
    START_WAVE        = 1,       -- [WAVE] guna: wave saat status auto-ON (mulai placement). | nilai: 1-3. | efek: biasanya 1 (sejak wave pertama).
    STOP_WAVE         = 11,      -- [WAVE] guna: wave saat status auto-OFF (berhenti placement). | nilai: tergantung map. | efek: setelah wave ini = pause + tunggu reset.
    WAVE_BOOT_TIMEOUT = 30.0,    -- [WAVE] guna: maks tunggu sinyal unlock saat boot (detik). | nilai: 10-60. | efek: setelah ini = mid-game fallback diizinkan (untuk join di tengah game).

    -- ===========================================================
    -- [8] AUTO-RESTART  (deteksi game baru / round reset)
    -- ===========================================================
    AUTO_RESET                  = true,  -- [RESET] guna: aktifkan auto-reset state antar game. | nilai: true/false. | efek: true = state placement di-clear saat game baru (rekomendasi ON).
    DETECT_WAVE_DECREASE        = true,  -- [RESET] guna: reset bila wave turun (mis. 5 -> 1). | nilai: true/false. | efek: indikator paling kuat untuk game baru.
    DETECT_INCOMING_AFTER_STOP  = true,  -- [RESET] guna: reset bila "Enemies incoming" muncul lagi setelah STOP_WAVE. | nilai: true/false. | efek: backup detect untuk round restart.
    DETECT_TIMER_RESET          = true,  -- [RESET] guna: reset bila timer melonjak naik tiba-tiba (>= TIMER_RESET_JUMP). | nilai: true/false. | efek: detect saat timer di-reset oleh server.
    DETECT_VOTE_REAPPEAR        = true,  -- [RESET] guna: reset bila DifficultyVote muncul lagi di tengah game. | nilai: true/false. | efek: detect lobby muncul lagi.
    RESET_COOLDOWN              = 1.5,   -- [RESET] guna: jeda setelah reset (detik) sebelum mulai polling lagi. | nilai: 1-3. | efek: kasih waktu UI lama hilang & UI baru muncul.

    -- ===========================================================
    -- [9] CAP  (batas jumlah unit yang dipasang)
    -- ===========================================================
    PlacementUnitMaxCap   = 20,    -- [CAP] guna: maks total unit yang dipasang sebelum berhenti. | nilai: tergantung budget cash & strategi. | efek: 20 = stop setelah 20 unit terpasang.
    CAP_COUNT_ONLY_TARGET = true,  -- [CAP] guna: cap hanya hitung TARGET_UNIT, bukan semua unit. | nilai: true/false. | efek: true = cap hanya untuk unit_tomato_plant (rekomendasi); false = hitung semua jenis unit.

    -- ===========================================================
    -- [10] ANTI-MACRO  (variasi anti-deteksi pola robotik)
    -- ===========================================================
    POSITION_OFFSET = 0.05,        -- [ANTI-MACRO] guna: offset acak posisi (stud) ± nilai ini. | nilai: 0-0.20. | efek: 0 = tepat di slot (pola robotik), 0.05 = sedikit goyang (lebih natural).
    ROTATION_MODE   = "step90",    -- [ANTI-MACRO] guna: mode rotasi unit. | nilai: "step90"/"smooth"/"fixed"/"off". | efek: step90 (default) = pilih dari 0/90/180/270 acak; smooth = 0-360 bebas; fixed = pakai FIXED_ROT_DEG; off = selalu 0.
    FIXED_ROT_DEG   = 0,           -- [ANTI-MACRO] guna: derajat rotasi saat ROTATION_MODE = "fixed". | nilai: 0-359. | efek: hanya berlaku saat mode fixed.

    -- ===========================================================
    -- [11] BACKUP  (slot tambahan setelah wave tertentu)
    -- ===========================================================
    USE_BACKUP        = true,    -- [BACKUP] guna: aktifkan slot backup (memperluas pilihan slot). | nilai: true/false. | efek: true = setelah BACKUP_AFTER_WAVE, ada peluang dipilih backup.
    BACKUP_AFTER_WAVE = 5,       -- [BACKUP] guna: backup mulai aktif dari wave ini ke atas. | nilai: 3-8. | efek: kecil = backup aktif lebih awal.
    BACKUP_CHANCE     = 0.5,     -- [BACKUP] guna: probabilitas pilih backup vs main. | nilai: 0.0-1.0. | efek: 0 = selalu main; 1 = selalu backup; 0.5 = 50/50.

    -- ===========================================================
    -- [12] CASH GATE  (untuk MAIN/BACKUP saja, priority bypass)
    -- ===========================================================
    REQUIRE_CASH_GATE  = true,   -- [CASH] guna: wajib cash cukup sebelum MAIN/BACKUP placement. | nilai: true/false. | efek: false = main/backup dicoba walau cash kurang (server reject).
    CASH_SAFETY_BUFFER = 0,      -- [CASH] guna: buffer cash ekstra (jaga-jaga). | nilai: 0-100. | efek: 0 = pakai harga unit pas; >0 = sisakan buffer.
    UNIT_PRICES = {              -- [CASH] guna: tabel harga per unit untuk cash gate. | nilai: sesuai harga in-game. | efek: salah harga = cash gate kacau.
        ["unit_tomato_plant"] = 100,
    },

    -- ===========================================================
    -- [13] LOGGING  (debug & verbose - matikan saat play normal)
    -- ===========================================================
    VERBOSE       = true,    -- [LOG] guna: log umum. | nilai: true/false. | efek: true = banyak info di console (F9), false = senyap.
    LOUD_PRIORITY = true,    -- [LOG] guna: log per-attempt priority placement. | nilai: true/false. | efek: berguna saat debug priority, biasanya off saat normal play.
    DEBUG_GATE    = false,   -- [LOG] guna: log aktivitas gate (placement gate, dll). | nilai: true/false. | efek: aktifkan kalau curiga gate salah block.
    DEBUG_TIMER   = false,   -- [LOG] guna: log pembacaan timer setiap ~1 detik. | nilai: true/false. | efek: aktifkan kalau curiga timer salah baca.
    DEBUG_VOTE    = true,    -- [LOG] guna: log pembacaan DifficultyVote. | nilai: true/false. | efek: rekomendasi tetap on saat awal untuk verifikasi unlock pre-game.
    DEBUG_CASH    = false,   -- [LOG] guna: log pembacaan cash. | nilai: true/false. | efek: aktifkan kalau curiga cash salah baca.
}

-- ==========================================
-- PLACEMENT SLOTS
-- ==========================================
local SLOTS_PRIORITY = {
    { -332.48974609375, 61.68030548095703, -105.15811920166016 },
    { -338.4619140625,  61.68030548095703, -105.03054809570312 },
}

local SLOTS_MAIN = {
    -- LAYER 1
    { -332.26861572265625, 61.68030548095703, -134.24404907226562 },
    { -332.26861572265625, 61.68030548095703, -131.9630126953125  },
    { -332.26861572265625, 61.68030548095703, -129.72555541992188 },
    { -332.26861572265625, 61.68030548095703, -127.57781982421875 },
    { -332.26861572265625, 61.68030548095703, -125.37130737304688 },
    { -332.26861572265625, 61.68030548095703, -123.1337890625     },
    -- LAYER 2
    { -330.1163024902344, 61.68030548095703, -134.24404907226562 },
    { -330.1163024902344, 61.68030548095703, -131.9630126953125  },
    { -330.1163024902344, 61.68030548095703, -129.72555541992188 },
    { -330.1163024902344, 61.68030548095703, -127.57781982421875 },
    { -330.1163024902344, 61.68030548095703, -125.37130737304688 },
    { -330.1163024902344, 61.68030548095703, -123.1337890625     },
    -- LAYER 3
    { -327.88763427734375, 61.68030548095703, -134.24404907226562 },
    { -327.88763427734375, 61.68030548095703, -131.9630126953125  },
    { -327.88763427734375, 61.68030548095703, -129.72555541992188 },
    { -327.88763427734375, 61.68030548095703, -127.57781982421875 },
    { -327.88763427734375, 61.68030548095703, -125.37130737304688 },
    { -327.88763427734375, 61.68030548095703, -123.1337890625     },
}

local SLOTS_BACKUP = {}

print(string.format("[AutoPlaceV20] Slots: priority=%d main=%d backup=%d  cap=%d",
    #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP, CONFIG.PlacementUnitMaxCap))

-- SERVICES
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

-- STATE
local isRunning           = CONFIG.AUTO_START
local prioritySatisfied   = {}
local priorityAttempts    = {}
local priorityGivenUp     = {}   -- (V17) per-slot giveup flag
local priorityGiveupCycles= {}   -- (V17) per-slot jumlah siklus reset (untuk PRIORITY_MAX_GIVEUP_RETRIES)
local priorityGiveupSince = {}   -- (V17) os.clock() saat slot terakhir giveup (untuk timed retry)
local priorityBag         = {}   -- (V17) shuffled order for priority placement
local mainSatisfied       = {}
local mainBag, backupBag  = {}, {}
local stats = {
    placed_p = 0, ok_p = 0, fail_p = 0,
    placed_m = 0, ok_m = 0, fail_m = 0,
    placed_b = 0, ok_b = 0, fail_b = 0,
}
local lastResult           = "-"
local lastWaveNum          = -1
local lastWaveTextRaw      = "-"
local maxWaveSeen          = -1
local enemiesIncomingSeen  = false
local placementUnlocked    = false
local unlockSource         = "-"
local lastCountdownSeen    = -1
local currentPhase         = "init"
local gameCount            = 1
local lastResetAt          = 0
local pendingReset         = false
local pausedUntil          = 0
local lastUITargetCount    = 0
local lastUIAllUnits       = 0
local capReached           = false
-- Timer state
local lastTimerSec         = -1
local lastTimerRaw         = "-"
local lastTimerSrc         = "-"
local timerSeenHigh        = false
local timerDebugAt         = 0
-- (V19) Timer widget cache PERSISTENT lintas game-reset:
--   * Cache di-set sekali saat scan menemukan widget yg punya emoji ⏱
--   * Cache TIDAK di-invalidate oleh performReset() (game baru)
--   * Cache hanya di-invalidate kalau widget benar-benar hilang dari tree
--     (Parent==nil) atau bukan TextLabel lagi -- sangat jarang.
--   * Validitas tidak lagi mempersyaratkan text saat ini berupa MM:SS;
--     widget yg sedang menampilkan teks lain (mis. blank antar-game)
--     tetap dipakai, tinggal dipoll lagi sampai text MM:SS.
local cachedTimerLabel     = nil   -- referensi ke IconLabel (TextLabel) widget timer ⏱
local cachedTimerWidget    = nil   -- referensi ke widget (parent jauh) untuk debug
local cachedTimerName      = "-"   -- nama widget untuk debug
local timerScanCount       = 0     -- berapa kali sudah polling (untuk fast-initial-scans)
local timerEverFound       = false -- flag: pernah ketemu widget timer valid? (TIDAK di-reset di game baru)
-- DifficultyVote state (V16)
local lastChooseLevel      = -1
local lastChooseLevelRaw   = "-"
local chooseLevelSeen      = false
local voteSeenAtGame       = -1   -- gameCount waktu vote terakhir kali ke-detect
-- Cash state
local lastCash             = -1
local lastCashRaw          = "-"
-- Burst state
local placementsSinceUnlock = 0
-- (V16) Boot phase tracker: setelah WAVE_BOOT_TIMEOUT, fallback unlock diizinkan untuk mid-game join
local bootCompleted        = false

-- HELPERS
local function randFloat(a, b) return a + (b - a) * math.random() end
local function randInt(a, b)   return math.random(a, b) end
local function strLower(s) if type(s) ~= "string" then return "" end; return string.lower(s) end
local function strContains(s, n) if type(s) ~= "string" or type(n) ~= "string" then return false end; return string.find(s, n, 1, true) ~= nil end
local function startsWith(s, p) if type(s) ~= "string" or type(p) ~= "string" then return false end; return string.sub(s, 1, #p) == p end
local function trim(s) if type(s) ~= "string" then return "" end; return (string.match(s, "^%s*(.-)%s*$")) or s end
local function safeYield(d)
    if d and d > 0 then task.wait(d) else task.wait() end
end

local function inBurstMode()
    return placementUnlocked
       and placementsSinceUnlock < (CONFIG.FAST_PLACE_FIRST_N or 0)
end

local function hasPendingPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] and not priorityGivenUp[i]
           and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
            return true
        end
    end
    return false
end
local function hasGivenUpPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i]
           and (priorityGivenUp[i] or priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES) then
            return true
        end
    end
    return false
end

-- (V17) Setelah PRIORITY_RETRY_AFTER_GIVEUP_SEC, slot giveup dipulihkan
-- supaya dicoba ulang lagi (sambil main loop tetap jalan).
local function recoverGiveupPrioritySlots()
    local sec = CONFIG.PRIORITY_RETRY_AFTER_GIVEUP_SEC or 0
    if sec <= 0 then return end
    local maxCycles = CONFIG.PRIORITY_MAX_GIVEUP_RETRIES or 0
    local now = os.clock()
    for i = 1, #SLOTS_PRIORITY do
        if priorityGivenUp[i] and not prioritySatisfied[i] then
            if (now - (priorityGiveupSince[i] or 0)) >= sec then
                if maxCycles > 0 and (priorityGiveupCycles[i] or 0) >= maxCycles then
                    -- sudah max cycles, biarkan permanently giveup
                else
                    priorityGiveupCycles[i] = (priorityGiveupCycles[i] or 0) + 1
                    priorityGivenUp[i]      = false
                    priorityAttempts[i]     = 0
                    priorityGiveupSince[i]  = 0
                    if CONFIG.LOUD_PRIORITY then
                        print(string.format(
                            "[AutoPlaceV20] priority P%d giveup-cycle #%d -> retry lagi (background)",
                            i, priorityGiveupCycles[i]))
                    end
                end
            end
        end
    end
end

-- ==========================================
-- DIFFICULTY VOTE READER (V16)
-- ==========================================
-- Path: PlayerGui.GameGui.Screen.Middle.DifficultyVote.Items.Frame.Actions.Items.Title
-- Text: "Choose level - 4" / "Choose level - 3" / ... / "Choose level - 1"
local function readDifficultyVoteOnce()
    local ok, num, raw = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local gameGui = pGui    and pGui:FindFirstChild("GameGui")
        local screen  = gameGui and gameGui:FindFirstChild("Screen")
        local middle  = screen  and screen:FindFirstChild("Middle")
        local dv      = middle  and middle:FindFirstChild("DifficultyVote")
        local items1  = dv      and dv:FindFirstChild("Items")
        local frame   = items1  and items1:FindFirstChild("Frame")
        local actions = frame   and frame:FindFirstChild("Actions")
        local items2  = actions and actions:FindFirstChild("Items")
        local title   = items2  and items2:FindFirstChild("Title")
        if not title or not title.Text or title.Text == "" then
            return nil, nil
        end
        local low = string.lower(title.Text)
        local x   = string.match(low, "choose%s*l?e?v?e?l?%s*[%-%s]+(%d+)")
        if not x then
            -- pola lebih longgar: kalau ada "level" di teks dan ada angka
            if string.find(low, "level", 1, true) or string.find(low, "choose", 1, true) then
                x = string.match(title.Text, "(%d+)")
            end
        end
        if x then return tonumber(x), title.Text end
        return nil, title.Text
    end)
    if not ok then return nil, nil end
    return num, raw
end

-- ==========================================
-- TIMER READER (V20 - cached widget fast-path + dual-format parser)
-- ==========================================
-- (V20 FIX #1) parseMMSS sekarang menerima DUA format:
--   Format 1: "M:SS"   -> "⏱ 1:00", "⏱ 5:23", "0:45"
--   Format 2: detik   -> "⏱ 0", "⏱ 10", "⏱ 56", "⏱ 59"
-- Logika:
--   * Kalau text mengandung ":", parse pakai pola lama (M:SS).
--   * Kalau text TIDAK mengandung ":", ambil angka pertama
--     sebagai detik mentah (sanity range 0-99 supaya tidak
--     salah ambil angka dari widget non-timer yg kebetulan
--     punya angka besar).
-- Return: jumlah detik total (number) atau nil kalau tidak match.
local function parseMMSS(t)
    if type(t) ~= "string" then return nil end

    -- Format 1: ada ":" -> MM:SS
    if string.find(t, ":", 1, true) then
        local m, s = string.match(t, "(%d+)%s*:%s*(%d+)")
        if m and s then
            local mm = tonumber(m) or 0
            local ss = tonumber(s) or 0
            if ss <= 99 then
                return mm * 60 + ss
            end
        end
        return nil
    end

    -- Format 2: tanpa ":" -> ambil angka pertama, anggap detik
    -- (range 0-99 untuk safety: timer game tidak akan pernah
    -- nampilin detik 3-digit tanpa ":". Angka >=100 tanpa ":"
    -- biasanya widget lain yg kebetulan ada angkanya, jadi kita
    -- tolak supaya tidak salah identifikasi.)
    local n = string.match(t, "(%d+)")
    if n then
        local v = tonumber(n)
        if v and v >= 0 and v <= 99 then
            return v
        end
    end
    return nil
end

-- (V17) Holders.Right punya BANYAK Widget. Timer game ASLI selalu
-- diawali emoji ⏱ (clock). Widget tanpa emoji ⏱ kita ANGGAP BUKAN timer
-- sehingga tidak akan ke-deteksi sebagai waktu.
local function hasClockEmoji(t)
    if type(t) ~= "string" then return false end
    -- "⏱" = U+23F1, common variants juga di-cover via plain find
    return string.find(t, "⏱", 1, true) ~= nil
end

-- (V19) Validasi cached IconLabel: HANYA cek apakah widget reference
-- masih hidup di tree (Parent ada & masih TextLabel). TIDAK lagi
-- mempersyaratkan text saat ini berupa MM:SS atau ada emoji ⏱ -
-- alasannya: antar-game text bisa sementara blank/non-MM:SS, kalau
-- kita invalidate di sini maka script akan rescan ulang & rawan
-- nyasar ke widget lain. V19 mempertahankan reference yg sama
-- selama widget masih ada di tree.
local function isCachedTimerLabelAlive()
    if not cachedTimerLabel then return false end
    local ok, alive = pcall(function()
        if not cachedTimerLabel.Parent then return false end
        if not cachedTimerLabel:IsA("TextLabel") then return false end
        return true
    end)
    return ok and alive == true
end

-- (V19) Reset cache (dipanggil HANYA saat widget benar-benar mati di tree).
-- TIDAK dipanggil lagi oleh performReset() / round-reset.
local function invalidateTimerCache()
    cachedTimerLabel  = nil
    cachedTimerWidget = nil
    cachedTimerName   = "-"
end

local function tryDirectTimerPath(pGui)
    local tbs  = pGui  and pGui:FindFirstChild("TopbarStandard")
    local hold = tbs   and tbs:FindFirstChild("Holders")
    local rgt  = hold  and hold:FindFirstChild("Right")
    if not rgt then return nil, nil, "DIRECT(no-holder-right)" end

    local requireClock = (CONFIG.TIMER_REQUIRE_CLOCK_EMOJI ~= false)
    local bestSec, bestText, bestName, bestScore = nil, nil, nil, -1
    local bestLabel, bestWidget = nil, nil
    local children = rgt:GetChildren()
    for _, widget in ipairs(children) do
        local ib   = widget:FindFirstChild("IconButton")
        local menu = ib    and ib:FindFirstChild("Menu")
        local spot = menu  and menu:FindFirstChild("IconSpot")
        local cnt  = spot  and spot:FindFirstChild("Contents")
        local cont = cnt   and cnt:FindFirstChild("IconLabelContainer")
        local lbl  = cont  and cont:FindFirstChild("IconLabel")
        if lbl and lbl.Text and lbl.Text ~= "" then
            local sec = parseMMSS(lbl.Text)
            -- (V17) Strict: kalau wajib clock emoji & gak ada emoji ⏱, SKIP widget ini
            if sec and (not requireClock or hasClockEmoji(lbl.Text)) then
                local score = 1
                if hasClockEmoji(lbl.Text) then
                    score = score + 10  -- (V17) bobot besar utk emoji clock
                end
                local lname = string.lower(widget.Name or "")
                if string.find(lname, "time", 1, true)
                   or string.find(lname, "timer", 1, true)
                   or string.find(lname, "wave", 1, true) then
                    score = score + 2
                end
                if score > bestScore then
                    bestSec    = sec
                    bestText   = lbl.Text
                    bestName   = widget.Name
                    bestScore  = score
                    bestLabel  = lbl
                    bestWidget = widget
                end
            end
        end
    end

    if bestSec then
        -- (V20) cache widget yang valid agar polling berikutnya O(1).
        -- Begitu cache LOCKED, fungsi tryDirectTimerPath ini TIDAK
        -- akan dipanggil lagi (lihat readTimerOnce: fast-path return
        -- duluan kalau cache alive). Print sekali sebagai marker.
        if CONFIG.TIMER_USE_WIDGET_CACHE ~= false then
            local wasFirstLock = (cachedTimerLabel == nil)
            cachedTimerLabel  = bestLabel
            cachedTimerWidget = bestWidget
            cachedTimerName   = tostring(bestName)
            timerEverFound    = true
            if wasFirstLock then
                print(string.format(
                    "[AutoPlaceV20] timer-cache LOCKED: widget=%s text=%q sec=%d (selanjutnya tidak ada scanning)",
                    tostring(bestName), tostring(bestText), bestSec))
            end
        end
        return bestSec, bestText, "WIDGET:" .. tostring(bestName)
    end
    if requireClock then
        return nil, nil, "DIRECT(no-clock-widget)"
    end
    return nil, nil, "DIRECT(no-mm:ss)"
end

local function findTimerLabel(root, depth)
    depth = depth or 0
    if depth > 10 then return nil end
    local requireClock = (CONFIG.TIMER_REQUIRE_CLOCK_EMOJI ~= false)
    local best, bestScore = nil, -1
    local ok, children = pcall(function() return root:GetChildren() end)
    if not ok or not children then return nil end
    for _, c in ipairs(children) do
        local pass, isText = pcall(function() return c:IsA("TextLabel") end)
        if pass and isText and c.Text and c.Text ~= "" then
            local sec = parseMMSS(c.Text)
            -- (V17) strict: harus ada emoji clock
            if sec and (not requireClock or hasClockEmoji(c.Text)) then
                local score = 0
                if c.Name == "IconLabel" then score = score + 5 end
                local fn = ""
                pcall(function() fn = c:GetFullName() end)
                if string.find(fn, "Topbar", 1, true) then score = score + 3 end
                if string.find(fn, "Widget", 1, true) then score = score + 1 end
                if hasClockEmoji(c.Text) then score = score + 10 end
                if score > bestScore then
                    best, bestScore = c, score
                end
            end
        end
        local childBest = findTimerLabel(c, depth + 1)
        if childBest then
            local sec = parseMMSS(childBest.Text)
            if sec and (not requireClock or hasClockEmoji(childBest.Text)) then
                local score = 0
                if childBest.Name == "IconLabel" then score = score + 5 end
                local fn = ""
                pcall(function() fn = childBest:GetFullName() end)
                if string.find(fn, "Topbar", 1, true) then score = score + 3 end
                if string.find(fn, "Widget", 1, true) then score = score + 1 end
                if hasClockEmoji(childBest.Text) then score = score + 10 end
                if score > bestScore then
                    best, bestScore = childBest, score
                end
            end
        end
    end
    return best
end

local function readTimerOnce()
    timerScanCount = timerScanCount + 1
    local requireClock = (CONFIG.TIMER_REQUIRE_CLOCK_EMOJI ~= false)

    -- (V19 FAST-PATH) Cache hit: kalau widget timer ⏱ pernah ketemu
    -- dan reference masih hidup di tree -> tinggal baca .Text. TIDAK
    -- akan rescan ulang walaupun text sedang sementara non-MM:SS
    -- (mis. saat antar-game blank). Inilah yg bikin di game ke-2,
    -- ke-3, ke-4, ... timer langsung jalan tanpa scanning.
    if CONFIG.TIMER_USE_WIDGET_CACHE ~= false and isCachedTimerLabelAlive() then
        local ok, sec, raw = pcall(function()
            local txt = cachedTimerLabel.Text or ""
            return parseMMSS(txt), txt
        end)
        if ok then
            -- sec bisa nil kalau text sementara non-MM:SS (mis. "" atau "Wait...")
            -- caller (processTimerSnapshot) akan handle nil dengan return early
            return sec, raw, "CACHED:" .. tostring(cachedTimerName)
        end
        -- pcall ERROR baca .Text -> reference rusak, invalidate & fall-through ke scan
        invalidateTimerCache()
    end

    -- (V19 SLOW-PATH) Cache miss / belum pernah ketemu widget ⏱:
    -- cari widget timer dari awal. Jalur ini biasanya cuma jalan
    -- 1x per session (di game pertama saat boot).
    local ok, sec, raw, src = pcall(function()
        local pGui = LocalPlayer:FindFirstChild("PlayerGui")
        if not pGui then return nil, nil, "NO_GUI" end
        local s1, r1, src1 = tryDirectTimerPath(pGui)
        if s1 then return s1, r1, src1 end
        -- Fallback rekursif HANYA kalau direct path gagal (mahal, jarang dipakai
        -- berkat persistent cache di V19)
        local lbl = findTimerLabel(pGui, 0)
        if lbl and lbl.Text then
            local sec2 = parseMMSS(lbl.Text)
            if sec2 and (not requireClock or hasClockEmoji(lbl.Text)) then
                if CONFIG.TIMER_USE_WIDGET_CACHE ~= false then
                    cachedTimerLabel  = lbl
                    cachedTimerWidget = lbl
                    cachedTimerName   = "REC"
                    timerEverFound    = true
                end
                local fn = ""
                pcall(function() fn = lbl:GetFullName() end)
                return sec2, lbl.Text, "REC:" .. fn
            end
        end
        local lbl2 = findTimerLabel(CoreGui, 0)
        if lbl2 and lbl2.Text then
            local sec3 = parseMMSS(lbl2.Text)
            if sec3 and (not requireClock or hasClockEmoji(lbl2.Text)) then
                if CONFIG.TIMER_USE_WIDGET_CACHE ~= false then
                    cachedTimerLabel  = lbl2
                    cachedTimerWidget = lbl2
                    cachedTimerName   = "COREGUI"
                    timerEverFound    = true
                end
                local fn = ""
                pcall(function() fn = lbl2:GetFullName() end)
                return sec3, lbl2.Text, "COREGUI:" .. fn
            end
        end
        return nil, r1, src1 or "MISS"
    end)
    if not ok then return nil, nil, "ERROR" end
    return sec, raw, src
end

-- ==========================================
-- CASH READER
-- ==========================================
local function parseCashText(t)
    if type(t) ~= "string" then return nil end
    local cleaned = string.gsub(t, "[%s,$]", "")
    local numStr, suf = string.match(cleaned, "^([%d%.]+)([KkMmBb]?)")
    if not numStr then return nil end
    local n = tonumber(numStr)
    if not n then return nil end
    if suf == "K" or suf == "k" then n = n * 1e3
    elseif suf == "M" or suf == "m" then n = n * 1e6
    elseif suf == "B" or suf == "b" then n = n * 1e9
    end
    return math.floor(n)
end

local function readCashOnce()
    local ok, n, raw = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local gameGui = pGui    and pGui:FindFirstChild("GameGui")
        local screen  = gameGui and gameGui:FindFirstChild("Screen")
        local bottom  = screen  and screen:FindFirstChild("Bottom")
        local curr    = bottom  and bottom:FindFirstChild("CurrencyDisplay")
        local cash    = curr    and curr:FindFirstChild("CashDisplay")
        local title   = cash    and cash:FindFirstChild("Title")
        if not title or not title.Text then return nil, nil end
        return parseCashText(title.Text), title.Text
    end)
    if not ok then return nil, nil end
    return n, raw
end

local function getUnitPrice(unitName)
    if not CONFIG.UNIT_PRICES then return 0 end
    return CONFIG.UNIT_PRICES[unitName] or 0
end

local function canAfford(unitName)
    if not CONFIG.REQUIRE_CASH_GATE then return true, 0 end
    local price = getUnitPrice(unitName)
    if price <= 0 then return true, 0 end
    local need = price + (CONFIG.CASH_SAFETY_BUFFER or 0)
    if lastCash < 0 then return true, need end
    return (lastCash >= need), need
end

-- ==========================================
-- WAVE READER
-- ==========================================
local function readWaveOnce()
    local ok, num, raw, kind = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local ggn     = pGui    and pGui:FindFirstChild("GameGuiNoInset")
        local screen  = ggn     and ggn:FindFirstChild("Screen")
        local top     = screen  and screen:FindFirstChild("Top")
        local info    = top     and top:FindFirstChild("GameInfo")
        local content = info    and info:FindFirstChild("Content")
        local waves   = content and content:FindFirstChild("Waves")
        local title   = waves   and waves:FindFirstChild("Title")
        if title and title.Text and title.Text ~= "" then
            local t   = title.Text
            local low = string.lower(t)

            if string.find(low, "enemies", 1, true)
               and string.find(low, "incoming", 1, true) then
                return nil, t, "INCOMING"
            end

            local waveNum = string.match(t, "[Ww][Aa][Vv][Ee]%s*(%d+)")
            if waveNum then
                return tonumber(waveNum), t, "WAVE"
            end

            local trimmed = trim(t)
            local cdNum = string.match(trimmed, "^(%d+)$")
            if cdNum then
                local n = tonumber(cdNum)
                if n
                   and n >= (CONFIG.COUNTDOWN_MIN or 1)
                   and n <= (CONFIG.COUNTDOWN_MAX or 10) then
                    return n, t, "COUNTDOWN"
                end
            end

            return nil, t, "OTHER"
        end
        return nil, nil, "EMPTY"
    end)
    if not ok then return nil, nil, "ERROR" end
    return num, raw, kind
end

-- UI READER
local function readPlacedUnits()
    local ok, allUnits, target = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local gameGui = pGui    and pGui:FindFirstChild("GameGui")
        local screen  = gameGui and gameGui:FindFirstChild("Screen")
        local middle  = screen  and screen:FindFirstChild("Middle")
        local unitMgr = middle  and middle:FindFirstChild("UnitManager")
        local items1  = unitMgr and unitMgr:FindFirstChild("Items")
        local frame   = items1  and items1:FindFirstChild("Frame")
        local items2  = frame   and frame:FindFirstChild("Items")
        local items3  = items2  and items2:FindFirstChild("Items")
        local scroll  = items3  and items3:FindFirstChild("ScrollingFrame")
        if not scroll then return 0, 0 end
        local au, tg = 0, 0
        for _, child in ipairs(scroll:GetChildren()) do
            if startsWith(child.Name, "unit_") then
                au = au + 1
                if child.Name == CONFIG.TARGET_UNIT then tg = tg + 1 end
            end
        end
        return au, tg
    end)
    if not ok then return 0, 0 end
    return allUnits or 0, target or 0
end

local function refreshUICounts()
    local au, tg = readPlacedUnits()
    lastUIAllUnits    = au
    lastUITargetCount = tg
    local cnt = CONFIG.CAP_COUNT_ONLY_TARGET and tg or au
    capReached = cnt >= CONFIG.PlacementUnitMaxCap
end

local function checkCapBeforePlacement()
    refreshUICounts()
    return capReached
end

-- ==========================================
-- (V16 FIX #4) RECONCILE PRIORITY FROM UI
-- Kalau UI sudah baca jumlah unit terpasang >= jumlah priority slot,
-- mark SEMUA priority sebagai satisfied. Ini menyelesaikan kasus
-- "stuck di priority" karena verify lag / ret unexpected setelah
-- placement priority sebenarnya sudah berhasil server-side.
-- ==========================================
local function reconcilePriorityFromUI()
    if not CONFIG.PRIORITY_RECONCILE_UI then return end
    if not CONFIG.PRIORITY_LOCK then return end
    if #SLOTS_PRIORITY == 0 then return end
    if lastUITargetCount < #SLOTS_PRIORITY then return end

    local changed = false
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] then
            prioritySatisfied[i] = true
            changed = true
        end
    end
    if changed and CONFIG.LOUD_PRIORITY then
        print(string.format(
            "[AutoPlaceV20] reconcilePriority: UI=%d >= P=%d, semua priority dimark satisfied",
            lastUITargetCount, #SLOTS_PRIORITY))
    end
end

-- ==========================================
-- GATES
-- ==========================================
local function unlockGateOk()
    if CONFIG.REQUIRE_PLACEMENT_GATE and not placementUnlocked then
        return false, "menunggu vote/timer/countdown/incoming"
    end
    return true, "ok"
end

local function cashGateOk(unitName)
    if not CONFIG.REQUIRE_CASH_GATE then return true, 0 end
    local ok, need = canAfford(unitName or CONFIG.TARGET_UNIT)
    if not ok then return false, need end
    return true, need
end

local function canStartMainPhase()
    local can, reason = unlockGateOk()
    if not can then return false, reason end
    -- (V17 FIX #3) Main loop WAJIB jalan begitu wave & gate sudah ok.
    -- Priority pending TIDAK lagi memblok main (kecuali user pilih
    -- MAIN_REQUIRES_PRIORITY_OK = true di config).
    if CONFIG.MAIN_REQUIRES_PRIORITY_OK and hasPendingPriority() then
        return false, "menunggu priority done"
    end
    if CONFIG.MAIN_REQUIRES_PRIORITY_OK and hasGivenUpPriority() then
        return false, "priority GIVEUP, main locked (set MAIN_REQUIRES_PRIORITY_OK=false)"
    end
    if lastWaveNum < 0 then return false, "menunggu wave terdeteksi" end
    if lastWaveNum < CONFIG.MAIN_START_WAVE then
        return false, string.format("menunggu wave >= %d (sekarang %d)",
            CONFIG.MAIN_START_WAVE, lastWaveNum)
    end
    local okCash, need = cashGateOk(CONFIG.TARGET_UNIT)
    if not okCash then
        return false, string.format("cash %d < %d", lastCash, need)
    end
    return true, "ok"
end

-- SHUFFLE-BAG
local function buildBag(n)
    local bag = {}
    for i = 1, n do bag[i] = i end
    for i = n, 2, -1 do
        local j = randInt(1, i)
        bag[i], bag[j] = bag[j], bag[i]
    end
    return bag
end
local function refillMainBag()   mainBag   = buildBag(#SLOTS_MAIN)   end
local function refillBackupBag() backupBag = buildBag(#SLOTS_BACKUP) end
-- (V17) priority bag: peletakan priority diacak (P3->P1->P2 dst)
local function refillPriorityBag()
    if CONFIG.PRIORITY_RANDOM_ORDER then
        priorityBag = buildBag(#SLOTS_PRIORITY)
    else
        priorityBag = {}
        for i = 1, #SLOTS_PRIORITY do priorityBag[i] = i end
    end
end

-- (V17) Pilih priority slot berikutnya dari shuffled bag yang BELUM
-- satisfied & belum giveup. Bag akan di-refill ulang saat kosong.
local function selectNextPrioritySlot()
    -- ambil dari priorityBag dulu (random)
    local n = #SLOTS_PRIORITY
    local tries = 0
    while #priorityBag > 0 and tries <= n do
        tries = tries + 1
        local idx = table.remove(priorityBag, 1)
        if idx and not prioritySatisfied[idx] and not priorityGivenUp[idx]
           and priorityAttempts[idx] < CONFIG.PRIORITY_MAX_TRIES then
            return idx
        end
    end
    -- bag kosong / habis, refill kalau memang masih ada slot pending
    if hasPendingPriority() then
        refillPriorityBag()
        while #priorityBag > 0 do
            local idx = table.remove(priorityBag, 1)
            if idx and not prioritySatisfied[idx] and not priorityGivenUp[idx]
               and priorityAttempts[idx] < CONFIG.PRIORITY_MAX_TRIES then
                return idx
            end
        end
    end
    return nil
end

local function initSlotState()
    for i = 1, #SLOTS_PRIORITY do
        prioritySatisfied[i]    = false
        priorityAttempts[i]     = 0
        priorityGivenUp[i]      = false
        priorityGiveupCycles[i] = 0
        priorityGiveupSince[i]  = 0
    end
    for i = 1, #SLOTS_MAIN do mainSatisfied[i] = false end
    refillMainBag()
    refillPriorityBag()                       -- (V17)
    if #SLOTS_BACKUP > 0 then refillBackupBag() end
    capReached        = false
    lastUITargetCount = 0
    lastUIAllUnits    = 0
end
initSlotState()

local function performReset(reason)
    initSlotState()
    enemiesIncomingSeen     = false
    placementUnlocked       = false
    unlockSource            = "-"
    lastCountdownSeen       = -1
    lastWaveNum             = -1
    maxWaveSeen             = -1
    placementsSinceUnlock   = 0
    timerSeenHigh           = false
    chooseLevelSeen         = false
    lastChooseLevel         = -1
    -- (V19 FIX #1) Cache widget timer SENGAJA TIDAK di-invalidate.
    -- Widget timer ⏱ persists di TopbarStandard.Holders.Right antar
    -- round, jadi reference yg sudah valid akan tetap valid di game
    -- baru. Polling next-game tinggal baca .Text -> tidak ada
    -- scanning ulang, tidak ada risiko nyasar ke widget lain.
    -- Untuk legacy V18 behavior, set TIMER_PERSIST_CACHE_ACROSS_RESET=false.
    if CONFIG.TIMER_PERSIST_CACHE_ACROSS_RESET == false then
        invalidateTimerCache()
        timerEverFound = false
    end
    lastTimerSec            = -1   -- nilai timer di-reset (game baru memulai counter)
    lastTimerRaw            = "-"
    -- timerScanCount juga TIDAK di-reset supaya kita tidak masuk lagi
    -- ke fast-initial-scan loop (yg sudah selesai di game pertama).
    gameCount    = gameCount + 1
    lastResetAt  = os.clock()
    pausedUntil  = os.clock() + CONFIG.RESET_COOLDOWN
    currentPhase = "reset (cooldown)"
    pendingReset = false
    lastResult   = string.format("RESET game #%d: %s", gameCount, tostring(reason))
    print(string.format("[AutoPlaceV20] === RESET TRIGGERED === game #%d | reason: %s | timer-cache=%s",
        gameCount, tostring(reason),
        (cachedTimerLabel and ("KEEP("..tostring(cachedTimerName)..")") or "none")))
end

-- ==========================================
-- GUI
-- ==========================================
if CoreGui:FindFirstChild("AutoPlaceGUI") then CoreGui.AutoPlaceGUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 380, 0, 500)
MainFrame.Position = UDim2.new(0.5, -190, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place V20 (Single-Scan Lock + Seconds-Only Timer)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ClipsDescendants = true   -- (V18+) pastikan tidak ada teks anak yg tembus keluar frame
ContentFrame.Parent = MainFrame

local PhaseBanner = Instance.new("TextLabel")
PhaseBanner.Size = UDim2.new(0.95, 0, 0, 32)
PhaseBanner.Position = UDim2.new(0.025, 0, 0, 6)
PhaseBanner.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
PhaseBanner.Text = "BOOTING..."
PhaseBanner.TextColor3 = Color3.fromRGB(0, 0, 0)
PhaseBanner.Font = Enum.Font.GothamBlack
PhaseBanner.TextSize = 14
PhaseBanner.Parent = ContentFrame
Instance.new("UICorner", PhaseBanner).CornerRadius = UDim.new(0, 6)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.4, 0, 0, 28)
ToggleBtn.Position = UDim2.new(0.025, 0, 0, 44)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 12
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RotBtn = Instance.new("TextButton")
RotBtn.Size = UDim2.new(0.27, 0, 0, 28)
RotBtn.Position = UDim2.new(0.435, 0, 0, 44)
RotBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
RotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RotBtn.Font = Enum.Font.Gotham
RotBtn.TextSize = 11
RotBtn.Parent = ContentFrame
Instance.new("UICorner", RotBtn).CornerRadius = UDim.new(0, 6)

local ResetBtn = Instance.new("TextButton")
ResetBtn.Size = UDim2.new(0.27, 0, 0, 28)
ResetBtn.Position = UDim2.new(0.715, 0, 0, 44)
ResetBtn.BackgroundColor3 = Color3.fromRGB(180, 110, 60)
ResetBtn.Text = "Reset Slots"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.TextSize = 11
ResetBtn.Parent = ContentFrame
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0, 6)

local PrioListLbl = Instance.new("TextLabel")
PrioListLbl.Size = UDim2.new(1, -20, 0, 30)
PrioListLbl.Position = UDim2.new(0, 10, 0, 80)
PrioListLbl.BackgroundTransparency = 1
PrioListLbl.Text = "Priority: -"
PrioListLbl.TextColor3 = Color3.fromRGB(255, 220, 130)
PrioListLbl.Font = Enum.Font.Gotham
PrioListLbl.TextSize = 11
PrioListLbl.TextWrapped = true
PrioListLbl.TextXAlignment = Enum.TextXAlignment.Left
PrioListLbl.TextYAlignment = Enum.TextYAlignment.Top
PrioListLbl.Parent = ContentFrame

local PlacedLbl = Instance.new("TextLabel")
PlacedLbl.Size = UDim2.new(1, -20, 0, 14)
PlacedLbl.Position = UDim2.new(0, 10, 0, 116)
PlacedLbl.BackgroundTransparency = 1
PlacedLbl.Text = "Placed: 0/20"
PlacedLbl.TextColor3 = Color3.fromRGB(160, 230, 200)
PlacedLbl.Font = Enum.Font.GothamBold
PlacedLbl.TextSize = 12
PlacedLbl.TextXAlignment = Enum.TextXAlignment.Left
PlacedLbl.Parent = ContentFrame

local StatsLbl = Instance.new("TextLabel")
StatsLbl.Size = UDim2.new(1, -20, 0, 14)
StatsLbl.Position = UDim2.new(0, 10, 0, 132)
StatsLbl.BackgroundTransparency = 1
StatsLbl.Text = "OK P:0 M:0 B:0  |  Fail P:0 M:0 B:0"
StatsLbl.TextColor3 = Color3.fromRGB(180, 200, 220)
StatsLbl.Font = Enum.Font.Gotham
StatsLbl.TextSize = 11
StatsLbl.TextXAlignment = Enum.TextXAlignment.Left
StatsLbl.Parent = ContentFrame

local WaveLbl = Instance.new("TextLabel")
WaveLbl.Size = UDim2.new(1, -20, 0, 14)
WaveLbl.Position = UDim2.new(0, 10, 0, 148)
WaveLbl.BackgroundTransparency = 1
WaveLbl.Text = "Wave: -  |  Gate>=2"
WaveLbl.TextColor3 = Color3.fromRGB(220, 200, 180)
WaveLbl.Font = Enum.Font.Gotham
WaveLbl.TextSize = 11
WaveLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveLbl.Parent = ContentFrame

local UnlockLbl = Instance.new("TextLabel")
UnlockLbl.Size = UDim2.new(1, -20, 0, 14)
UnlockLbl.Position = UDim2.new(0, 10, 0, 164)
UnlockLbl.BackgroundTransparency = 1
UnlockLbl.Text = "Placement: LOCKED"
UnlockLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
UnlockLbl.Font = Enum.Font.GothamBold
UnlockLbl.TextSize = 11
UnlockLbl.TextXAlignment = Enum.TextXAlignment.Left
UnlockLbl.Parent = ContentFrame

local VoteLbl = Instance.new("TextLabel")
VoteLbl.Size = UDim2.new(1, -20, 0, 14)
VoteLbl.Position = UDim2.new(0, 10, 0, 180)
VoteLbl.BackgroundTransparency = 1
VoteLbl.Text = "ChooseLvl: -"
VoteLbl.TextColor3 = Color3.fromRGB(255, 200, 100)
VoteLbl.Font = Enum.Font.GothamBold
VoteLbl.TextSize = 11
VoteLbl.TextXAlignment = Enum.TextXAlignment.Left
VoteLbl.Parent = ContentFrame

local IncomingLbl = Instance.new("TextLabel")
IncomingLbl.Size = UDim2.new(1, -20, 0, 14)
IncomingLbl.Position = UDim2.new(0, 10, 0, 196)
IncomingLbl.BackgroundTransparency = 1
IncomingLbl.Text = "Game-Counter: not started"
IncomingLbl.TextColor3 = Color3.fromRGB(200, 180, 220)
IncomingLbl.Font = Enum.Font.Gotham
IncomingLbl.TextSize = 11
IncomingLbl.TextXAlignment = Enum.TextXAlignment.Left
IncomingLbl.Parent = ContentFrame

local TimerLbl = Instance.new("TextLabel")
TimerLbl.Size = UDim2.new(1, -20, 0, 14)
TimerLbl.Position = UDim2.new(0, 10, 0, 212)
TimerLbl.BackgroundTransparency = 1
TimerLbl.Text = "Timer: Scanning..."
TimerLbl.TextColor3 = Color3.fromRGB(255, 230, 130)
TimerLbl.Font = Enum.Font.GothamBold
TimerLbl.TextSize = 11
TimerLbl.TextXAlignment = Enum.TextXAlignment.Left
TimerLbl.TextWrapped = false             -- (V18+) jangan wrap; teks udah pendek
TimerLbl.ClipsDescendants = true         -- (V18+) safety: jangan biarkan tembus frame
TimerLbl.Parent = ContentFrame

-- (V16) TimerSrcLbl dihapus dari GUI -- path widget tidak ditampilkan lagi.

local CashLbl = Instance.new("TextLabel")
CashLbl.Size = UDim2.new(1, -20, 0, 14)
CashLbl.Position = UDim2.new(0, 10, 0, 228)
CashLbl.BackgroundTransparency = 1
CashLbl.Text = "Cash: -"
CashLbl.TextColor3 = Color3.fromRGB(140, 230, 140)
CashLbl.Font = Enum.Font.GothamBold
CashLbl.TextSize = 11
CashLbl.TextXAlignment = Enum.TextXAlignment.Left
CashLbl.Parent = ContentFrame

local WaveRawLbl = Instance.new("TextLabel")
WaveRawLbl.Size = UDim2.new(1, -20, 0, 14)
WaveRawLbl.Position = UDim2.new(0, 10, 0, 244)
WaveRawLbl.BackgroundTransparency = 1
WaveRawLbl.Text = "WaveTxt: -"
WaveRawLbl.TextColor3 = Color3.fromRGB(150, 170, 200)
WaveRawLbl.Font = Enum.Font.Gotham
WaveRawLbl.TextSize = 10
WaveRawLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveRawLbl.Parent = ContentFrame

local GameLbl = Instance.new("TextLabel")
GameLbl.Size = UDim2.new(1, -20, 0, 14)
GameLbl.Position = UDim2.new(0, 10, 0, 260)
GameLbl.BackgroundTransparency = 1
GameLbl.Text = "Game #1  |  Last reset: -"
GameLbl.TextColor3 = Color3.fromRGB(220, 180, 220)
GameLbl.Font = Enum.Font.Gotham
GameLbl.TextSize = 11
GameLbl.TextXAlignment = Enum.TextXAlignment.Left
GameLbl.Parent = ContentFrame

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 130)
StatusLbl.Position = UDim2.new(0, 10, 0, 278)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Last: -"
StatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function isBackupActive()
    if not CONFIG.USE_BACKUP then return false end
    if #SLOTS_BACKUP == 0 then return false end
    if lastWaveNum < CONFIG.BACKUP_AFTER_WAVE then return false end
    return true
end

local function setBanner(text, bgColor)
    PhaseBanner.Text = text
    if bgColor then PhaseBanner.BackgroundColor3 = bgColor end
end
local function fmtTime(t)
    if t <= 0 then return "-" end
    return string.format("%.1fs ago", os.clock() - t)
end
local function fmtTimer(sec)
    if not sec or sec < 0 then return "-" end
    local m = math.floor(sec / 60)
    local s = sec % 60
    return string.format("%d:%02d", m, s)
end

local function refreshStats()
    local lines = {}
    for i = 1, #SLOTS_PRIORITY do
        local mark
        if prioritySatisfied[i] then mark = "OK"
        elseif priorityGivenUp[i] then mark = "GIVEUP" .. (priorityGiveupCycles[i] and ("("..priorityGiveupCycles[i]..")") or "")
        elseif priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES then mark = "GIVEUP"
        else mark = "trying(" .. priorityAttempts[i] .. ")" end
        lines[#lines + 1] = "P" .. i .. ":" .. mark
    end
    PrioListLbl.Text = "Priority(random):  " .. table.concat(lines, "  ")

    local cnt, lbl
    if CONFIG.CAP_COUNT_ONLY_TARGET then
        cnt = lastUITargetCount; lbl = CONFIG.TARGET_UNIT
    else
        cnt = lastUIAllUnits; lbl = "all units"
    end
    local capStr = string.format("%d/%d  %s", cnt, CONFIG.PlacementUnitMaxCap, lbl)
    if capReached then capStr = capStr .. "  [CAP]" end
    PlacedLbl.Text = "Placed: " .. capStr

    StatsLbl.Text = string.format("OK P:%d M:%d B:%d  |  Fail P:%d M:%d B:%d",
        stats.ok_p, stats.ok_m, stats.ok_b,
        stats.fail_p, stats.fail_m, stats.fail_b)

    local backupTxt = isBackupActive() and "ACTIVE" or "idle"
    WaveLbl.Text = string.format("Wave: %s  |  Gate>=%d  Backup:%s",
        (lastWaveNum >= 0 and tostring(lastWaveNum) or "-"),
        CONFIG.MAIN_START_WAVE or 1, backupTxt)

    if placementUnlocked then
        local burstTag = inBurstMode()
            and string.format(" [BURST %d/%d]",
                placementsSinceUnlock, CONFIG.FAST_PLACE_FIRST_N)
            or ""
        UnlockLbl.Text       = "Placement: UNLOCKED via " .. unlockSource .. burstTag
        UnlockLbl.TextColor3 = Color3.fromRGB(150, 230, 150)
    else
        UnlockLbl.Text       = "Placement: LOCKED (waiting vote/timer/countdown/incoming)"
        UnlockLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
    end

    if lastChooseLevel >= 0 then
        VoteLbl.Text       = string.format("ChooseLvl: %d  (raw=%s, unlock@<=%d)",
            lastChooseLevel, tostring(lastChooseLevelRaw),
            CONFIG.CHOOSE_LEVEL_UNLOCK_AT or 1)
        VoteLbl.TextColor3 = Color3.fromRGB(150, 230, 150)
    else
        VoteLbl.Text       = "ChooseLvl: - (belum detect, raw=" ..
                             tostring(lastChooseLevelRaw) .. ")"
        VoteLbl.TextColor3 = Color3.fromRGB(255, 200, 100)
    end

    if enemiesIncomingSeen then
        IncomingLbl.Text       = "Game-Counter: incoming detected (game tracked)"
        IncomingLbl.TextColor3 = Color3.fromRGB(180, 200, 240)
    else
        IncomingLbl.Text       = "Game-Counter: belum incoming (game belum tracked)"
        IncomingLbl.TextColor3 = Color3.fromRGB(200, 180, 220)
    end

    -- (V19) Timer GUI: bersih, hanya "Timer: 5:23" atau "Timer: Scanning..."
    -- Sebelum widget ⏱ ketemu -> "Scanning...". Setelah ketemu, cache
    -- persistent jadi label tetap update di game ke-2,3,... tanpa rescan.
    if cachedTimerLabel and lastTimerSec >= 0 then
        TimerLbl.Text       = "Timer: " .. fmtTimer(lastTimerSec)
        TimerLbl.TextColor3 = Color3.fromRGB(255, 230, 130)
    elseif lastTimerSec >= 0 then
        -- pernah ke-baca tapi cache invalid -> tetap tampilkan nilai terakhir
        TimerLbl.Text       = "Timer: " .. fmtTimer(lastTimerSec)
        TimerLbl.TextColor3 = Color3.fromRGB(255, 230, 130)
    else
        TimerLbl.Text       = "Timer: Scanning..."
        TimerLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
    end

    local price = getUnitPrice(CONFIG.TARGET_UNIT)
    if CONFIG.REQUIRE_CASH_GATE and price > 0 then
        CashLbl.Text = string.format("Cash: %s  /  need %d  (priority bypass cash)",
            (lastCash >= 0 and tostring(lastCash) or "-"), price)
        if lastCash >= 0 and lastCash < price then
            CashLbl.TextColor3 = Color3.fromRGB(255, 180, 100)
        else
            CashLbl.TextColor3 = Color3.fromRGB(140, 230, 140)
        end
    else
        CashLbl.Text = string.format("Cash: %s  (gate off)",
            (lastCash >= 0 and tostring(lastCash) or "-"))
        CashLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
    end

    WaveRawLbl.Text = "WaveTxt: " .. tostring(lastWaveTextRaw)
    GameLbl.Text    = string.format("Game #%d  |  Last reset: %s",
        gameCount, fmtTime(lastResetAt))
    StatusLbl.Text  = "Last: " .. tostring(lastResult)
end

print("[AutoPlaceV20] GUI built")

-- DRAG SYSTEM
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- BUTTONS
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 380, 0, 30) or UDim2.new(0, 380, 0, 500)
end)
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)
local function setScriptState(state)
    isRunning = state
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end
ToggleBtn.MouseButton1Click:Connect(function() setScriptState(not isRunning) end)

local ROT_MODES = { "step90", "smooth", "fixed", "off" }
local function nextRotMode(cur)
    for i = 1, #ROT_MODES do
        if ROT_MODES[i] == cur then return ROT_MODES[(i % #ROT_MODES) + 1] end
    end
    return ROT_MODES[1]
end
RotBtn.MouseButton1Click:Connect(function()
    CONFIG.ROTATION_MODE = nextRotMode(CONFIG.ROTATION_MODE)
    RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
end)
ResetBtn.MouseButton1Click:Connect(function()
    pendingReset = true
    print("[AutoPlaceV20] Manual reset requested by user.")
end)

-- ROTATION & ARGS
local function pickRotationDeg()
    local m = CONFIG.ROTATION_MODE
    if m == "off"    then return 0 end
    if m == "fixed"  then return CONFIG.FIXED_ROT_DEG or 0 end
    if m == "smooth" then return randFloat(0, 360) end
    local steps = { 0, 90, 180, 270 }
    return steps[randInt(1, 4)]
end
local function buildArgs(slotXYZ)
    local off = CONFIG.POSITION_OFFSET or 0
    local dx, dz = 0, 0
    if off > 0 then
        dx = randFloat(-off, off)
        dz = randFloat(-off, off)
    end
    local x = slotXYZ[1] + dx
    local y = slotXYZ[2]
    local z = slotXYZ[3] + dz
    local rotDeg = pickRotationDeg()
    local cf  = CFrame.new(x, y, z) * CFrame.Angles(0, math.rad(rotDeg), 0)
    local pos = Vector3.new(x, y, z)
    local args = {
        CONFIG.TARGET_UNIT,
        { CF = cf, Rotation = rotDeg, Valid = true, Position = pos }
    }
    return args, rotDeg
end

-- PLACEMENT REMOTE
local placeUnitRemote
local function getPlaceUnitRemote()
    if placeUnitRemote and placeUnitRemote.Parent then return placeUnitRemote end
    local rf = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if rf then placeUnitRemote = rf:FindFirstChild("PlaceUnit") end
    return placeUnitRemote
end
local function isSuccessReturn(ok, ret)
    if not ok then return false end
    if ret == false then return false end
    if type(ret) == "string" then
        local low = strLower(ret)
        if strContains(low, "fail") then return false end
        if strContains(low, "insufficient") then return false end
        if strContains(low, "not enough") then return false end
        if strContains(low, "cannot") then return false end
        if strContains(low, "error") then return false end
    end
    if type(ret) == "table" and ret.success == false then return false end
    return true
end

-- ==========================================
-- PRIORITY PLACEMENT (no cash gate)
-- ==========================================
local function placePrioritySlot(idx)
    if CONFIG.REQUIRE_PLACEMENT_GATE and not placementUnlocked then
        if CONFIG.DEBUG_GATE then
            print("[AutoPlaceV20] [GATE BLOCKED priority] placement locked")
        end
        lastResult = "GATE BLOCKED: placement locked"
        return false
    end

    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end
    if checkCapBeforePlacement() then
        lastResult = "cap reached, abort priority"
        return false
    end

    local burst = inBurstMode()
    local _, beforeTarget = readPlacedUnits()
    priorityAttempts[idx] = priorityAttempts[idx] + 1
    local args, rotDeg = buildArgs(SLOTS_PRIORITY[idx])
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local serverOk = isSuccessReturn(ok, ret)

    local doVerify = CONFIG.PRIORITY_VERIFY_UI
                     and not (burst and CONFIG.FAST_PLACE_SKIP_VERIFY)
    local success
    if doVerify then
        task.wait(CONFIG.PRIORITY_VERIFY_WAIT or 0.1)
        local _, afterTarget = readPlacedUnits()
        success = serverOk and (afterTarget > beforeTarget)
        lastUITargetCount = afterTarget
    else
        success = serverOk
    end

    local detail = string.format("[P%d try=%d] rot=%s ret=%s ui=%d burst=%s",
        idx, priorityAttempts[idx], tostring(rotDeg), tostring(ret),
        lastUITargetCount, tostring(burst))

    if success then
        prioritySatisfied[idx]  = true
        priorityGivenUp[idx]    = false
        stats.placed_p          = stats.placed_p + 1
        stats.ok_p              = stats.ok_p + 1
        placementsSinceUnlock   = placementsSinceUnlock + 1
        lastResult              = "OK " .. detail
        if CONFIG.LOUD_PRIORITY then
            print("[AutoPlaceV20] [PRIORITY OK] " .. detail)
        end
        return true
    else
        if priorityAttempts[idx] >= CONFIG.PRIORITY_MAX_TRIES then
            stats.placed_p           = stats.placed_p + 1
            stats.fail_p             = stats.fail_p + 1
            priorityGivenUp[idx]     = true               -- (V17) flag giveup
            priorityGiveupSince[idx] = os.clock()         -- (V17) untuk timed retry
            lastResult               = "FAIL (giveup -> main lanjut) " .. detail
            warn(string.format(
                "[AutoPlaceV20] [PRIORITY GIVEUP] P%d after %d tries, main loop tetap jalan.",
                idx, priorityAttempts[idx]))
        else
            stats.fail_p   = stats.fail_p + 1
            lastResult     = "fail " .. detail
            if CONFIG.LOUD_PRIORITY and (priorityAttempts[idx] % 5 == 1) then
                print("[AutoPlaceV20] [priority retry] " .. detail)
            end
        end
        return false
    end
end

-- MAIN/BACKUP PLACEMENT
local function selectMainOrBackup()
    if isBackupActive() and math.random() < CONFIG.BACKUP_CHANCE then
        if #backupBag == 0 then refillBackupBag() end
        local idx = table.remove(backupBag, 1)
        return "B", idx, SLOTS_BACKUP[idx]
    end
    local pendingList = {}
    for i = 1, #SLOTS_MAIN do
        if not mainSatisfied[i] then pendingList[#pendingList + 1] = i end
    end
    if #pendingList > 0 then
        local idx = pendingList[randInt(1, #pendingList)]
        return "M", idx, SLOTS_MAIN[idx]
    end
    if #mainBag == 0 then refillMainBag() end
    local idx = table.remove(mainBag, 1)
    return "M", idx, SLOTS_MAIN[idx]
end

local function placeMainOrBackupOnce()
    if CONFIG.REQUIRE_PLACEMENT_GATE and not placementUnlocked then
        lastResult = "GATE BLOCKED: placement locked"
        return false
    end
    -- (V17) hanya block kalau user secara eksplisit minta priority dulu
    if CONFIG.MAIN_REQUIRES_PRIORITY_OK and hasPendingPriority() then return false end
    if lastWaveNum < CONFIG.MAIN_START_WAVE then return false end
    if CONFIG.REQUIRE_CASH_GATE then
        local okCash, need = canAfford(CONFIG.TARGET_UNIT)
        if not okCash then
            lastResult = string.format("WAIT cash %d < %d (M)", lastCash, need)
            return false
        end
    end

    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end
    if checkCapBeforePlacement() then
        lastResult = "cap reached, abort main"
        return false
    end

    local phaseTag, slotIdx, slotXYZ = selectMainOrBackup()
    local args, rotDeg = buildArgs(slotXYZ)
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail  = string.format("[%s%d] rot=%s ret=%s",
        phaseTag, slotIdx, tostring(rotDeg), tostring(ret))

    if success then
        if phaseTag == "M" then
            mainSatisfied[slotIdx] = true
            stats.placed_m = stats.placed_m + 1
            stats.ok_m     = stats.ok_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.ok_b     = stats.ok_b + 1
        end
        placementsSinceUnlock = placementsSinceUnlock + 1
    else
        if phaseTag == "M" then
            stats.placed_m = stats.placed_m + 1
            stats.fail_m   = stats.fail_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.fail_b   = stats.fail_b + 1
        end
    end
    lastResult = (success and "OK " or "FAIL ") .. detail
    return success
end

-- ==========================================
-- OBSERVERS
-- ==========================================
local function detectRestartFromWave(prev, cur)
    if not CONFIG.AUTO_RESET then return nil end
    if prev <= 0 then return nil end
    if CONFIG.DETECT_WAVE_DECREASE and cur < prev and prev >= 2 then
        return string.format("wave decrease %d -> %d", prev, cur)
    end
    return nil
end

-- (V16) chooseLevel sudah benar-benar mencapai threshold start (X<=1)?
local function chooseLevelDone()
    return chooseLevelSeen
       and lastChooseLevel >= 0
       and lastChooseLevel <= (CONFIG.CHOOSE_LEVEL_UNLOCK_AT or 1)
end

local function tryUnlockPlacement(source, info)
    if placementUnlocked then return end

    -- (V16 FIX #1) Gate keras: kecuali source CHOOSE_LEVEL itu sendiri,
    -- semua sumber (TIMER/COUNTDOWN/INCOMING) hanya boleh unlock kalau:
    --   - vote sudah turun ke X<=UNLOCK_AT, ATAU
    --   - vote tidak pernah muncul DAN boot sudah expired (mid-game join)
    if CONFIG.UNLOCK_REQUIRES_CHOOSE_LEVEL_DONE and source ~= "CHOOSE_LEVEL" then
        if chooseLevelDone() then
            -- ok: vote selesai countdown
        elseif (not chooseLevelSeen) and bootCompleted then
            -- ok: tidak pernah ada vote dan boot expired -> mid-game join, fallback diizinkan
        else
            if CONFIG.DEBUG_GATE then
                print(string.format(
                    "[AutoPlaceV20] unlock(%s) DIBLOK: tunggu CHOOSE_LEVEL<=%d (sekarang X=%s, seen=%s)",
                    source, CONFIG.CHOOSE_LEVEL_UNLOCK_AT or 1,
                    tostring(lastChooseLevel), tostring(chooseLevelSeen)))
            end
            return
        end
    end

    placementUnlocked     = true
    placementsSinceUnlock = 0
    unlockSource = source .. (info and (" " .. info) or "")
    print(string.format("[AutoPlaceV20] PLACEMENT UNLOCKED via %s", unlockSource))
end

-- DifficultyVote handler (V16 baru)
local function processDifficultyVote(num, raw)
    if raw then lastChooseLevelRaw = raw end
    if num then
        lastChooseLevel = num

        -- Reset detect: kalau kita sudah pernah lewat satu game (gameCount > 0)
        -- dan vote muncul lagi di gameCount yang berbeda dari terakhir kali, restart
        if CONFIG.AUTO_RESET and CONFIG.DETECT_VOTE_REAPPEAR then
            if (placementUnlocked or chooseLevelSeen)
               and voteSeenAtGame ~= -1
               and voteSeenAtGame ~= gameCount then
                -- (already handled below; we set voteSeenAtGame each time)
            end
            -- Kalau placement sudah unlock dan kita lewat wave aktif lalu vote muncul lagi
            if placementUnlocked and lastWaveNum >= CONFIG.MAIN_START_WAVE then
                print("[AutoPlaceV20] DifficultyVote muncul lagi di tengah game -> RESTART")
                pendingReset = true
                return
            end
        end

        chooseLevelSeen = true
        voteSeenAtGame = gameCount

        if CONFIG.DEBUG_VOTE then
            print(string.format("[AutoPlaceV20][VOTE] X=%d raw=%s", num, tostring(raw)))
        end

        if CONFIG.UNLOCK_ON_CHOOSE_LEVEL then
            local at = CONFIG.CHOOSE_LEVEL_UNLOCK_AT or 1
            if CONFIG.UNLOCK_ON_CHOOSE_LEVEL_ANY or num <= at then
                tryUnlockPlacement("CHOOSE_LEVEL", "(X=" .. tostring(num) .. ")")
            end
        end
    end
end

local function processTimerSnapshot(sec, raw, src)
    if raw then lastTimerRaw = raw end
    if src then lastTimerSrc = src end

    if CONFIG.DEBUG_TIMER and (os.clock() - timerDebugAt) > 1.0 then
        timerDebugAt = os.clock()
        print(string.format("[AutoPlaceV20][TIMER] sec=%s raw=%s src=%s",
            tostring(sec), tostring(raw), tostring(src)))
    end

    if not sec then return end

    if CONFIG.AUTO_RESET and CONFIG.DETECT_TIMER_RESET
       and lastTimerSec >= 0
       and sec >= lastTimerSec + (CONFIG.TIMER_RESET_JUMP or 60) then
        print(string.format("[AutoPlaceV20] timer reset %d -> %d, restart!",
            lastTimerSec, sec))
        pendingReset = true
    end

    -- (V16) timer pertama kali ke-baca >0 = unlock
    if CONFIG.UNLOCK_ON_TIMER_FIRST and lastTimerSec < 0 and sec > 0 then
        tryUnlockPlacement("TIMER_FIRST", "(" .. fmtTimer(sec) .. ")")
    end

    lastTimerSec = sec

    if CONFIG.UNLOCK_ON_TIMER and sec >= (CONFIG.TIMER_UNLOCK_THRESHOLD or 1) then
        timerSeenHigh = true
        tryUnlockPlacement("TIMER", "(" .. fmtTimer(sec) .. ")")
    end
end

local function processWaveSnapshot(num, rawText, kind)
    if rawText then lastWaveTextRaw = rawText end

    if kind == "COUNTDOWN" then
        lastCountdownSeen = num
        if CONFIG.UNLOCK_ON_COUNTDOWN then
            tryUnlockPlacement("COUNTDOWN", "(" .. tostring(num) .. ")")
        end
        return
    end

    if kind == "INCOMING" then
        if CONFIG.AUTO_RESET
           and CONFIG.DETECT_INCOMING_AFTER_STOP
           and maxWaveSeen >= CONFIG.STOP_WAVE then
            print("[AutoPlaceV20] 'Enemies incoming!' setelah max wave -> RESTART")
            pendingReset = true
            return
        end
        if not enemiesIncomingSeen then
            enemiesIncomingSeen = true
            print("[AutoPlaceV20] 'Enemies incoming!' detected -> game tracked")
        end
        if CONFIG.UNLOCK_ON_INCOMING then
            tryUnlockPlacement("INCOMING", nil)
        end
        return
    end

    if kind == "WAVE" and num then
        if not (enemiesIncomingSeen or timerSeenHigh or chooseLevelSeen) then
            return
        end
        if num ~= lastWaveNum then
            local prev = lastWaveNum
            lastWaveNum = num
            if num > maxWaveSeen then maxWaveSeen = num end

            local restartReason = detectRestartFromWave(prev, num)
            if restartReason then
                print("[AutoPlaceV20] === RESTART DETECTED === " .. restartReason)
                pendingReset = true
                maxWaveSeen = num
                return
            end

            if num == CONFIG.START_WAVE and not isRunning then
                print("[AutoPlaceV20] Reach START_WAVE -> ON")
                setScriptState(true)
            elseif num == CONFIG.STOP_WAVE and isRunning then
                print("[AutoPlaceV20] Reach STOP_WAVE -> OFF")
                setScriptState(false)
            end
        end
    end
end

-- BACKGROUND LOOPS
task.spawn(function()
    while true do
        if CONFIG.WAVE_CONTROL then
            local num, raw, kind = readWaveOnce()
            processWaveSnapshot(num, raw, kind)
        end
        task.wait(CONFIG.WAVE_POLL or 0.05)
    end
end)

task.spawn(function()
    while true do
        local sec, raw, src = readTimerOnce()
        processTimerSnapshot(sec, raw, src)
        -- (V18) Initial fast-scans: TIMER_INITIAL_FAST_SCANS pertama dijalankan
        -- pada interval TIMER_INITIAL_FAST_INTERVAL (default 0.02s) supaya widget
        -- timer ⏱ ketemu secepat mungkin. Setelah itu balik ke TIMER_POLL normal.
        local fastN  = CONFIG.TIMER_INITIAL_FAST_SCANS or 0
        local fastDt = CONFIG.TIMER_INITIAL_FAST_INTERVAL or 0.02
        if (not timerEverFound) and timerScanCount <= fastN then
            task.wait(fastDt)
        else
            task.wait(CONFIG.TIMER_POLL or 0.05)
        end
    end
end)

task.spawn(function()
    while true do
        local n, raw = readDifficultyVoteOnce()
        processDifficultyVote(n, raw)
        task.wait(CONFIG.VOTE_POLL or 0.05)
    end
end)

task.spawn(function()
    while true do
        local n, raw = readCashOnce()
        if n ~= nil then
            lastCash    = n
            lastCashRaw = raw or tostring(n)
        end
        task.wait(0.10)
    end
end)

task.spawn(function()
    while true do
        task.wait(CONFIG.UI_POLL or 0.25)
        pcall(refreshUICounts)
    end
end)

-- ==========================================
-- MAIN ORCHESTRATOR
-- ==========================================
refreshStats()

task.spawn(function()
    if CONFIG.BOOT_DELAY and CONFIG.BOOT_DELAY > 0 then
        setBanner("BOOT DELAY... " .. CONFIG.BOOT_DELAY .. "s",
            Color3.fromRGB(255, 165, 0))
        task.wait(CONFIG.BOOT_DELAY)
    end

    if CONFIG.WAVE_CONTROL and CONFIG.REQUIRE_PLACEMENT_GATE then
        setBanner("DETECT vote / timer / countdown / incoming...",
            Color3.fromRGB(255, 200, 100))
        local startT = os.clock()
        while not placementUnlocked
              and (os.clock() - startT) < CONFIG.WAVE_BOOT_TIMEOUT do
            local sec, traw, tsrc = readTimerOnce()
            processTimerSnapshot(sec, traw, tsrc)
            local vn, vraw = readDifficultyVoteOnce()
            processDifficultyVote(vn, vraw)
            local num, raw, kind = readWaveOnce()
            processWaveSnapshot(num, raw, kind)
            refreshStats()
            task.wait(0.03)
        end
        if not placementUnlocked then
            warn(string.format(
                "[AutoPlaceV20] Tidak ada vote/timer/countdown/incoming setelah %.1fs. " ..
                "Placement tetap LOCK sampai signal muncul.",
                CONFIG.WAVE_BOOT_TIMEOUT))
        else
            print("[AutoPlaceV20] Placement ready (unlocked via " .. unlockSource .. ")")
        end
        -- (V16) Tandai boot phase selesai. Setelah ini, bila vote tidak pernah
        -- muncul, fallback timer/countdown/incoming diizinkan (mid-game join).
        bootCompleted = true
    end

    while true do
        if pendingReset then
            performReset("auto/manual")
            setBanner("RESET cooldown...", Color3.fromRGB(255, 165, 0))
            refreshStats()
            task.wait(CONFIG.RESET_COOLDOWN)
        end
        pcall(refreshUICounts)
        -- (V16 FIX #4) reconcile priority dari UI sebelum loop kerja
        pcall(reconcilePriorityFromUI)
        -- (V17 FIX #3) recover priority slot yg sudah giveup setelah cooldown
        pcall(recoverGiveupPrioritySlots)

        if os.clock() < pausedUntil then
            task.wait(0.05)

        elseif not isRunning then
            currentPhase = "paused"
            setBanner("PAUSED (Status: OFF)", Color3.fromRGB(180, 180, 180))
            task.wait(0.3)

        elseif capReached then
            currentPhase = "cap-reached"
            local cnt = CONFIG.CAP_COUNT_ONLY_TARGET and lastUITargetCount or lastUIAllUnits
            setBanner(string.format("CAP REACHED: %d/%d", cnt, CONFIG.PlacementUnitMaxCap),
                Color3.fromRGB(120, 220, 120))
            refreshStats()
            task.wait(1.0)

        else
            local unlockOk, gateReason = unlockGateOk()
            if not unlockOk then
                currentPhase = "locked"
                setBanner("LOCKED: " .. gateReason, Color3.fromRGB(255, 100, 100))
                refreshStats()
                task.wait(0.10)
            else
                -- (V17) Putuskan: priority dulu atau langsung main?
                --   * Belum waveReady: prioritas dulu (random shuffle)
                --   * waveReady & MAIN_REQUIRES_PRIORITY_OK=true: prio block main (lama)
                --   * waveReady & MAIN_FORCE_AFTER_WAVE=false: prio masih dominan
                --   * waveReady & MAIN_FORCE_AFTER_WAVE=true (DEFAULT V17):
                --        MAIN dominan, tapi tiap iterasi ada peluang
                --        PRIORITY_INTERLEAVE_CHANCE utk coba priority
                --        sehingga slot yg pending tetap diberi kesempatan
                --        TANPA membuat main stuck.
                local pendingP   = hasPendingPriority()
                local waveReady  = (lastWaveNum >= CONFIG.MAIN_START_WAVE)
                local doPriority = false
                if pendingP then
                    if not waveReady then
                        doPriority = true
                    elseif CONFIG.MAIN_REQUIRES_PRIORITY_OK then
                        doPriority = true
                    elseif not CONFIG.MAIN_FORCE_AFTER_WAVE then
                        doPriority = true
                    else
                        -- DEFAULT: interleave kecil utk priority sambil main lanjut
                        local p = CONFIG.PRIORITY_INTERLEAVE_CHANCE or 0.25
                        if p > 0 and math.random() < p then
                            doPriority = true
                        end
                    end
                end

                if doPriority then
                    currentPhase = "priority (RANDOM)"
                    -- (V17 FIX #1) ambil slot priority dari shuffled bag (RANDOM)
                    local target = selectNextPrioritySlot()
                    if target then
                        local burst = inBurstMode()
                        setBanner(string.format("PRIORITY P%d  (try %d) [RANDOM]%s",
                            target, priorityAttempts[target] + 1,
                            burst and "  [BURST]" or ""),
                            burst and Color3.fromRGB(255, 240, 80)
                                  or  Color3.fromRGB(255, 220, 100))
                        local pOk = pcall(placePrioritySlot, target)
                        refreshStats()
                        local d
                        if not pOk or not prioritySatisfied[target] then
                            d = CONFIG.PRIORITY_FAIL_DELAY or 0.15
                        elseif burst then
                            d = CONFIG.FAST_PLACE_DELAY or 0
                        else
                            d = CONFIG.PRIORITY_DELAY or 0.1
                        end
                        safeYield(d)
                    else
                        -- tak ada slot pending priority valid -> fall through ke main next iter
                        task.wait(0.05)
                    end

                elseif waveReady then
                    -- (V17 FIX #3) MAIN WAJIB jalan
                    local canMain, reason = canStartMainPhase()
                    if not canMain then
                        currentPhase = "waiting-gate"
                        setBanner("WAIT: " .. reason, Color3.fromRGB(255, 200, 100))
                        refreshStats()
                        task.wait(0.15)
                    else
                        local burst = inBurstMode()
                        local pTag  = hasGivenUpPriority() and " (P-giveup)" or ""
                        if isBackupActive() then
                            currentPhase = "main+backup"
                            setBanner("MAIN + BACKUP" .. pTag .. (burst and "  [BURST]" or ""),
                                Color3.fromRGB(120, 180, 240))
                        else
                            currentPhase = "main"
                            setBanner("MAIN PHASE" .. pTag .. (burst and "  [BURST]" or ""),
                                Color3.fromRGB(120, 220, 120))
                        end
                        local ok, err = pcall(placeMainOrBackupOnce)
                        if not ok then
                            warn("[AutoPlaceV20] Main loop error: " .. tostring(err))
                            lastResult = "ERROR: " .. tostring(err)
                        end
                        refreshStats()
                        if burst then
                            safeYield(CONFIG.FAST_PLACE_DELAY or 0)
                        else
                            local base  = CONFIG.LOOP_DELAY
                            local jit   = CONFIG.LOOP_JITTER or 0
                            local extra = (jit > 0) and randFloat(-jit, jit) or 0
                            safeYield(math.max(0.01, base + extra))
                        end
                    end
                else
                    -- belum waveReady & tidak ada priority pending -> tunggu wave
                    currentPhase = "waiting-wave"
                    setBanner(string.format("WAIT WAVE >=%d (now=%s)",
                        CONFIG.MAIN_START_WAVE,
                        (lastWaveNum >= 0 and tostring(lastWaveNum) or "-")),
                        Color3.fromRGB(255, 200, 100))
                    refreshStats()
                    task.wait(0.15)
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.4)
        pcall(refreshStats)
    end
end)

print(string.format(
    "[AutoPlaceV20] Loaded OK. Unit=%s | Cap=%d | P=%d M=%d | " ..
    "Gate>=%d | UnlockOn: vote@<=%d (require_done=%s) timer-first=%s timer>=%s countdown=%s incoming=%s | " ..
    "CashGate(main only)=%s | PriorityReconcileUI=%s | " ..
    "P_RANDOM=%s P_MAX_TRIES=%d MAIN_REQ_PRIO=%s MAIN_FORCE=%s TIMER_CLOCK_REQ=%s",
    CONFIG.TARGET_UNIT, CONFIG.PlacementUnitMaxCap,
    #SLOTS_PRIORITY, #SLOTS_MAIN, CONFIG.MAIN_START_WAVE,
    CONFIG.CHOOSE_LEVEL_UNLOCK_AT or 1,
    tostring(CONFIG.UNLOCK_REQUIRES_CHOOSE_LEVEL_DONE),
    tostring(CONFIG.UNLOCK_ON_TIMER_FIRST),
    fmtTimer(CONFIG.TIMER_UNLOCK_THRESHOLD),
    tostring(CONFIG.UNLOCK_ON_COUNTDOWN),
    tostring(CONFIG.UNLOCK_ON_INCOMING),
    tostring(CONFIG.REQUIRE_CASH_GATE),
    tostring(CONFIG.PRIORITY_RECONCILE_UI),
    tostring(CONFIG.PRIORITY_RANDOM_ORDER),
    CONFIG.PRIORITY_MAX_TRIES,
    tostring(CONFIG.MAIN_REQUIRES_PRIORITY_OK),
    tostring(CONFIG.MAIN_FORCE_AFTER_WAVE),
    tostring(CONFIG.TIMER_REQUIRE_CLOCK_EMOJI)
))
