-- ==========================================
-- AUTO PLACE UNIT V11 (Fresh-Wave + Clean Config)
-- ==========================================
-- Update dari V10:
--   1) Detect "Enemies incoming!" sebagai signal "current game start".
--      Wave reading dari game lama akan di-IGNORE sampai signal ini
--      muncul di game saat ini. Fix bug: wave nyangkut setelah restart.
--   2) MAIN_REQUIRES_ENEMIES_TEXT (default true): main hanya jalan
--      kalau "Enemies incoming!" sudah pernah terlihat sejak boot/reset.
--   3) CONFIG di-rapikan: kategorisasi jelas, komentar singkat.
-- ==========================================

print("[AutoPlaceV11] Boot: starting...")

local _unpack = table.unpack or unpack
math.randomseed(tick() * 1000 % 2147483647)
for i = 1, 8 do math.random() end

-- ==========================================
-- CONFIGURATION
-- ==========================================
local CONFIG = {

    -- ============= CORE =============
    AUTO_START   = true,                 -- script jalan saat load
    TARGET_UNIT  = "unit_tomato_plant",  -- nama unit yang ditempatkan

    -- ============= TIMING =============
    BOOT_DELAY   = 1.0,    -- delay sebelum loop pertama
    LOOP_DELAY   = 0.10,   -- delay antar place (main)
    LOOP_JITTER  = 0.04,   -- random +/- ke loop delay

    -- ============= PRIORITY (slot AWAL, wajib duluan) =============
    PRIORITY_LOCK         = true,   -- main wajib tunggu priority done
    PRIORITY_DELAY        = 0.40,   -- delay antar place priority
    PRIORITY_MAX_TRIES    = 9999,   -- max retry per slot priority
    PRIORITY_VERIFY_UI    = true,   -- konfirmasi via UI counter

    -- ============= WAVE GATE =============
    WAVE_CONTROL                = true,   -- on/off berdasar wave
    START_WAVE                  = 1,      -- wave script auto-ON
    STOP_WAVE                   = 11,     -- wave script auto-OFF
    MAIN_START_WAVE             = 2,      -- main minimum wave
    MAIN_REQUIRES_ENEMIES_TEXT  = true,   -- main wait 'Enemies incoming!' dulu
    MAIN_REQUIRES_PRIORITY_OK   = true,   -- main wait priority sukses
    WAVE_BOOT_TIMEOUT           = 8.0,    -- max tunggu wave detect di boot

    -- ============= AUTO-RESTART =============
    AUTO_RESET                 = true,   -- reset otomatis saat restart
    DETECT_WAVE_DECREASE       = true,   -- wave turun = restart
    DETECT_INCOMING_AFTER_STOP = true,   -- 'incoming' setelah wave>=STOP = restart
    RESET_COOLDOWN             = 1.5,    -- delay setelah reset

    -- ============= CAP =============
    PlacementUnitMaxCap   = 20,     -- max unit total
    CAP_COUNT_ONLY_TARGET = true,   -- hitung TARGET_UNIT saja

    -- ============= ANTI-MACRO =============
    POSITION_OFFSET = 0.05,         -- offset XZ random (stud)
    ROTATION_MODE   = "step90",     -- step90 / smooth / fixed / off
    FIXED_ROT_DEG   = 0,            -- saat ROTATION_MODE = "fixed"

    -- ============= BACKUP SLOTS =============
    USE_BACKUP        = true,
    BACKUP_AFTER_WAVE = 5,
    BACKUP_CHANCE     = 0.5,

    -- ============= FAILURE HANDLING =============
    MAX_RETRY = 3,                  -- retry per iter kalau gagal

    -- ============= LOGGING =============
    VERBOSE       = false,          -- log setiap main/backup
    LOUD_PRIORITY = true,           -- log priority always
}

-- ==========================================
-- PLACEMENT SLOTS
-- ==========================================
local SLOTS_PRIORITY = {
    -- AWAL (krusial, harus duluan)
    { -332.48974609375, 61.68030548095703, -105.15811920166016 },
    { -338.4619140625,  61.68030548095703, -105.03054809570312 },
}

local SLOTS_MAIN = {
    -- LAYER 1
    { -332.26861572265625, 61.68030548095703, -134.24404907226562 },
    { -332.26861572265625, 61.68030548095703, -131.9630126953125  },
    { -332.26861572265625, 61.68030548095703, -129.72555541992188 },
    { -332.26861572265625, 61.68030548095703, -127.57781982421875 },
    { -332.26861572265625, 61.68030548095703, -125.37130737304688 },
    { -332.26861572265625, 61.68030548095703, -123.1337890625     },
    -- LAYER 2
    { -330.1163024902344, 61.68030548095703, -134.24404907226562 },
    { -330.1163024902344, 61.68030548095703, -131.9630126953125  },
    { -330.1163024902344, 61.68030548095703, -129.72555541992188 },
    { -330.1163024902344, 61.68030548095703, -127.57781982421875 },
    { -330.1163024902344, 61.68030548095703, -125.37130737304688 },
    { -330.1163024902344, 61.68030548095703, -123.1337890625     },
    -- LAYER 3
    { -327.88763427734375, 61.68030548095703, -134.24404907226562 },
    { -327.88763427734375, 61.68030548095703, -131.9630126953125  },
    { -327.88763427734375, 61.68030548095703, -129.72555541992188 },
    { -327.88763427734375, 61.68030548095703, -127.57781982421875 },
    { -327.88763427734375, 61.68030548095703, -125.37130737304688 },
    { -327.88763427734375, 61.68030548095703, -123.1337890625     },
}

local SLOTS_BACKUP = {}

print(string.format("[AutoPlaceV11] Slots: priority=%d main=%d backup=%d  cap=%d",
    #SLOTS_PRIORITY, #SLOTS_MAIN, #SLOTS_BACKUP, CONFIG.PlacementUnitMaxCap))

-- SERVICES
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

-- STATE
local isRunning          = CONFIG.AUTO_START
local prioritySatisfied  = {}
local priorityAttempts   = {}
local mainSatisfied      = {}
local mainBag, backupBag = {}, {}
local stats = {
    placed_p = 0, ok_p = 0, fail_p = 0,
    placed_m = 0, ok_m = 0, fail_m = 0,
    placed_b = 0, ok_b = 0, fail_b = 0,
}
local lastResult         = "-"
local lastWaveNum        = -1
local lastWaveTextRaw    = "-"
local maxWaveSeen        = -1
local enemiesIncomingSeen = false
local currentPhase       = "init"
local gameCount          = 1
local lastResetAt        = 0
local pendingReset       = false
local pausedUntil        = 0
local lastUITargetCount  = 0
local lastUIAllUnits     = 0
local capReached         = false

-- HELPERS
local function randFloat(a, b) return a + (b - a) * math.random() end
local function randInt(a, b)   return math.random(a, b) end
local function strLower(s) if type(s) ~= "string" then return "" end; return string.lower(s) end
local function strContains(s, n) if type(s) ~= "string" or type(n) ~= "string" then return false end; return string.find(s, n, 1, true) ~= nil end
local function startsWith(s, p) if type(s) ~= "string" or type(p) ~= "string" then return false end; return string.sub(s, 1, #p) == p end

local function hasPendingPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
            return true
        end
    end
    return false
end
local function hasGivenUpPriority()
    if not CONFIG.PRIORITY_LOCK then return false end
    for i = 1, #SLOTS_PRIORITY do
        if not prioritySatisfied[i] and priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES then
            return true
        end
    end
    return false
end

-- ==========================================
-- WAVE READER (V11: detect 'Enemies incoming!' as fresh signal)
-- ==========================================
local function readWaveOnce()
    local ok, num, raw, kind = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local ggn     = pGui    and pGui:FindFirstChild("GameGuiNoInset")
        local screen  = ggn     and ggn:FindFirstChild("Screen")
        local top     = screen  and screen:FindFirstChild("Top")
        local info    = top     and top:FindFirstChild("GameInfo")
        local content = info    and info:FindFirstChild("Content")
        local waves   = content and content:FindFirstChild("Waves")
        local title   = waves   and waves:FindFirstChild("Title")
        if title and title.Text and title.Text ~= "" then
            local t = title.Text
            local low = string.lower(t)
            if string.find(low, "enemies", 1, true)
               and string.find(low, "incoming", 1, true) then
                return nil, t, "INCOMING"
            end
            local m = string.match(t, "[Ww][Aa][Vv][Ee]%s*(%d+)")
            if m then return tonumber(m), t, "WAVE" end
            return nil, t, "OTHER"
        end
        return nil, nil, "EMPTY"
    end)
    if not ok then return nil, nil, "ERROR" end
    return num, raw, kind
end

-- UI READER (placement count)
local function readPlacedUnits()
    local ok, allUnits, target = pcall(function()
        local pGui    = LocalPlayer:FindFirstChild("PlayerGui")
        local gameGui = pGui    and pGui:FindFirstChild("GameGui")
        local screen  = gameGui and gameGui:FindFirstChild("Screen")
        local middle  = screen  and screen:FindFirstChild("Middle")
        local unitMgr = middle  and middle:FindFirstChild("UnitManager")
        local items1  = unitMgr and unitMgr:FindFirstChild("Items")
        local frame   = items1  and items1:FindFirstChild("Frame")
        local items2  = frame   and frame:FindFirstChild("Items")
        local items3  = items2  and items2:FindFirstChild("Items")
        local scroll  = items3  and items3:FindFirstChild("ScrollingFrame")
        if not scroll then return 0, 0 end
        local au, tg = 0, 0
        for _, child in ipairs(scroll:GetChildren()) do
            if startsWith(child.Name, "unit_") then
                au = au + 1
                if child.Name == CONFIG.TARGET_UNIT then tg = tg + 1 end
            end
        end
        return au, tg
    end)
    if not ok then return 0, 0 end
    return allUnits or 0, target or 0
end

local function refreshUICounts()
    local au, tg = readPlacedUnits()
    lastUIAllUnits    = au
    lastUITargetCount = tg
    local cnt = CONFIG.CAP_COUNT_ONLY_TARGET and tg or au
    capReached = cnt >= CONFIG.PlacementUnitMaxCap
end

local function checkCapBeforePlacement()
    refreshUICounts()
    return capReached
end

-- MAIN PHASE GATE
local function canStartMainPhase()
    if hasPendingPriority() then
        return false, "menunggu priority done"
    end
    if CONFIG.MAIN_REQUIRES_PRIORITY_OK and hasGivenUpPriority() then
        return false, "priority GIVEUP, main locked"
    end
    if CONFIG.MAIN_REQUIRES_ENEMIES_TEXT and not enemiesIncomingSeen then
        return false, "menunggu 'Enemies incoming!' (wave stale)"
    end
    if lastWaveNum < 0 then
        return false, "menunggu wave terdeteksi"
    end
    if lastWaveNum < CONFIG.MAIN_START_WAVE then
        return false, string.format("menunggu wave >= %d (sekarang %d)", CONFIG.MAIN_START_WAVE, lastWaveNum)
    end
    return true, "ok"
end

-- SHUFFLE-BAG
local function buildBag(n)
    local bag = {}
    for i = 1, n do bag[i] = i end
    for i = n, 2, -1 do
        local j = randInt(1, i)
        bag[i], bag[j] = bag[j], bag[i]
    end
    return bag
end
local function refillMainBag()   mainBag   = buildBag(#SLOTS_MAIN)   end
local function refillBackupBag() backupBag = buildBag(#SLOTS_BACKUP) end

-- INIT / RESET
local function initSlotState()
    for i = 1, #SLOTS_PRIORITY do
        prioritySatisfied[i] = false
        priorityAttempts[i]  = 0
    end
    for i = 1, #SLOTS_MAIN do mainSatisfied[i] = false end
    refillMainBag()
    if #SLOTS_BACKUP > 0 then refillBackupBag() end
    capReached        = false
    lastUITargetCount = 0
    lastUIAllUnits    = 0
end
initSlotState()

local function performReset(reason)
    initSlotState()
    enemiesIncomingSeen = false
    lastWaveNum         = -1
    maxWaveSeen         = -1
    gameCount    = gameCount + 1
    lastResetAt  = os.clock()
    pausedUntil  = os.clock() + CONFIG.RESET_COOLDOWN
    currentPhase = "reset (cooldown)"
    pendingReset = false
    lastResult   = string.format("RESET game #%d: %s", gameCount, tostring(reason))
    print(string.format("[AutoPlaceV11] === RESET TRIGGERED === game #%d | reason: %s",
        gameCount, tostring(reason)))
end

-- ==========================================
-- GUI
-- ==========================================
if CoreGui:FindFirstChild("AutoPlaceGUI") then CoreGui.AutoPlaceGUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 340, 0, 380)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -190)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place V11 (Fresh-Wave)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local PhaseBanner = Instance.new("TextLabel")
PhaseBanner.Size = UDim2.new(0.95, 0, 0, 32)
PhaseBanner.Position = UDim2.new(0.025, 0, 0, 6)
PhaseBanner.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
PhaseBanner.Text = "BOOTING..."
PhaseBanner.TextColor3 = Color3.fromRGB(0, 0, 0)
PhaseBanner.Font = Enum.Font.GothamBlack
PhaseBanner.TextSize = 14
PhaseBanner.Parent = ContentFrame
Instance.new("UICorner", PhaseBanner).CornerRadius = UDim.new(0, 6)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.4, 0, 0, 28)
ToggleBtn.Position = UDim2.new(0.025, 0, 0, 44)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 12
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RotBtn = Instance.new("TextButton")
RotBtn.Size = UDim2.new(0.27, 0, 0, 28)
RotBtn.Position = UDim2.new(0.435, 0, 0, 44)
RotBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
RotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RotBtn.Font = Enum.Font.Gotham
RotBtn.TextSize = 11
RotBtn.Parent = ContentFrame
Instance.new("UICorner", RotBtn).CornerRadius = UDim.new(0, 6)

local ResetBtn = Instance.new("TextButton")
ResetBtn.Size = UDim2.new(0.27, 0, 0, 28)
ResetBtn.Position = UDim2.new(0.715, 0, 0, 44)
ResetBtn.BackgroundColor3 = Color3.fromRGB(180, 110, 60)
ResetBtn.Text = "Reset Slots"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.TextSize = 11
ResetBtn.Parent = ContentFrame
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0, 6)

local PrioListLbl = Instance.new("TextLabel")
PrioListLbl.Size = UDim2.new(1, -20, 0, 30)
PrioListLbl.Position = UDim2.new(0, 10, 0, 80)
PrioListLbl.BackgroundTransparency = 1
PrioListLbl.Text = "Priority: -"
PrioListLbl.TextColor3 = Color3.fromRGB(255, 220, 130)
PrioListLbl.Font = Enum.Font.Gotham
PrioListLbl.TextSize = 11
PrioListLbl.TextWrapped = true
PrioListLbl.TextXAlignment = Enum.TextXAlignment.Left
PrioListLbl.TextYAlignment = Enum.TextYAlignment.Top
PrioListLbl.Parent = ContentFrame

local PlacedLbl = Instance.new("TextLabel")
PlacedLbl.Size = UDim2.new(1, -20, 0, 14)
PlacedLbl.Position = UDim2.new(0, 10, 0, 116)
PlacedLbl.BackgroundTransparency = 1
PlacedLbl.Text = "Placed: 0/20"
PlacedLbl.TextColor3 = Color3.fromRGB(160, 230, 200)
PlacedLbl.Font = Enum.Font.GothamBold
PlacedLbl.TextSize = 12
PlacedLbl.TextXAlignment = Enum.TextXAlignment.Left
PlacedLbl.Parent = ContentFrame

local StatsLbl = Instance.new("TextLabel")
StatsLbl.Size = UDim2.new(1, -20, 0, 14)
StatsLbl.Position = UDim2.new(0, 10, 0, 132)
StatsLbl.BackgroundTransparency = 1
StatsLbl.Text = "OK P:0 M:0 B:0  |  Fail P:0 M:0 B:0"
StatsLbl.TextColor3 = Color3.fromRGB(180, 200, 220)
StatsLbl.Font = Enum.Font.Gotham
StatsLbl.TextSize = 11
StatsLbl.TextXAlignment = Enum.TextXAlignment.Left
StatsLbl.Parent = ContentFrame

local WaveLbl = Instance.new("TextLabel")
WaveLbl.Size = UDim2.new(1, -20, 0, 14)
WaveLbl.Position = UDim2.new(0, 10, 0, 148)
WaveLbl.BackgroundTransparency = 1
WaveLbl.Text = "Wave: -  |  Gate>=2"
WaveLbl.TextColor3 = Color3.fromRGB(220, 200, 180)
WaveLbl.Font = Enum.Font.Gotham
WaveLbl.TextSize = 11
WaveLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveLbl.Parent = ContentFrame

local IncomingLbl = Instance.new("TextLabel")
IncomingLbl.Size = UDim2.new(1, -20, 0, 14)
IncomingLbl.Position = UDim2.new(0, 10, 0, 164)
IncomingLbl.BackgroundTransparency = 1
IncomingLbl.Text = "Enemies-Incoming: NO (wave stale)"
IncomingLbl.TextColor3 = Color3.fromRGB(255, 180, 130)
IncomingLbl.Font = Enum.Font.GothamBold
IncomingLbl.TextSize = 11
IncomingLbl.TextXAlignment = Enum.TextXAlignment.Left
IncomingLbl.Parent = ContentFrame

local WaveRawLbl = Instance.new("TextLabel")
WaveRawLbl.Size = UDim2.new(1, -20, 0, 14)
WaveRawLbl.Position = UDim2.new(0, 10, 0, 180)
WaveRawLbl.BackgroundTransparency = 1
WaveRawLbl.Text = "WaveTxt: -"
WaveRawLbl.TextColor3 = Color3.fromRGB(150, 170, 200)
WaveRawLbl.Font = Enum.Font.Gotham
WaveRawLbl.TextSize = 10
WaveRawLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveRawLbl.Parent = ContentFrame

local GameLbl = Instance.new("TextLabel")
GameLbl.Size = UDim2.new(1, -20, 0, 14)
GameLbl.Position = UDim2.new(0, 10, 0, 196)
GameLbl.BackgroundTransparency = 1
GameLbl.Text = "Game #1  |  Last reset: -"
GameLbl.TextColor3 = Color3.fromRGB(220, 180, 220)
GameLbl.Font = Enum.Font.Gotham
GameLbl.TextSize = 11
GameLbl.TextXAlignment = Enum.TextXAlignment.Left
GameLbl.Parent = ContentFrame

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 90)
StatusLbl.Position = UDim2.new(0, 10, 0, 214)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Last: -"
StatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function isBackupActive()
    if not CONFIG.USE_BACKUP then return false end
    if #SLOTS_BACKUP == 0 then return false end
    if lastWaveNum < CONFIG.BACKUP_AFTER_WAVE then return false end
    return true
end

local function setBanner(text, bgColor)
    PhaseBanner.Text = text
    if bgColor then PhaseBanner.BackgroundColor3 = bgColor end
end
local function fmtTime(t)
    if t <= 0 then return "-" end
    return string.format("%.1fs ago", os.clock() - t)
end

local function refreshStats()
    local lines = {}
    for i = 1, #SLOTS_PRIORITY do
        local mark
        if prioritySatisfied[i] then mark = "OK"
        elseif priorityAttempts[i] >= CONFIG.PRIORITY_MAX_TRIES then mark = "GIVEUP"
        else mark = "trying(" .. priorityAttempts[i] .. ")" end
        lines[#lines + 1] = "P" .. i .. ":" .. mark
    end
    PrioListLbl.Text = "Priority:  " .. table.concat(lines, "  ")

    local cnt, lbl
    if CONFIG.CAP_COUNT_ONLY_TARGET then
        cnt = lastUITargetCount; lbl = CONFIG.TARGET_UNIT
    else
        cnt = lastUIAllUnits; lbl = "all units"
    end
    local capStr = string.format("%d/%d  %s", cnt, CONFIG.PlacementUnitMaxCap, lbl)
    if capReached then capStr = capStr .. "  [CAP]" end
    PlacedLbl.Text = "Placed: " .. capStr

    StatsLbl.Text = string.format("OK P:%d M:%d B:%d  |  Fail P:%d M:%d B:%d",
        stats.ok_p, stats.ok_m, stats.ok_b,
        stats.fail_p, stats.fail_m, stats.fail_b)

    local backupTxt = isBackupActive() and "ACTIVE" or "idle"
    WaveLbl.Text = string.format("Wave: %s  |  Gate>=%d  Backup:%s",
        (lastWaveNum >= 0 and tostring(lastWaveNum) or "-"),
        CONFIG.MAIN_START_WAVE or 1, backupTxt)

    if enemiesIncomingSeen then
        IncomingLbl.Text       = "Enemies-Incoming: YES (wave valid)"
        IncomingLbl.TextColor3 = Color3.fromRGB(150, 230, 150)
    else
        IncomingLbl.Text       = "Enemies-Incoming: NO (wave stale, main locked)"
        IncomingLbl.TextColor3 = Color3.fromRGB(255, 180, 130)
    end

    WaveRawLbl.Text = "WaveTxt: " .. tostring(lastWaveTextRaw)
    GameLbl.Text    = string.format("Game #%d  |  Last reset: %s",
        gameCount, fmtTime(lastResetAt))
    StatusLbl.Text  = "Last: " .. tostring(lastResult)
end

print("[AutoPlaceV11] GUI built")

-- DRAG SYSTEM
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- BUTTONS
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 340, 0, 30) or UDim2.new(0, 340, 0, 380)
end)
CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)
local function setScriptState(state)
    isRunning = state
    if isRunning then
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        ToggleBtn.Text = "Status: ON"
    else
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        ToggleBtn.Text = "Status: OFF"
    end
end
ToggleBtn.MouseButton1Click:Connect(function() setScriptState(not isRunning) end)

local ROT_MODES = { "step90", "smooth", "fixed", "off" }
local function nextRotMode(cur)
    for i = 1, #ROT_MODES do
        if ROT_MODES[i] == cur then return ROT_MODES[(i % #ROT_MODES) + 1] end
    end
    return ROT_MODES[1]
end
RotBtn.MouseButton1Click:Connect(function()
    CONFIG.ROTATION_MODE = nextRotMode(CONFIG.ROTATION_MODE)
    RotBtn.Text = "Rot: " .. CONFIG.ROTATION_MODE
end)
ResetBtn.MouseButton1Click:Connect(function()
    pendingReset = true
    print("[AutoPlaceV11] Manual reset requested by user.")
end)

-- ROTATION & ARGS
local function pickRotationDeg()
    local m = CONFIG.ROTATION_MODE
    if m == "off"    then return 0 end
    if m == "fixed"  then return CONFIG.FIXED_ROT_DEG or 0 end
    if m == "smooth" then return randFloat(0, 360) end
    local steps = { 0, 90, 180, 270 }
    return steps[randInt(1, 4)]
end
local function buildArgs(slotXYZ)
    local off = CONFIG.POSITION_OFFSET or 0
    local dx, dz = 0, 0
    if off > 0 then
        dx = randFloat(-off, off)
        dz = randFloat(-off, off)
    end
    local x = slotXYZ[1] + dx
    local y = slotXYZ[2]
    local z = slotXYZ[3] + dz
    local rotDeg = pickRotationDeg()
    local cf  = CFrame.new(x, y, z) * CFrame.Angles(0, math.rad(rotDeg), 0)
    local pos = Vector3.new(x, y, z)
    local args = {
        CONFIG.TARGET_UNIT,
        { CF = cf, Rotation = rotDeg, Valid = true, Position = pos }
    }
    return args, rotDeg
end

-- PLACEMENT REMOTE
local placeUnitRemote
local function getPlaceUnitRemote()
    if placeUnitRemote and placeUnitRemote.Parent then return placeUnitRemote end
    local rf = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if rf then placeUnitRemote = rf:FindFirstChild("PlaceUnit") end
    return placeUnitRemote
end
local function isSuccessReturn(ok, ret)
    if not ok then return false end
    if ret == false then return false end
    if type(ret) == "string" and strContains(strLower(ret), "fail") then return false end
    if type(ret) == "table" and ret.success == false then return false end
    return true
end

-- PRIORITY PLACEMENT
local function placePrioritySlot(idx)
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end
    if checkCapBeforePlacement() then
        lastResult = "cap reached, abort priority"
        return false
    end

    local _, beforeTarget = readPlacedUnits()
    priorityAttempts[idx] = priorityAttempts[idx] + 1
    local args, rotDeg = buildArgs(SLOTS_PRIORITY[idx])
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local serverOk = isSuccessReturn(ok, ret)

    local success
    if CONFIG.PRIORITY_VERIFY_UI then
        task.wait(0.2)
        local _, afterTarget = readPlacedUnits()
        success = serverOk and (afterTarget > beforeTarget)
        lastUITargetCount = afterTarget
    else
        success = serverOk
    end

    local detail = string.format("[P%d try=%d] rot=%s ret=%s ui=%d",
        idx, priorityAttempts[idx], tostring(rotDeg), tostring(ret), lastUITargetCount)

    if success then
        prioritySatisfied[idx] = true
        stats.placed_p = stats.placed_p + 1
        stats.ok_p     = stats.ok_p + 1
        lastResult     = "OK " .. detail
        if CONFIG.LOUD_PRIORITY then
            print("[AutoPlaceV11] [PRIORITY OK] " .. detail)
        end
        return true
    else
        if priorityAttempts[idx] >= CONFIG.PRIORITY_MAX_TRIES then
            stats.placed_p = stats.placed_p + 1
            stats.fail_p   = stats.fail_p + 1
            lastResult     = "FAIL (giveup) " .. detail
            warn("[AutoPlaceV11] [PRIORITY GIVEUP] P" .. idx)
        else
            lastResult = "fail " .. detail
            if CONFIG.LOUD_PRIORITY then
                print("[AutoPlaceV11] [priority retry] " .. detail)
            end
        end
        return false
    end
end

-- MAIN/BACKUP PLACEMENT
local function selectMainOrBackup()
    if isBackupActive() and math.random() < CONFIG.BACKUP_CHANCE then
        if #backupBag == 0 then refillBackupBag() end
        local idx = table.remove(backupBag, 1)
        return "B", idx, SLOTS_BACKUP[idx]
    end
    local pendingList = {}
    for i = 1, #SLOTS_MAIN do
        if not mainSatisfied[i] then pendingList[#pendingList + 1] = i end
    end
    if #pendingList > 0 then
        local idx = pendingList[randInt(1, #pendingList)]
        return "M", idx, SLOTS_MAIN[idx]
    end
    if #mainBag == 0 then refillMainBag() end
    local idx = table.remove(mainBag, 1)
    return "M", idx, SLOTS_MAIN[idx]
end

local function placeMainOrBackupOnce()
    local remote = getPlaceUnitRemote()
    if not remote then return false, "remote belum ready" end
    if checkCapBeforePlacement() then
        lastResult = "cap reached, abort main"
        return false
    end

    local phaseTag, slotIdx, slotXYZ = selectMainOrBackup()
    local args, rotDeg = buildArgs(slotXYZ)
    local ok, ret = pcall(function()
        return remote:InvokeServer(_unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail  = string.format("[%s%d] rot=%s ret=%s",
        phaseTag, slotIdx, tostring(rotDeg), tostring(ret))

    if success then
        if phaseTag == "M" then
            mainSatisfied[slotIdx] = true
            stats.placed_m = stats.placed_m + 1
            stats.ok_m     = stats.ok_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.ok_b     = stats.ok_b + 1
        end
    else
        if phaseTag == "M" then
            stats.placed_m = stats.placed_m + 1
            stats.fail_m   = stats.fail_m + 1
        else
            stats.placed_b = stats.placed_b + 1
            stats.fail_b   = stats.fail_b + 1
        end
    end
    lastResult = (success and "OK " or "FAIL ") .. detail
    if CONFIG.VERBOSE then
        if success then print("[AutoPlaceV11] " .. lastResult)
        else            warn("[AutoPlaceV11] " .. lastResult) end
    end
    return success
end

-- ==========================================
-- WAVE OBSERVER + RESTART DETECTION
-- ==========================================
local function detectRestartFromWave(prev, cur)
    if not CONFIG.AUTO_RESET then return nil end
    if prev <= 0 then return nil end
    if CONFIG.DETECT_WAVE_DECREASE and cur < prev and prev >= 2 then
        return string.format("wave decrease %d -> %d", prev, cur)
    end
    return nil
end

local function processWaveSnapshot(num, rawText, kind)
    if rawText then lastWaveTextRaw = rawText end

    if kind == "INCOMING" then
        if CONFIG.AUTO_RESET
           and CONFIG.DETECT_INCOMING_AFTER_STOP
           and maxWaveSeen >= CONFIG.STOP_WAVE then
            print("[AutoPlaceV11] 'Enemies incoming!' setelah max wave -> RESTART")
            pendingReset = true
            return
        end
        if not enemiesIncomingSeen then
            enemiesIncomingSeen = true
            print("[AutoPlaceV11] 'Enemies incoming!' detected -> wave tracking valid")
        end
        return
    end

    if kind == "WAVE" and num then
        if CONFIG.MAIN_REQUIRES_ENEMIES_TEXT and not enemiesIncomingSeen then
            return
        end
        if num ~= lastWaveNum then
            local prev = lastWaveNum
            lastWaveNum = num
            if num > maxWaveSeen then maxWaveSeen = num end

            local restartReason = detectRestartFromWave(prev, num)
            if restartReason then
                print("[AutoPlaceV11] === RESTART DETECTED === " .. restartReason)
                pendingReset = true
                maxWaveSeen = num
                return
            end

            if num == CONFIG.START_WAVE and not isRunning then
                print("[AutoPlaceV11] Reach START_WAVE -> ON")
                setScriptState(true)
            elseif num == CONFIG.STOP_WAVE and isRunning then
                print("[AutoPlaceV11] Reach STOP_WAVE -> OFF")
                setScriptState(false)
            end
        end
    end
end

-- BACKGROUND LOOPS
task.spawn(function()
    while true do
        if CONFIG.WAVE_CONTROL then
            local num, raw, kind = readWaveOnce()
            processWaveSnapshot(num, raw, kind)
        end
        task.wait(0.2)
    end
end)

task.spawn(function()
    while true do
        task.wait(0.4)
        pcall(refreshUICounts)
    end
end)

-- MAIN ORCHESTRATOR
refreshStats()

task.spawn(function()
    setBanner("BOOT DELAY... " .. CONFIG.BOOT_DELAY .. "s",
        Color3.fromRGB(255, 165, 0))
    task.wait(CONFIG.BOOT_DELAY)

    if CONFIG.WAVE_CONTROL and CONFIG.MAIN_REQUIRES_ENEMIES_TEXT then
        setBanner("DETECT 'Enemies incoming!'...", Color3.fromRGB(255, 200, 100))
        local startT = os.clock()
        while not enemiesIncomingSeen
              and (os.clock() - startT) < CONFIG.WAVE_BOOT_TIMEOUT do
            local num, raw, kind = readWaveOnce()
            processWaveSnapshot(num, raw, kind)
            refreshStats()
            task.wait(0.1)
        end
        if not enemiesIncomingSeen then
            warn(string.format(
                "[AutoPlaceV11] 'Enemies incoming!' tidak terdeteksi setelah %.1fs. " ..
                "Main tetap LOCK sampai signal muncul (atau pakai Reset Slots).",
                CONFIG.WAVE_BOOT_TIMEOUT))
        else
            print("[AutoPlaceV11] Wave detection ready, lastWave=" .. tostring(lastWaveNum))
        end
    end

    while true do
        if pendingReset then
            performReset("auto/manual")
            setBanner("RESET cooldown...", Color3.fromRGB(255, 165, 0))
            refreshStats()
            task.wait(CONFIG.RESET_COOLDOWN)
        end
        pcall(refreshUICounts)

        if os.clock() < pausedUntil then
            task.wait(0.1)
        elseif not isRunning then
            currentPhase = "paused"
            setBanner("PAUSED (Status: OFF)", Color3.fromRGB(180, 180, 180))
            task.wait(0.3)
        elseif capReached then
            currentPhase = "cap-reached"
            local cnt = CONFIG.CAP_COUNT_ONLY_TARGET and lastUITargetCount or lastUIAllUnits
            setBanner(string.format("CAP REACHED: %d/%d", cnt, CONFIG.PlacementUnitMaxCap),
                Color3.fromRGB(120, 220, 120))
            refreshStats()
            task.wait(1.0)
        elseif hasPendingPriority() then
            currentPhase = "priority (AWAL)"
            local target = nil
            for i = 1, #SLOTS_PRIORITY do
                if not prioritySatisfied[i]
                   and priorityAttempts[i] < CONFIG.PRIORITY_MAX_TRIES then
                    target = i
                    break
                end
            end
            if target then
                setBanner(string.format("PRIORITY %d/%d  (try %d)",
                    target, #SLOTS_PRIORITY, priorityAttempts[target] + 1),
                    Color3.fromRGB(255, 220, 100))
                pcall(placePrioritySlot, target)
                refreshStats()
                task.wait(CONFIG.PRIORITY_DELAY)
            end
        else
            local canMain, reason = canStartMainPhase()
            if not canMain then
                currentPhase = "waiting-gate"
                setBanner("WAIT: " .. reason, Color3.fromRGB(255, 200, 100))
                refreshStats()
                task.wait(0.4)
            else
                if isBackupActive() then
                    currentPhase = "main+backup"
                    setBanner("MAIN + BACKUP", Color3.fromRGB(120, 180, 240))
                else
                    currentPhase = "main"
                    setBanner("MAIN PHASE", Color3.fromRGB(120, 220, 120))
                end
                local ok, err = pcall(placeMainOrBackupOnce)
                if not ok then
                    warn("[AutoPlaceV11] Main loop error: " .. tostring(err))
                    lastResult = "ERROR: " .. tostring(err)
                end
                refreshStats()
                local base  = CONFIG.LOOP_DELAY
                local jit   = CONFIG.LOOP_JITTER or 0
                local extra = (jit > 0) and randFloat(-jit, jit) or 0
                task.wait(math.max(0.01, base + extra))
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.4)
        pcall(refreshStats)
    end
end)

print(string.format(
    "[AutoPlaceV11] Loaded OK. Unit=%s | Cap=%d | Priority=%d Main=%d | Gate>=%d | RequireIncoming=%s",
    CONFIG.TARGET_UNIT, CONFIG.PlacementUnitMaxCap,
    #SLOTS_PRIORITY, #SLOTS_MAIN, CONFIG.MAIN_START_WAVE,
    tostring(CONFIG.MAIN_REQUIRES_ENEMIES_TEXT)
))
