-- ==========================================
-- AUTO PLACE UNIT V2 (Perfect Anti-Macro Edition)
-- ==========================================
-- Improvements vs V1 (map_farm_dif_easy_V1):
--   1) TRUE RANDOMIZER (Shuffle-Bag) -- slot tidak repeat sebelum
--      semua slot dipakai dalam 1 cycle (Fisher-Yates).
--   2) MICRO-OFFSET (default plus minus 0.05 stud) di X dan Z biar koordinat
--      tidak persis sama tiap kali. Y dipertahankan agar unit
--      tidak floating / tenggelam.
--   3) ROTASI Y-AXIS RANDOM per loop (mode: step90/smooth/fixed/off).
--   4) PLACEMENT VERIFIER + AUTO-RETRY -- cek return InvokeServer,
--      retry slot lain kalau gagal (max 3x per iterasi).
--   5) TIMING JITTER -- LOOP_DELAY dirandom plus minus 20% supaya tidak rigid.
--   6) STATS REAL-TIME di GUI (Placed, OK, Fail, slot remaining).
--   7) FIX BUG V1:
--        * vector.create -> Vector3.new (kompatibel semua executor)
--        * Hapus keyword "continue" (cegah loadstring gagal compile)
--        * Position di-derive dari CF (no more mismatch X/Z)
--        * Hapus debug print("testtis")
--        * Pengaman pcall global di setiap iterasi loop
-- ==========================================

-- ==========================================
-- CONFIGURATION
-- ==========================================
local CONFIG = {
    AUTO_START         = true,
    TARGET_UNIT        = "unit_tomato_plant",

    -- Loop & timing
    LOOP_DELAY         = 0.10,     -- detik (base)
    LOOP_DELAY_JITTER  = 0.04,     -- detik random tambahan; 0.04 = +/-40ms

    -- Wave control
    WAVE_CONTROL       = true,
    START_WAVE         = 1,
    STOP_WAVE          = 11,

    -- Randomizer
    POSITION_OFFSET    = 0.05,     -- stud, +/- di X dan Z (Y tetap)
    ROTATION_MODE      = "step90", -- "step90" | "smooth" | "fixed" | "off"
    FIXED_ROTATION_DEG = 0,        -- dipakai kalau ROTATION_MODE="fixed"

    -- Failure handling
    MAX_RETRY_PER_LOOP = 3,

    -- Logging
    VERBOSE            = false,    -- true = print setiap placement
}

-- ==========================================
-- PLACEMENT SLOTS (Position di-derive dari CF saat runtime)
-- Hanya simpan {x, y, z}; rotation matrix diset identity di runtime
-- ==========================================
local SLOTS = {
    -- AWAL
    { -332.48974609375, 61.68030548095703, -105.15811920166016 },
    { -338.4619140625,  61.68030548095703, -105.03054809570312 },

    -- LAYER 1 (X = -332.27)
    { -332.26861572265625, 61.68030548095703, -134.24404907226562 },
    { -332.26861572265625, 61.68030548095703, -131.9630126953125  },
    { -332.26861572265625, 61.68030548095703, -129.72555541992188 },
    { -332.26861572265625, 61.68030548095703, -127.57781982421875 },
    { -332.26861572265625, 61.68030548095703, -125.37130737304688 },
    { -332.26861572265625, 61.68030548095703, -123.1337890625     },

    -- LAYER 2 (X = -330.12)
    { -330.1163024902344, 61.68030548095703, -134.24404907226562 },
    { -330.1163024902344, 61.68030548095703, -131.9630126953125  },
    { -330.1163024902344, 61.68030548095703, -129.72555541992188 },
    { -330.1163024902344, 61.68030548095703, -127.57781982421875 },
    { -330.1163024902344, 61.68030548095703, -125.37130737304688 },
    { -330.1163024902344, 61.68030548095703, -123.1337890625     },

    -- LAYER 3 (X = -327.89)
    { -327.88763427734375, 61.68030548095703, -134.24404907226562 },
    { -327.88763427734375, 61.68030548095703, -131.9630126953125  },
    { -327.88763427734375, 61.68030548095703, -129.72555541992188 },
    { -327.88763427734375, 61.68030548095703, -127.57781982421875 },
    { -327.88763427734375, 61.68030548095703, -125.37130737304688 },
    { -327.88763427734375, 61.68030548095703, -123.1337890625     },
}

-- ==========================================
-- SERVICES
-- ==========================================
local CoreGui            = game:GetService("CoreGui")
local UserInputService   = game:GetService("UserInputService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer

-- ==========================================
-- STATE
-- ==========================================
local isRunning   = CONFIG.AUTO_START
local rng         = Random.new(os.clock() * 1e6)
local slotBag     = {}
local stats       = { placed = 0, ok = 0, fail = 0 }
local lastResult  = "-"
local lastWaveNum = -1

-- ==========================================
-- GUI
-- ==========================================
if CoreGui:FindFirstChild("AutoPlaceGUI") then CoreGui.AutoPlaceGUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoPlaceGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 200)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -100)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)

local TopBarCover = Instance.new("Frame")
TopBarCover.Size = UDim2.new(1, 0, 0, 8)
TopBarCover.Position = UDim2.new(0, 0, 1, -8)
TopBarCover.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TopBarCover.BorderSizePixel = 0
TopBarCover.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Place V2 (Perfect)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TopBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TopBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0.9, 0, 0, 36)
ToggleBtn.Position = UDim2.new(0.05, 0, 0, 6)
ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 16
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- Rotation Mode Cycler
local RotBtn = Instance.new("TextButton")
RotBtn.Size = UDim2.new(0.9, 0, 0, 26)
RotBtn.Position = UDim2.new(0.05, 0, 0, 48)
RotBtn.BackgroundColor3 = Color3.fromRGB(50, 60, 80)
RotBtn.Text = "Rotation: " .. CONFIG.ROTATION_MODE
RotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RotBtn.Font = Enum.Font.Gotham
RotBtn.TextSize = 12
RotBtn.AutoButtonColor = true
RotBtn.Parent = ContentFrame
Instance.new("UICorner", RotBtn).CornerRadius = UDim.new(0, 6)

-- Stats Label
local StatsLbl = Instance.new("TextLabel")
StatsLbl.Size = UDim2.new(1, -20, 0, 14)
StatsLbl.Position = UDim2.new(0, 10, 0, 80)
StatsLbl.BackgroundTransparency = 1
StatsLbl.Text = "Placed: 0  |  OK: 0  |  Fail: 0"
StatsLbl.TextColor3 = Color3.fromRGB(180, 220, 180)
StatsLbl.Font = Enum.Font.Gotham
StatsLbl.TextSize = 11
StatsLbl.TextXAlignment = Enum.TextXAlignment.Left
StatsLbl.Parent = ContentFrame

local BagLbl = Instance.new("TextLabel")
BagLbl.Size = UDim2.new(1, -20, 0, 14)
BagLbl.Position = UDim2.new(0, 10, 0, 96)
BagLbl.BackgroundTransparency = 1
BagLbl.Text = "Slots remaining in bag: -"
BagLbl.TextColor3 = Color3.fromRGB(180, 200, 220)
BagLbl.Font = Enum.Font.Gotham
BagLbl.TextSize = 11
BagLbl.TextXAlignment = Enum.TextXAlignment.Left
BagLbl.Parent = ContentFrame

local WaveLbl = Instance.new("TextLabel")
WaveLbl.Size = UDim2.new(1, -20, 0, 14)
WaveLbl.Position = UDim2.new(0, 10, 0, 112)
WaveLbl.BackgroundTransparency = 1
WaveLbl.Text = "Wave: -  |  Auto: " .. (CONFIG.WAVE_CONTROL and "ON" or "OFF")
WaveLbl.TextColor3 = Color3.fromRGB(220, 200, 180)
WaveLbl.Font = Enum.Font.Gotham
WaveLbl.TextSize = 11
WaveLbl.TextXAlignment = Enum.TextXAlignment.Left
WaveLbl.Parent = ContentFrame

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -20, 0, 24)
StatusLbl.Position = UDim2.new(0, 10, 0, 130)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Last: -"
StatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextSize = 11
StatusLbl.TextWrapped = true
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment = Enum.TextYAlignment.Top
StatusLbl.Parent = ContentFrame

local function refreshStats()
    StatsLbl.Text = string.format("Placed: %d  |  OK: %d  |  Fail: %d", stats.placed, stats.ok, stats.fail)
    BagLbl.Text   = string.format("Slots remaining in bag: %d / %d", #slotBag, #SLOTS)
    StatusLbl.Text = "Last: " .. lastResult
end

-- ==========================================
-- DRAG SYSTEM
-- ==========================================
local dragging, dragInput, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
       or input.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = input.Position
        startPos  = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
       or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ==========================================
-- BUTTON HANDLERS
-- ==========================================
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 280, 0, 30) or UDim2.new(0, 280, 0, 200)
end)

CloseBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

local function setScriptState(state)
    isRunning = state
    ToggleBtn.BackgroundColor3 = isRunning and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(200, 80, 80)
    ToggleBtn.Text = isRunning and "Status: ON" or "Status: OFF"
end

ToggleBtn.MouseButton1Click:Connect(function()
    setScriptState(not isRunning)
end)

local ROT_MODES = { "step90", "smooth", "fixed", "off" }
local function nextRotMode(cur)
    for i, v in ipairs(ROT_MODES) do
        if v == cur then return ROT_MODES[(i % #ROT_MODES) + 1] end
    end
    return ROT_MODES[1]
end
RotBtn.MouseButton1Click:Connect(function()
    CONFIG.ROTATION_MODE = nextRotMode(CONFIG.ROTATION_MODE)
    RotBtn.Text = "Rotation: " .. CONFIG.ROTATION_MODE
end)

-- ==========================================
-- SHUFFLE-BAG (Fisher-Yates) SLOT PICKER
-- ==========================================
local function refillBag()
    slotBag = {}
    for i = 1, #SLOTS do slotBag[i] = i end
    -- Fisher-Yates shuffle
    for i = #slotBag, 2, -1 do
        local j = rng:NextInteger(1, i)
        slotBag[i], slotBag[j] = slotBag[j], slotBag[i]
    end
end

local function pickSlot()
    if #slotBag == 0 then refillBag() end
    return table.remove(slotBag, 1)
end

-- ==========================================
-- ROTATION GENERATOR
-- ==========================================
local function pickRotationDeg()
    local m = CONFIG.ROTATION_MODE
    if m == "off" then
        return 0
    elseif m == "fixed" then
        return CONFIG.FIXED_ROTATION_DEG or 0
    elseif m == "smooth" then
        return rng:NextNumber(0, 360)
    else -- step90
        local steps = { 0, 90, 180, 270 }
        return steps[rng:NextInteger(1, #steps)]
    end
end

-- ==========================================
-- BUILD PLACEMENT ARGS (offset + rotation)
-- ==========================================
local function buildArgs(slotIdx)
    local s = SLOTS[slotIdx]
    local off = CONFIG.POSITION_OFFSET or 0
    local dx  = (off > 0) and rng:NextNumber(-off, off) or 0
    local dz  = (off > 0) and rng:NextNumber(-off, off) or 0

    local x = s[1] + dx
    local y = s[2]            -- Y dipertahankan
    local z = s[3] + dz

    local rotDeg = pickRotationDeg()
    local cf = CFrame.new(x, y, z) * CFrame.Angles(0, math.rad(rotDeg), 0)
    local pos = Vector3.new(x, y, z)

    local args = {
        CONFIG.TARGET_UNIT,
        {
            CF       = cf,
            Rotation = rotDeg,
            Valid    = true,
            Position = pos,
        }
    }
    return args, slotIdx, rotDeg
end

-- ==========================================
-- PLACE WITH RETRY + RETURN-VALUE CHECK
-- ==========================================
local placeUnitRemote
local function getPlaceUnitRemote()
    if placeUnitRemote and placeUnitRemote.Parent then return placeUnitRemote end
    local rf = ReplicatedStorage:FindFirstChild("RemoteFunctions")
    if rf then placeUnitRemote = rf:FindFirstChild("PlaceUnit") end
    return placeUnitRemote
end

-- Heuristic: anggap success kalau pcall sukses DAN return tidak false.
-- (Banyak game return nil/true on success, false/string on fail.)
local function isSuccessReturn(ok, ret)
    if not ok then return false end
    if ret == false then return false end
    if type(ret) == "string" and ret:lower():match("fail") then return false end
    if type(ret) == "table" and ret.success == false then return false end
    return true
end

local function tryPlaceOnce()
    local remote = getPlaceUnitRemote()
    if not remote then
        return false, "PlaceUnit remote tidak ditemukan"
    end
    local args, slotIdx, rotDeg = buildArgs(pickSlot())
    local ok, ret = pcall(function()
        return remote:InvokeServer(unpack(args))
    end)
    local success = isSuccessReturn(ok, ret)
    local detail = string.format("slot=%d rot=%d ret=%s",
        slotIdx, rotDeg, tostring(ret))
    return success, detail
end

local function placeWithRetry()
    local lastDetail = ""
    for attempt = 1, CONFIG.MAX_RETRY_PER_LOOP do
        local ok, detail = tryPlaceOnce()
        lastDetail = detail
        if ok then
            stats.placed = stats.placed + 1
            stats.ok    = stats.ok + 1
            lastResult  = string.format("OK (try %d) %s", attempt, detail)
            if CONFIG.VERBOSE then print("[AutoPlaceV2] " .. lastResult) end
            return true
        end
        task.wait(0.05) -- jeda kecil sebelum retry
    end
    stats.placed = stats.placed + 1
    stats.fail   = stats.fail + 1
    lastResult   = "FAIL after " .. CONFIG.MAX_RETRY_PER_LOOP .. " tries: " .. lastDetail
    if CONFIG.VERBOSE then warn("[AutoPlaceV2] " .. lastResult) end
    return false
end

-- ==========================================
-- WAVE DETECTOR (BACKGROUND, no `continue`)
-- ==========================================
task.spawn(function()
    while true do
        task.wait(1)
        if CONFIG.WAVE_CONTROL then
            pcall(function()
                local pGui = LocalPlayer:FindFirstChild("PlayerGui")
                if pGui then
                    local ggn     = pGui:FindFirstChild("GameGuiNoInset")
                    local screen  = ggn and ggn:FindFirstChild("Screen")
                    local top     = screen and screen:FindFirstChild("Top")
                    local info    = top and top:FindFirstChild("GameInfo")
                    local content = info and info:FindFirstChild("Content")
                    local waves   = content and content:FindFirstChild("Waves")
                    local title   = waves and waves:FindFirstChild("Title")

                    if title and title.Text and title.Text ~= "" then
                        local match = string.match(title.Text, "[Ww][Aa][Vv][Ee]%s*(%d+)")
                        if match then
                            local cur = tonumber(match)
                            WaveLbl.Text = string.format("Wave: %d  |  Auto: %s",
                                cur, CONFIG.WAVE_CONTROL and "ON" or "OFF")
                            if cur ~= lastWaveNum then
                                lastWaveNum = cur
                                if cur == CONFIG.START_WAVE and not isRunning then
                                    print("[AutoPlaceV2] Reach START_WAVE, ON")
                                    setScriptState(true)
                                elseif cur == CONFIG.STOP_WAVE and isRunning then
                                    print("[AutoPlaceV2] Reach STOP_WAVE, OFF")
                                    setScriptState(false)
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- MAIN LOOP (with timing jitter + global pcall)
-- ==========================================
refillBag()
refreshStats()

task.spawn(function()
    while true do
        local base   = CONFIG.LOOP_DELAY
        local jit    = CONFIG.LOOP_DELAY_JITTER or 0
        local delay  = math.max(0.01, base + ((jit > 0) and rng:NextNumber(-jit, jit) or 0))
        task.wait(delay)

        if isRunning then
            local ok, err = pcall(placeWithRetry)
            if not ok then
                warn("[AutoPlaceV2] Iterasi error: " .. tostring(err))
                lastResult = "ERROR: " .. tostring(err)
            end
            refreshStats()
        end
    end
end)

print(string.format(
    "[AutoPlaceV2] Loaded. Unit=%s | Rot=%s | Offset=+/-%.3f | Slots=%d",
    CONFIG.TARGET_UNIT, CONFIG.ROTATION_MODE, CONFIG.POSITION_OFFSET, #SLOTS
))
